INFO: 10/30/2020 12:57:32 PM FogOfWar created. Fog objects: 2
INFO: 10/30/2020 12:57:32 PM Scheduled event: ScheduledEvent: scheduled by <__main__.Game object at 0x7fd1dc233f70>, function: scheduling_test, args: (), kwargs: {}
INFO: 10/30/2020 12:57:32 PM Registered new observer: GameObject: medic_truck_red id: 1
INFO: 10/30/2020 12:57:33 PM Pressed key: 32, all pressed keys: {32}
INFO: 10/30/2020 12:57:34 PM Clicked at x:698, y: 508
INFO: 10/30/2020 12:57:44 PM Clicked at x:788, y: 239
INFO: 10/30/2020 12:57:46 PM Clicked at x:788, y: 239
INFO: 10/30/2020 12:57:50 PM Pressed key: 32, all pressed keys: {32}
INFO: 10/30/2020 12:57:51 PM Clicked at x:788, y: 239
INFO: 10/30/2020 12:57:52 PM Pressed key: 32, all pressed keys: {32}
INFO: 10/30/2020 12:57:53 PM Clicked at x:788, y: 239
INFO: 10/30/2020 12:57:54 PM Pressed key: 32, all pressed keys: {32}
