INFO: 11/06/2023 01:54:09 AM  | ('game.py', 193, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('game.py', 200, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('game.py', 200, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('game.py', 202, '__init__', None) | Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('game.py', 202, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('game.py', 202, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/06/2023 01:54:09 AM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001F790CD0C10>,), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001F78AB8A0A0>,), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/06/2023 01:54:10 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/06/2023 01:54:11 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 259, 482, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:11 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 259, 482), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:11 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162779377472
NoneType: None
INFO: 11/06/2023 01:54:11 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu loading menu
NoneType: None
INFO: 11/06/2023 01:54:11 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: loading menu
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1018, 149, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1018, 149), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162779555392
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1511, 218, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1511, 218), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162779438080
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu scenario editor menu
NoneType: None
INFO: 11/06/2023 01:54:13 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: scenario editor menu
NoneType: None
INFO: 11/06/2023 01:54:14 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 892, 140, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:14 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 892, 140), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:14 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162797880128
NoneType: None
INFO: 11/06/2023 01:54:14 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/06/2023 01:54:14 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/06/2023 01:54:18 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 99, 116, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:18 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 99, 116), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:18 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162695915392
NoneType: None
INFO: 11/06/2023 01:54:18 AM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 11/06/2023 01:54:18 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('game.py', 294, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 452, 551, 1, 0), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 452, 551), kwargs: {}
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2162651675904
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 50.49
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/06/2023 01:54:19 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
