INFO: 11/03/2023 09:10:54 AM ResourceManager found 135 files.
INFO: 11/03/2023 09:10:54 AM Loaded 29 sounds.
INFO: 11/03/2023 09:10:54 AM Found 2 playlists
INFO: 11/03/2023 09:10:54 AM Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 09:10:54 AM Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 09:10:55 AM File no_texture does not exist!
INFO: 11/03/2023 09:10:55 AM UiElement 1488829693440 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829692096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829723456 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829723328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829725504 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829713728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829711360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829710912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829711552 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829709440 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829709760 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829741056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829782400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829783680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829793728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829796032 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829795136 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM File  does not exist!
INFO: 11/03/2023 09:10:55 AM UiElement 1488829811072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829818880 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829820480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829817088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829849984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829854336 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829854912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829854400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829817536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829856704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829824064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829823168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829877056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829878208 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829863296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829863424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829865280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829891072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829891968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829893120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829894016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829895232 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829896128 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829897280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829898176 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829903744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829905408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829906432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829857472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829821504 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829912704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829912256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829911744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829921536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829922688 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829918400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829917568 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829917056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829919424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829935232 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488829934336 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848226176 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848227392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848228224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848227456 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848234816 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848246592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848248768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848239104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848240256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848240320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848254528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848256064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848256896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848254208 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848270720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848272256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848273344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848272320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848276160 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM UiElement 1488848275264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:55 AM Switched to View: LoadingScreen
INFO: 11/03/2023 09:10:55 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000015AA6463070>,), kwargs: {}
INFO: 11/03/2023 09:10:55 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000015A9D01E9A0>,), kwargs: {}
INFO: 11/03/2023 09:10:55 AM Switched to View: Menu
INFO: 11/03/2023 09:10:55 AM Switched to submenu main menu
INFO: 11/03/2023 09:10:55 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:10:56 AM Called function: on_mouse_press, args: (MouseCursor, 215, 468, 1, 0), kwargs: {}
INFO: 11/03/2023 09:10:56 AM Called function: on_left_button_press, args: (MouseCursor, 215, 468), kwargs: {}
INFO: 11/03/2023 09:10:56 AM Mouse button 1 clicked on Button id: 1488829723328
INFO: 11/03/2023 09:10:56 AM Switched to submenu loading menu
INFO: 11/03/2023 09:10:56 AM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 09:10:56 AM UiElement 1488864814784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:56 AM UiElement 1488864816384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:58 AM Called function: on_mouse_press, args: (MouseCursor, 465, 262, 1, 0), kwargs: {}
INFO: 11/03/2023 09:10:58 AM Called function: on_left_button_press, args: (MouseCursor, 465, 262), kwargs: {}
INFO: 11/03/2023 09:10:58 AM Mouse button 1 clicked on GenericTextButton id: 1488864816384
INFO: 11/03/2023 09:10:59 AM Called function: on_mouse_press, args: (MouseCursor, 455, 217, 1, 0), kwargs: {}
INFO: 11/03/2023 09:10:59 AM Called function: on_left_button_press, args: (MouseCursor, 455, 217), kwargs: {}
INFO: 11/03/2023 09:10:59 AM Mouse button 1 clicked on GenericTextButton id: 1488864814784
INFO: 11/03/2023 09:10:59 AM Called function: on_mouse_press, args: (MouseCursor, 973, 166, 1, 0), kwargs: {}
INFO: 11/03/2023 09:10:59 AM Called function: on_left_button_press, args: (MouseCursor, 973, 166), kwargs: {}
INFO: 11/03/2023 09:10:59 AM Mouse button 1 clicked on Button id: 1488829903744
INFO: 11/03/2023 09:10:59 AM Switched to submenu main menu
INFO: 11/03/2023 09:10:59 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:01 AM Called function: on_mouse_press, args: (MouseCursor, 234, 118, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:01 AM Called function: on_left_button_press, args: (MouseCursor, 234, 118), kwargs: {}
INFO: 11/03/2023 09:11:01 AM Mouse button 1 clicked on Button id: 1488829693440
INFO: 11/03/2023 09:11:01 AM UiElement 1488748133312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 AM UiElement 1488748133952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 AM UiElement 1488748105600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 AM Switched to submenu Confirmaton dialog
INFO: 11/03/2023 09:11:01 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/03/2023 09:11:01 AM Called function: on_mouse_press, args: (MouseCursor, 406, 523, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:01 AM Called function: on_left_button_press, args: (MouseCursor, 406, 523), kwargs: {}
INFO: 11/03/2023 09:11:01 AM Mouse button 1 clicked on Button id: 1488748133952
INFO: 11/03/2023 09:11:01 AM Terminating application...
INFO: 11/03/2023 09:11:01 AM Switched to submenu main menu
INFO: 11/03/2023 09:11:01 AM Loading Ui_Elemnts_Bundle: main menu
