INFO: 03/07/2023 10:00:35 PM Loaded 23 sounds.
INFO: 03/07/2023 10:00:35 PM Found 2 playlists
INFO: 03/07/2023 10:00:35 PM Found 0 scenarios in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 03/07/2023 10:00:35 PM Found 7 saved games in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 03/07/2023 10:00:36 PM Mouse button 1 clicked on Tab id: 139778665787008
INFO: 03/07/2023 10:00:36 PM Switched to View: LoadingScreen
INFO: 03/07/2023 10:00:36 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7f20c1ba4040>,), kwargs: {}
INFO: 03/07/2023 10:00:36 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x7f20c1c288b0>,), kwargs: {}
INFO: 03/07/2023 10:00:36 PM Time: 1.5504887179995421--------------------
INFO: 03/07/2023 10:00:36 PM Time: 0.11602227199909976--------------------
INFO: 03/07/2023 10:00:36 PM Time: 0.096035569004016--------------------
INFO: 03/07/2023 10:00:36 PM Time: 0.09546570399834309--------------------
INFO: 03/07/2023 10:00:36 PM Switched to View: Menu
INFO: 03/07/2023 10:00:36 PM Switched to submenu main menu
INFO: 03/07/2023 10:00:36 PM LOADING BUNDLE: main menu
INFO: 03/07/2023 10:00:37 PM Time: 0.28022799699829193--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.05203079966304358--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.037030346000392456--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.036318015001597814--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.03689830099756364--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.03651963399897795--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.04293530300492421--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.052959347995056305--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.05366337099985685--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.04614202600350836--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.039109618999646045--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.03708749399811495--------------------
INFO: 03/07/2023 10:00:37 PM Called function: on_mouse_press, args: (MouseCursor, 1006, 734, 1, 0), kwargs: {}
INFO: 03/07/2023 10:00:37 PM Called function: on_left_button_press, args: (MouseCursor, 1006, 734, 0), kwargs: {}
INFO: 03/07/2023 10:00:37 PM Mouse button 1 clicked on Button id: 139778666494336
INFO: 03/07/2023 10:00:37 PM Switched to submenu skirmish menu
INFO: 03/07/2023 10:00:37 PM LOADING BUNDLE: skirmish menu
INFO: 03/07/2023 10:00:37 PM Time: 0.04061999000259675--------------------
INFO: 03/07/2023 10:00:37 PM Time: 0.27211453399650054--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.038601567001023795--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.037272765999659896--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03676479700516211--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03764973799843574--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.04060444900096627--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03651870599424001--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.033978630002820864--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03652691299794242--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03631411799869966--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03777283900126349--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03793953000422334--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.036391155001183506--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.036324808999779634--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.033651360994554125--------------------
INFO: 03/07/2023 10:00:38 PM Called function: on_mouse_press, args: (MouseCursor, 1063, 258, 1, 0), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Called function: on_left_button_press, args: (MouseCursor, 1063, 258, 0), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Time: 0.03772351800580509--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03576611199969193--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.037300275995221455--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03869676899921615--------------------
INFO: 03/07/2023 10:00:38 PM Time: 0.03667628100083675--------------------
INFO: 03/07/2023 10:00:38 PM Called function: on_mouse_press, args: (MouseCursor, 1046, 276, 1, 0), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Called function: on_left_button_press, args: (MouseCursor, 1046, 276, 0), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Mouse button 1 clicked on Button id: 139778665837632
INFO: 03/07/2023 10:00:38 PM Switched to View: LoadingScreen
INFO: 03/07/2023 10:00:38 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7f20b773c670>,), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 75, 'columns': 75, 'grid_width': 60, 'grid_height': 40}), kwargs: {}
INFO: 03/07/2023 10:00:38 PM Generated QuadTree of depth: 0
INFO: 03/07/2023 10:00:38 PM Called function: generate_nodes, args: (<map.map.Map object at 0x7f20b771c130>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Generated 5625 map nodes.
INFO: 03/07/2023 10:00:39 PM Map was initialized successfully...
INFO: 03/07/2023 10:00:39 PM Time: 0.2938041270026588--------------------
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x7f20c1690430>), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Time: 0.30751130200224--------------------
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 03/07/2023 10:00:39 PM GameObjectsSpawner was initialized successfully. Found 42 entities in config file.
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'explosions_pool', <class 'effects.explosions.ExplosionsPool'>, 0.1), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Time: 0.1899290499932249--------------------
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 40), 75)), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: load, args: (<__main__.Game object at 0x7f20b771c040>, 'debugger', None, 0.1), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Time: 0.06822687400563154--------------------
INFO: 03/07/2023 10:00:39 PM Called function: update_loading, args: (<__main__.Game object at 0x7f20b771c040>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Switched to View: Game
INFO: 03/07/2023 10:00:39 PM Called function: load_timer, args: (<__main__.Game object at 0x7f20b771c040>, <__main__.Timer object at 0x7f20b771cbb0>), kwargs: {}
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_options_panel
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_resources_section
INFO: 03/07/2023 10:00:39 PM Called function: plant_trees, args: (<map.map.Map object at 0x7f20b771c130>,), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f20b773ca60>, Event scheduled by: Game, function: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f20b773ca60>, Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f20b773ca60>, Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f20b773ca60>, Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/07/2023 10:00:39 PM Destroying GameObject: tree_leaf_2 id: 33
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_options_panel
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_resources_section
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_options_panel
INFO: 03/07/2023 10:00:39 PM LOADING BUNDLE: ui_resources_section
