INFO: 04/08/2023 09:18:58 AM ResourceManager found 131 files.
INFO: 04/08/2023 09:18:59 AM Loaded 29 sounds.
INFO: 04/08/2023 09:18:59 AM Found 2 playlists
INFO: 04/08/2023 09:18:59 AM Found 0 scenarios in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 04/08/2023 09:18:59 AM Found 0 saved games in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 04/08/2023 09:19:00 AM File no_texture does not exist!
INFO: 04/08/2023 09:19:00 AM UiElement 2333458226880 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333390099648 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508312768 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508312128 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508311104 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508357440 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508316672 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508314688 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508316480 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508329664 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508380224 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508380992 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508408064 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508403008 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM File  does not exist!
INFO: 04/08/2023 09:19:00 AM UiElement 2333508411200 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508414336 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508414720 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508448448 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508451648 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508444992 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508445696 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508447424 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508407872 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508440896 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508459264 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508459904 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508506176 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508507072 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508508224 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508509120 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508485760 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508486656 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508487808 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508488704 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508469440 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508469696 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:00 AM UiElement 2333508471872 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM Mouse button 1 clicked on Tab id: 2333508469696
INFO: 04/08/2023 09:19:01 AM UiElement 2333508482496 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508484608 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508484544 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508497600 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508499968 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508500032 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508531584 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508474240 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508533888 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508533952 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508539840 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508541632 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508542400 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508547648 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508550272 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508561856 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508576704 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508567360 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508547904 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508569984 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508570240 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508572352 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM UiElement 2333508574464 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:01 AM Switched to View: LoadingScreen
INFO: 04/08/2023 09:19:01 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000021F4FF2FE50>,), kwargs: {}
INFO: 04/08/2023 09:19:01 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000021F4CF3CDC0>,), kwargs: {}
INFO: 04/08/2023 09:19:01 AM Switched to View: Menu
INFO: 04/08/2023 09:19:01 AM Switched to submenu main menu
INFO: 04/08/2023 09:19:01 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 04/08/2023 09:19:03 AM Called function: on_mouse_press, args: (MouseCursor, 868, 773, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:03 AM Called function: on_left_button_press, args: (MouseCursor, 868, 773), kwargs: {}
INFO: 04/08/2023 09:19:03 AM Mouse button 1 clicked on Button id: 2333508316480
INFO: 04/08/2023 09:19:03 AM Switched to submenu skirmish menu
INFO: 04/08/2023 09:19:03 AM Loading Ui_Elemnts_Bundle: skirmish menu
INFO: 04/08/2023 09:19:04 AM Called function: on_mouse_press, args: (MouseCursor, 983, 300, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:04 AM Called function: on_left_button_press, args: (MouseCursor, 983, 300), kwargs: {}
INFO: 04/08/2023 09:19:04 AM Mouse button 1 clicked on Button id: 2333508542400
INFO: 04/08/2023 09:19:04 AM UiElement 2333545569920 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545569984 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545570112 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545539840 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545547008 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545548672 was unable to register its parent of type <class 'str'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545549696 was unable to register its parent of type <class 'str'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545566464 was unable to register its parent of type <class 'str'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545613056 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545612416 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545612544 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545614272 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545624384 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545625664 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM UiElement 2333545626944 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:04 AM Game initialized successfully
INFO: 04/08/2023 09:19:04 AM Switched to View: LoadingScreen
INFO: 04/08/2023 09:19:04 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000021F52286E80>,), kwargs: {}
INFO: 04/08/2023 09:19:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:04 AM Called function: load, args: (<__main__.Game object at 0x0000021F5211B0A0>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
INFO: 04/08/2023 09:19:04 AM Generated QuadTree of depth: 0
INFO: 04/08/2023 09:19:04 AM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x0000021F5228E100>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Generated 10000 map nodes.
INFO: 04/08/2023 09:19:05 AM Map was initialized successfully...
INFO: 04/08/2023 09:19:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: load, args: (<__main__.Game object at 0x0000021F5211B0A0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x0000021F4FF363A0>), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: load, args: (<__main__.Game object at 0x0000021F5211B0A0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: load, args: (<__main__.Game object at 0x0000021F5211B0A0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 04/08/2023 09:19:05 AM GameObjectsSpawner was initialized successfully. Found 44 entities in config file.
INFO: 04/08/2023 09:19:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: load, args: (<__main__.Game object at 0x0000021F5211B0A0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000021F5211B0A0>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Switched to View: Game
INFO: 04/08/2023 09:19:05 AM Called function: load_timer, args: (<__main__.Game object at 0x0000021F5211B0A0>, <__main__.Timer object at 0x0000021F5211BD90>), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:05 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:05 AM Called function: plant_trees, args: (<map.map.Map object at 0x0000021F5228E100>,), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:05 AM Destroying GameObject: tree_leaf_2 id: 54
INFO: 04/08/2023 09:19:05 AM Destroying GameObject: tree_leaf_2 id: 76
INFO: 04/08/2023 09:19:06 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:06 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:06 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:08 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:08 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:09 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:09 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Called function: on_mouse_press, args: (MouseCursor, 1769, 635, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Called function: on_left_button_press, args: (MouseCursor, 1769, 635), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Mouse button 1 clicked on Button id: 2333545547008
INFO: 04/08/2023 09:19:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:10 AM UiElement 2333621982144 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:10 AM UiElement 2333630084032 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:10 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 04/08/2023 09:19:10 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:10 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: on_mouse_press, args: (MouseCursor, 1646, 620, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: on_left_button_press, args: (MouseCursor, 1646, 620), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Mouse button 1 clicked on Frame id: 2333545569920
INFO: 04/08/2023 09:19:11 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: on_mouse_press, args: (MouseCursor, 1647, 629, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Called function: on_left_button_press, args: (MouseCursor, 1647, 629), kwargs: {}
INFO: 04/08/2023 09:19:11 AM Mouse button 1 clicked on Button id: 2333545539840
INFO: 04/08/2023 09:19:11 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:11 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:11 AM heavy_vehicles_factory
INFO: 04/08/2023 09:19:11 AM barracks
INFO: 04/08/2023 09:19:11 AM small_bunker
INFO: 04/08/2023 09:19:11 AM hydroponic_farm
INFO: 04/08/2023 09:19:11 AM small_power_generator
INFO: 04/08/2023 09:19:11 AM garrison
INFO: 04/08/2023 09:19:11 AM storage_facility
INFO: 04/08/2023 09:19:11 AM command_center
INFO: 04/08/2023 09:19:11 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 04/08/2023 09:19:12 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:12 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:12 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:12 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:12 AM Called function: on_mouse_press, args: (MouseCursor, 1217, 629, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:12 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:13 AM Pressed key: 99, other pressed keys: set()
INFO: 04/08/2023 09:19:13 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:13 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:13 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:13 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:14 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:14 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Called function: on_mouse_press, args: (MouseCursor, 725, 136, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Called function: on_left_button_press, args: (MouseCursor, 725, 136), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Sound: not_enough_steel.wav not found!
INFO: 04/08/2023 09:19:15 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:15 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:16 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:16 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:16 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:16 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: on_mouse_press, args: (MouseCursor, 658, 818, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:17 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:18 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:18 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:18 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:18 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Called function: on_mouse_press, args: (MouseCursor, 1736, 1017, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Called function: on_left_button_press, args: (MouseCursor, 1736, 1017), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Mouse button 1 clicked on Frame id: 2333545569920
INFO: 04/08/2023 09:19:19 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:19 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Called function: on_mouse_press, args: (MouseCursor, 1200, 961, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Called function: on_left_button_press, args: (MouseCursor, 1200, 961), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:20 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:20 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:20 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:20 AM UiElement 2333724237376 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724279744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724263552 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724265344 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724262848 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724255872 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724257536 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724257600 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM UiElement 2333724203968 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:20 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 04/08/2023 09:19:20 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:20 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:21 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:21 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:21 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:21 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Called function: on_mouse_press, args: (MouseCursor, 1844, 635, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Called function: on_left_button_press, args: (MouseCursor, 1844, 635), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Mouse button 1 clicked on Button id: 2333545547008
INFO: 04/08/2023 09:19:22 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:22 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:22 AM UiElement 2333724755648 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:22 AM UiElement 2333724756864 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:22 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 04/08/2023 09:19:22 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:22 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: on_mouse_press, args: (MouseCursor, 1111, 685, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:23 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:23 AM Called function: on_mouse_press, args: (MouseCursor, 1111, 685, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:23 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Destroying GameObject: construction_site(id: 533, player.id: 2)
INFO: 04/08/2023 09:19:24 AM Sound: construction_complete.wav not found!
INFO: 04/08/2023 09:19:24 AM Called function: on_mouse_press, args: (MouseCursor, 1110, 926, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Called function: on_left_button_press, args: (MouseCursor, 1110, 926), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:24 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:25 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:25 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:25 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:25 AM UiElement 2333724237376 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333621547200 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333625622016 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333625622144 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333632698624 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333627385216 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333636208512 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333628930688 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM UiElement 2333622591552 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:25 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 04/08/2023 09:19:25 AM Called function: on_mouse_press, args: (MouseCursor, 767, 621, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Called function: on_left_button_press, args: (MouseCursor, 767, 621), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:25 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:26 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:26 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:26 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:26 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:27 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:27 AM Sound: unit_lost.vaw not found!
INFO: 04/08/2023 09:19:27 AM Destroying GameObject: truck(id: 554, player.id: 2)
INFO: 04/08/2023 09:19:27 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:27 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:27 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:27 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:29 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:29 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: on_mouse_press, args: (MouseCursor, 1292, 307, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:30 AM Called function: on_left_button_press, args: (MouseCursor, 1292, 307), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: on_mouse_press, args: (MouseCursor, 1247, 443, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:31 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:32 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:32 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:32 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:32 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:33 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:33 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:33 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:33 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:34 AM Destroying GameObject: truck(id: 560, player.id: 4)
INFO: 04/08/2023 09:19:35 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:35 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:35 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:35 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:36 AM Destroying GameObject: truck(id: 559, player.id: 4)
INFO: 04/08/2023 09:19:37 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:37 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:37 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:37 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:38 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:38 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:38 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:38 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:39 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:39 AM Sound: unit_lost.vaw not found!
INFO: 04/08/2023 09:19:39 AM Destroying GameObject: truck(id: 556, player.id: 2)
INFO: 04/08/2023 09:19:39 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:39 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:39 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:39 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Destroying GameObject: truck(id: 562, player.id: 4)
INFO: 04/08/2023 09:19:40 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:40 AM Destroying GameObject: truck(id: 561, player.id: 4)
INFO: 04/08/2023 09:19:41 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:41 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:41 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:41 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:42 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:42 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:42 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:42 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:43 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:43 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:43 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:43 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:44 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:44 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:44 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:44 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:45 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:45 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:45 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:45 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:46 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:46 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:46 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:46 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: on_mouse_press, args: (MouseCursor, 1193, 385, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:47 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:48 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:48 AM Destroying GameObject: truck(id: 563, player.id: 4)
INFO: 04/08/2023 09:19:48 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:48 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:48 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:48 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: on_mouse_press, args: (MouseCursor, 1172, 322, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:49 AM Called function: on_left_button_press, args: (MouseCursor, 1172, 322), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: on_mouse_press, args: (MouseCursor, 1213, 318, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:50 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:51 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:19:51 AM Sound: unit_lost.vaw not found!
INFO: 04/08/2023 09:19:51 AM Destroying GameObject: truck(id: 558, player.id: 2)
INFO: 04/08/2023 09:19:51 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:51 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:51 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:51 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Called function: on_mouse_press, args: (MouseCursor, 826, 469, 4, 0), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:52 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:52 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:52 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: on_mouse_press, args: (MouseCursor, 571, 415, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: on_left_button_press, args: (MouseCursor, 571, 415), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: on_mouse_press, args: (MouseCursor, 600, 434, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:53 AM Called function: on_left_button_press, args: (MouseCursor, 600, 434), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: on_mouse_press, args: (MouseCursor, 641, 441, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: on_left_button_press, args: (MouseCursor, 641, 441), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: on_mouse_press, args: (MouseCursor, 667, 419, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:54 AM Called function: on_left_button_press, args: (MouseCursor, 667, 419), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: on_mouse_press, args: (MouseCursor, 697, 371, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: on_left_button_press, args: (MouseCursor, 697, 371), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: on_mouse_press, args: (MouseCursor, 674, 390, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Called function: on_left_button_press, args: (MouseCursor, 674, 390), kwargs: {}
INFO: 04/08/2023 09:19:55 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:55 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:55 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:19:55 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:19:55 AM UiElement 2333724237376 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333621547200 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333732948608 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333732948096 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333732949888 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333733125568 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333733184384 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM UiElement 2333733186880 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:19:55 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 04/08/2023 09:19:56 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:56 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:56 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:56 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:57 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:57 AM Destroying GameObject: Wreck(id: 565)
INFO: 04/08/2023 09:19:57 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:57 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:57 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:57 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:58 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:58 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:58 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:58 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: on_mouse_press, args: (MouseCursor, 966, 549, 1, 0), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: on_left_button_press, args: (MouseCursor, 966, 549), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:19:59 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:00 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:00 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:00 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:00 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:00 AM UiElement 2333724237376 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333621547200 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333732948608 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333733123712 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333734036928 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333734037440 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333733895232 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333734030912 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM UiElement 2333733895296 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:00 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 04/08/2023 09:20:00 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:00 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:00 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:00 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: on_mouse_press, args: (MouseCursor, 925, 537, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: on_left_button_press, args: (MouseCursor, 925, 537), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:01 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:02 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:02 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:02 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:02 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000021F52286D90>, ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Sound: unit_lost.vaw not found!
INFO: 04/08/2023 09:20:03 AM Destroying GameObject: truck(id: 555, player.id: 2)
INFO: 04/08/2023 09:20:03 AM Called function: on_mouse_press, args: (MouseCursor, 1033, 607, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: on_left_button_press, args: (MouseCursor, 1033, 607), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:03 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Destroying GameObject: Wreck(id: 566)
INFO: 04/08/2023 09:20:04 AM Called function: on_mouse_press, args: (MouseCursor, 1115, 658, 4, 0), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:04 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: on_mouse_press, args: (MouseCursor, 964, 520, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: on_left_button_press, args: (MouseCursor, 964, 520), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:05 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Destroying GameObject: Wreck(id: 567)
INFO: 04/08/2023 09:20:06 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: on_mouse_press, args: (MouseCursor, 965, 520, 4, 0), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:20:06 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:06 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:07 AM Called function: on_mouse_press, args: (MouseCursor, 1117, 571, 4, 0), kwargs: {}
INFO: 04/08/2023 09:20:07 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/08/2023 09:20:07 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:07 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:07 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:07 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:08 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:08 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Destroying GameObject: Wreck(id: 568)
INFO: 04/08/2023 09:20:09 AM Called function: on_mouse_press, args: (MouseCursor, 1773, 639, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Called function: on_left_button_press, args: (MouseCursor, 1773, 639), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Mouse button 1 clicked on Button id: 2333545547008
INFO: 04/08/2023 09:20:09 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:09 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:09 AM UiElement 2333736044864 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:09 AM UiElement 2333736045696 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:09 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 04/08/2023 09:20:09 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:09 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Destroying GameObject: Wreck(id: 569)
INFO: 04/08/2023 09:20:10 AM Called function: on_mouse_press, args: (MouseCursor, 1651, 639, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: on_left_button_press, args: (MouseCursor, 1651, 639), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Mouse button 1 clicked on Button id: 2333545539840
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:10 AM heavy_vehicles_factory
INFO: 04/08/2023 09:20:10 AM barracks
INFO: 04/08/2023 09:20:10 AM small_bunker
INFO: 04/08/2023 09:20:10 AM hydroponic_farm
INFO: 04/08/2023 09:20:10 AM small_power_generator
INFO: 04/08/2023 09:20:10 AM garrison
INFO: 04/08/2023 09:20:10 AM storage_facility
INFO: 04/08/2023 09:20:10 AM command_center
INFO: 04/08/2023 09:20:10 AM small_power_generator
INFO: 04/08/2023 09:20:10 AM garrison
INFO: 04/08/2023 09:20:10 AM storage_facility
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: execute, args: (ScheduledEvent(creator: Wreck, function: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Destroying GameObject: Wreck(id: 570)
INFO: 04/08/2023 09:20:10 AM Called function: on_mouse_press, args: (MouseCursor, 1767, 629, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Called function: on_left_button_press, args: (MouseCursor, 1767, 629), kwargs: {}
INFO: 04/08/2023 09:20:10 AM Mouse button 1 clicked on Button id: 2333545547008
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:10 AM UiElement 2333736444160 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:10 AM UiElement 2333736445248 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:10 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 04/08/2023 09:20:11 AM Called function: on_mouse_press, args: (MouseCursor, 1681, 626, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:11 AM Called function: on_left_button_press, args: (MouseCursor, 1681, 626), kwargs: {}
INFO: 04/08/2023 09:20:11 AM Mouse button 1 clicked on Button id: 2333545539840
INFO: 04/08/2023 09:20:11 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 04/08/2023 09:20:11 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 04/08/2023 09:20:11 AM heavy_vehicles_factory
INFO: 04/08/2023 09:20:11 AM barracks
INFO: 04/08/2023 09:20:11 AM small_bunker
INFO: 04/08/2023 09:20:11 AM hydroponic_farm
INFO: 04/08/2023 09:20:11 AM small_power_generator
INFO: 04/08/2023 09:20:11 AM garrison
INFO: 04/08/2023 09:20:11 AM storage_facility
INFO: 04/08/2023 09:20:11 AM command_center
INFO: 04/08/2023 09:20:11 AM small_power_generator
INFO: 04/08/2023 09:20:11 AM garrison
INFO: 04/08/2023 09:20:11 AM storage_facility
INFO: 04/08/2023 09:20:11 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 04/08/2023 09:20:11 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:11 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/08/2023 09:20:12 AM Pressed key: 65307, other pressed keys: set()
INFO: 04/08/2023 09:20:12 AM Switched to View: Menu
INFO: 04/08/2023 09:20:12 AM Switched to submenu main menu
INFO: 04/08/2023 09:20:12 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 04/08/2023 09:20:12 AM Called function: on_mouse_press, args: (MouseCursor, 280, 84, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:12 AM Called function: on_left_button_press, args: (MouseCursor, 280, 84), kwargs: {}
INFO: 04/08/2023 09:20:12 AM Mouse button 1 clicked on Button id: 2333458226880
INFO: 04/08/2023 09:20:12 AM UiElement 2333736656576 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:12 AM UiElement 2333736585280 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:12 AM UiElement 2333736611712 was unable to register its parent of type <class 'NoneType'>
INFO: 04/08/2023 09:20:12 AM Switched to submenu Confirmaton dialog
INFO: 04/08/2023 09:20:12 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 04/08/2023 09:20:13 AM Called function: on_mouse_press, args: (MouseCursor, 465, 529, 1, 0), kwargs: {}
INFO: 04/08/2023 09:20:13 AM Called function: on_left_button_press, args: (MouseCursor, 465, 529), kwargs: {}
INFO: 04/08/2023 09:20:13 AM Mouse button 1 clicked on Button id: 2333736585280
INFO: 04/08/2023 09:20:13 AM Terminating application...
INFO: 04/08/2023 09:20:13 AM Switched to submenu main menu
INFO: 04/08/2023 09:20:13 AM Loading Ui_Elemnts_Bundle: main menu
