INFO: 08/02/2024 09:00:14 PM  | ('game.py', 196, '__init__', None) | ResourceManager found 190 files.
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('game.py', 203, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('game.py', 203, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('game.py', 205, '__init__', None) | Found 1 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('game.py', 205, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('game.py', 205, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 08/02/2024 09:00:14 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001873F4CD820>,), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001873F476E20>,), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('menu.py', 368, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 08/02/2024 09:00:15 PM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 08/02/2024 09:00:28 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 253, 140, 1, 0), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:28 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 253, 140), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:28 PM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1680393872128
NoneType: None
INFO: 08/02/2024 09:00:28 PM  | ('user_interface.py', 1436, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 08/02/2024 09:00:28 PM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 08/02/2024 09:00:37 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1439, 531, 1, 0), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:37 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1439, 531), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:37 PM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1680300116736
NoneType: None
INFO: 08/02/2024 09:00:37 PM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 08/02/2024 09:00:37 PM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 08/02/2024 09:00:38 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 246, 88, 1, 0), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:38 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 246, 88), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:38 PM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1680393872128
NoneType: None
INFO: 08/02/2024 09:00:38 PM  | ('user_interface.py', 1436, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 08/02/2024 09:00:38 PM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 438, 501, 1, 0), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 438, 501), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 439, 523, 1, 0), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 439, 523), kwargs: {}
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1680307760768
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 54.34
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 08/02/2024 09:00:39 PM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
