INFO: 04/25/2024 08:36:28 PM  | ('game.py', 195, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 04/25/2024 08:36:28 PM  | ('game.py', 202, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 04/25/2024 08:36:28 PM  | ('game.py', 202, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 04/25/2024 08:36:28 PM  | ('game.py', 204, '__init__', None) | Found 0 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 04/25/2024 08:36:28 PM  | ('game.py', 204, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 04/25/2024 08:36:28 PM  | ('game.py', 204, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 04/25/2024 08:36:29 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 04/25/2024 08:36:29 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001ACA2761670>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001ACA270D520>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('menu.py', 352, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 04/25/2024 08:36:30 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 927, 728, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 927, 728), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1840971336448
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 926, 317, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 926, 317), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:31 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1840971541312
NoneType: None
INFO: 04/25/2024 08:36:32 PM  | ('game.py', 390, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 04/25/2024 08:36:32 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 04/25/2024 08:36:32 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001AC9B765EB0>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:32 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:32 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AC9B756460>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 100, 'columns': 100, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AC9B756460>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.prepare_loader.<locals>.<lambda> at 0x000001AC9ADED820>), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AC9B756460>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AC9B756460>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AC9B756460>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (100, 50), 100)), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AC9B756460>,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('game.py', 881, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('game.py', 882, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000001AC9B756460>, <__main__.Timer object at 0x000001AC9B756280>), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:35 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 757, 687, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:35 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:36 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1118, 727, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:36 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1118, 727), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:36 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:37 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:37 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:37 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:37 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:37 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:36:38 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1297, 676, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:38 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1297, 676), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:38 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1347, 560, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:38 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:39 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 596, 865, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 582, 943, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 582, 943), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:40 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:41 PM  | ('user_interface.py', 471, '__init__', None) | File apc_icon.png does not exist!
NoneType: None
INFO: 04/25/2024 08:36:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:36:41 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1080, 504, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:41 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1080, 504), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:42 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:43 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1006, 733, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:43 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:44 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 987, 902, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:44 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 987, 902), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 956, 436, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:45 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:46 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1309, 232, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:46 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:47 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 732, 371, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:47 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 732, 371), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:47 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 677, 522, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:47 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:48 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:51 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:52 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 960, 351, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:52 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:53 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1247, 546, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:53 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:36:54 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:36:57 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:00 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1152, 498, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:00 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:00 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:01 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1215, 546, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:01 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:02 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1317, 438, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:02 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:03 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1161, 411, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:03 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1161, 411), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:03 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:06 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 921, 727, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:06 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:06 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:06 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:06 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:07 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 955, 764, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:07 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:07 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1163, 822, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:07 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 926, 1003, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 926, 1003), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:08 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:37:09 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 896, 203, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:09 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 896, 203), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:09 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:12 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 580, 388, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:12 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:12 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:16 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:17 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 959, 427, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:17 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:17 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:17 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 934, 220, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 934, 220), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:18 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:37:19 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:19 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1266, 387, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:19 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:20 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 853, 722, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:20 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:20 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:20 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:21 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 902, 709, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:21 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:22 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:23 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1164, 880, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:23 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:24 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1369, 807, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:24 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1369, 807), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:37:25 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:26 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 645, 814, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:26 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 645, 814), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:27 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:27 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:27 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:27 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:27 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:37:28 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:28 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1062, 413, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:28 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1062, 413), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:29 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1068, 509, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:29 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:31 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:31 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1156, 381, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:31 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:32 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 758, 617, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:32 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 819, 303, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 819, 303), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:37:34 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:34 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 716, 454, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:34 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 716, 454), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 797, 509, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 854, 568, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:35 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:36 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:37:36 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 4, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:37:37 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:40 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:43 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:46 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:49 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:52 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:55 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:37:56 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 6, player.id: 4)
NoneType: None
INFO: 04/25/2024 08:37:57 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 932, 335, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:57 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:37:57 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:37:57 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 3, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:37:58 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 643, 390, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 643, 390), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 617, 397, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 617, 397), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 657, 419, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:00 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 657, 419), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:01 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:01 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 705, 453, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:01 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 705, 453), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:02 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 742, 477, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:02 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 742, 477), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:03 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 742, 512, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:03 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 742, 512), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:04 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 786, 562, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 786, 562), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:05 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: apc(id: 12, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:38:06 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 31)
NoneType: None
INFO: 04/25/2024 08:38:06 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 748, 471, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:06 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 507, 448, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 507, 448), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:38:08 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 488, 550, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:08 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 488, 550), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:09 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 496, 582, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:09 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 496, 582), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:10 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:12 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 725, 424, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:12 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 725, 424), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:13 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: apc(id: 15, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 724, 424, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:14 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 934, 348, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 934, 348), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:15 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:38:16 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:16 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 792, 392, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:16 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 792, 392), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:19 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:21 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 743, 413, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:21 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:21 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:21 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 746, 416, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 746, 416), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 701, 438, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:22 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 701, 438), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:24 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 753, 471, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:24 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 753, 471), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:25 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:26 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 32)
NoneType: None
INFO: 04/25/2024 08:38:26 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 699, 484, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:26 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 699, 484), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:27 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 33)
NoneType: None
INFO: 04/25/2024 08:38:28 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:28 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 749, 508, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:28 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 749, 508), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:30 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 787, 546, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:30 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 787, 546), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:31 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:32 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1004, 558, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:32 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:34 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:35 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 34)
NoneType: None
INFO: 04/25/2024 08:38:37 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:40 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:40 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 785, 340, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:40 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 785, 340), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:38:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:38:41 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:38:42 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 843, 738, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:42 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 843, 738), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:43 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:44 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 35)
NoneType: None
INFO: 04/25/2024 08:38:46 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:47 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 567, 319, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:47 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 567, 319), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:49 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:52 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:53 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 844, 738, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:53 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 844, 738), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:38:55 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:38:58 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:01 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 879, 556, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 762, 441, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 762, 441), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:39:04 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:05 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 8, player.id: 4)
NoneType: None
INFO: 04/25/2024 08:39:06 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 772, 506, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:06 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:06 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 762, 508, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:06 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 762, 508), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 857, 799, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:07 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 857, 799), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:08 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 870, 796, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:08 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 870, 796), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:10 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:11 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1203, 289, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:11 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1203, 289), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:12 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1204, 289, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:12 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1204, 289), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:13 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:16 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:19 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:21 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:39:21 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:21 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:21 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:39:21 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 1, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:39:22 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:22 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1076, 431, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:22 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:22 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1248, 440, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:22 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1248, 440), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 964, 418, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:23 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 964, 418), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:25 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:28 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:31 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:32 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 605, 296, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:32 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:33 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 565, 378, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:33 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:33 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 561, 371, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:33 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 920, 408, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 920, 408), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:39:35 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 36)
NoneType: None
INFO: 04/25/2024 08:39:36 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 971, 617, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:36 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 971, 617), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:37 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:40 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:42 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: tank_medium(id: 9, player.id: 4)
NoneType: None
INFO: 04/25/2024 08:39:43 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:44 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 944, 415, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:44 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 944, 415), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:46 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1293, 897, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:46 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1293, 897), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:46 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:48 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1242, 772, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:48 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:48 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:39:48 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:39:49 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:51 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 37)
NoneType: None
INFO: 04/25/2024 08:39:52 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: apc(id: 14, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: apc(id: 13, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1227, 752, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:55 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:39:58 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1161, 386, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1161, 386), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:40:02 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 903, 651, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:02 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 903, 651), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:04 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:04 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 933, 318, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:04 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 933, 318), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:05 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 987, 213, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:05 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 987, 213), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:07 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:07 PM  | ('units.py', 418, 'animate_and_communicate_unit_death', None) | Sound: unit_lost.vaw not found!
NoneType: None
INFO: 04/25/2024 08:40:07 PM  | ('player.py', 761, 'kill', None) | Destroying GameObject: apc(id: 11, player.id: 2)
NoneType: None
INFO: 04/25/2024 08:40:10 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:12 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 38)
NoneType: None
INFO: 04/25/2024 08:40:13 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:16 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:16 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1089, 276, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:16 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1089, 276), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:19 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:21 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1204, 549, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:21 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1204, 549), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:22 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:23 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1250, 484, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:23 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 997, 488, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 998, 431, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:24 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:25 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 39)
NoneType: None
INFO: 04/25/2024 08:40:25 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 40)
NoneType: None
INFO: 04/25/2024 08:40:25 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:28 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:28 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 690, 690, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:28 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1094, 567, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1094, 567), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:40:30 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 886, 717, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:30 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1144, 391, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 921, 385, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:31 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 921, 385), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:32 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1229, 236, 4, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('mouse.py', 185, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1180, 233, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:33 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1180, 233), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 04/25/2024 08:40:34 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:37 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:37 PM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: Wreck(id: 41)
NoneType: None
INFO: 04/25/2024 08:40:40 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 04/25/2024 08:40:43 PM  | ('game.py', 325, 'on_key_press', None) | Pressed key: 65307, other pressed keys: set()
NoneType: None
INFO: 04/25/2024 08:40:43 PM  | ('menu.py', 352, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 04/25/2024 08:40:43 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 04/25/2024 08:40:43 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 230, 74, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 230, 74), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 293, 166, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 293, 166), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1840971309120
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 566, 592, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:44 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 566, 592), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('game.py', 302, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 559, 549, 1, 0), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('mouse.py', 183, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 559, 549), kwargs: {}
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1841429524352
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 45.95
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 04/25/2024 08:40:45 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
