INFO: 11/01/2023 05:21:09 PM ResourceManager found 133 files.
INFO: 11/01/2023 05:21:09 PM Loaded 29 sounds.
INFO: 11/01/2023 05:21:09 PM Found 2 playlists
INFO: 11/01/2023 05:21:09 PM Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/01/2023 05:21:09 PM Found 4 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/01/2023 05:21:09 PM File no_texture does not exist!
INFO: 11/01/2023 05:21:09 PM UiElement 2245276778880 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245276184960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429577472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429578048 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429577344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429561984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429563264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245276782144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245276781312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429575360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429604096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429635520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429650240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429650944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM File  does not exist!
INFO: 11/01/2023 05:21:09 PM UiElement 2245429651648 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429653568 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429655936 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429655488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429654208 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429695872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429697344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429697792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429652224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429699712 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429702528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429671168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429673408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429678912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429729280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429729344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429731008 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429732224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429733120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429734272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429735168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429740480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429741376 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429742528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429743424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429744960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429745024 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429747392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM Mouse button 1 clicked on Tab id: 2245429745024
INFO: 11/01/2023 05:21:09 PM UiElement 2245429750400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429751616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429750016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429752000 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429752256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429755200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429773760 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429759488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429698880 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429776192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429781760 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429789824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429783488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429792192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429792704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429799040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429806080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429801536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429792064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429803904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429803264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429817216 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245429813952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245446412288 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245446413888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM UiElement 2245446413504 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:09 PM Switched to View: LoadingScreen
INFO: 11/01/2023 05:21:09 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000020ACF093A00>,), kwargs: {}
INFO: 11/01/2023 05:21:09 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000020AC4EB4DC0>,), kwargs: {}
INFO: 11/01/2023 05:21:09 PM Switched to View: Menu
INFO: 11/01/2023 05:21:09 PM Switched to submenu main menu
INFO: 11/01/2023 05:21:09 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/01/2023 05:21:10 PM Called function: on_mouse_press, args: (MouseCursor, 289, 331, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:10 PM Called function: on_left_button_press, args: (MouseCursor, 289, 331), kwargs: {}
INFO: 11/01/2023 05:21:10 PM Mouse button 1 clicked on Button id: 2245429577472
INFO: 11/01/2023 05:21:10 PM Switched to submenu options
INFO: 11/01/2023 05:21:10 PM Loading Ui_Elemnts_Bundle: options
INFO: 11/01/2023 05:21:11 PM Called function: on_mouse_press, args: (MouseCursor, 410, 1042, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:11 PM Called function: on_left_button_press, args: (MouseCursor, 410, 1042), kwargs: {}
INFO: 11/01/2023 05:21:11 PM Called function: on_mouse_press, args: (MouseCursor, 845, 1040, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:11 PM Called function: on_left_button_press, args: (MouseCursor, 845, 1040), kwargs: {}
INFO: 11/01/2023 05:21:11 PM Mouse button 1 clicked on Tab id: 2245429744960
INFO: 11/01/2023 05:21:12 PM Called function: on_mouse_press, args: (MouseCursor, 377, 1059, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:12 PM Called function: on_left_button_press, args: (MouseCursor, 377, 1059), kwargs: {}
INFO: 11/01/2023 05:21:12 PM Mouse button 1 clicked on Tab id: 2245429745024
INFO: 11/01/2023 05:21:13 PM Called function: on_mouse_press, args: (MouseCursor, 902, 1047, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:13 PM Called function: on_left_button_press, args: (MouseCursor, 902, 1047), kwargs: {}
INFO: 11/01/2023 05:21:13 PM Mouse button 1 clicked on Tab id: 2245429744960
INFO: 11/01/2023 05:21:14 PM Called function: on_mouse_press, args: (MouseCursor, 500, 1069, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:14 PM Called function: on_left_button_press, args: (MouseCursor, 500, 1069), kwargs: {}
INFO: 11/01/2023 05:21:14 PM Mouse button 1 clicked on Tab id: 2245429745024
INFO: 11/01/2023 05:21:15 PM Called function: on_mouse_press, args: (MouseCursor, 1654, 1032, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:15 PM Called function: on_left_button_press, args: (MouseCursor, 1654, 1032), kwargs: {}
INFO: 11/01/2023 05:21:15 PM Mouse button 1 clicked on Tab id: 2245429747392
INFO: 11/01/2023 05:21:16 PM Called function: on_mouse_press, args: (MouseCursor, 991, 132, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:16 PM Called function: on_left_button_press, args: (MouseCursor, 991, 132), kwargs: {}
INFO: 11/01/2023 05:21:16 PM Mouse button 1 clicked on Button id: 2245429650240
INFO: 11/01/2023 05:21:16 PM Switched to submenu main menu
INFO: 11/01/2023 05:21:16 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/01/2023 05:21:20 PM Called function: on_mouse_press, args: (MouseCursor, 280, 83, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:20 PM Called function: on_left_button_press, args: (MouseCursor, 280, 83), kwargs: {}
INFO: 11/01/2023 05:21:20 PM Mouse button 1 clicked on Button id: 2245276778880
INFO: 11/01/2023 05:21:20 PM UiElement 2245301408128 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:20 PM UiElement 2245301269824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:20 PM UiElement 2245301222720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/01/2023 05:21:20 PM Switched to submenu Confirmaton dialog
INFO: 11/01/2023 05:21:20 PM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/01/2023 05:21:21 PM Called function: on_mouse_press, args: (MouseCursor, 435, 581, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:21 PM Called function: on_left_button_press, args: (MouseCursor, 435, 581), kwargs: {}
INFO: 11/01/2023 05:21:21 PM Called function: on_mouse_press, args: (MouseCursor, 436, 547, 1, 0), kwargs: {}
INFO: 11/01/2023 05:21:21 PM Called function: on_left_button_press, args: (MouseCursor, 436, 547), kwargs: {}
INFO: 11/01/2023 05:21:21 PM Mouse button 1 clicked on Button id: 2245301269824
INFO: 11/01/2023 05:21:21 PM Terminating application...
INFO: 11/01/2023 05:21:21 PM Switched to submenu main menu
INFO: 11/01/2023 05:21:21 PM Loading Ui_Elemnts_Bundle: main menu
