WARNING: 11/16/2020 11:54:26 PM Loaded 5 sounds.
INFO: 11/16/2020 11:54:26 PM Found 1 saved games in /home/akapkotel/Programowanie/Python/PyCharm projects/real_time_strategy_game/saved_games.
INFO: 11/16/2020 11:54:26 PM Switched to WindowView: LoadingScreen
INFO: 11/16/2020 11:54:26 PM Switched to WindowView: Menu
INFO: 11/16/2020 11:54:26 PM MouseCursor state = True
INFO: 11/16/2020 11:54:26 PM KeyboardHandler state = True
INFO: 11/16/2020 11:54:26 PM Switched to submenu main menu of index: 0
INFO: 11/16/2020 11:54:27 PM Mouse over Button id: 140347889572064
INFO: 11/16/2020 11:54:27 PM Mouse left Button id: 140347889572064
INFO: 11/16/2020 11:54:27 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:27 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:27 PM Mouse over Button id: 140347889408320
INFO: 11/16/2020 11:54:28 PM Mouse left Button id: 140347889408320
INFO: 11/16/2020 11:54:28 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:28 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:29 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:30 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:30 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:31 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:31 PM Mouse over Button id: 140347889572064
INFO: 11/16/2020 11:54:32 PM Mouse left Button id: 140347889572064
INFO: 11/16/2020 11:54:32 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:32 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:32 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889408320
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889408320
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:33 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:33 PM Mouse over Button id: 140347889572064
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889572064
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889408320
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889408320
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:34 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:34 PM Mouse over Button id: 140347889572064
INFO: 11/16/2020 11:54:35 PM Mouse left Button id: 140347889572064
INFO: 11/16/2020 11:54:35 PM Mouse over Button id: 140347889571056
INFO: 11/16/2020 11:54:35 PM Mouse left Button id: 140347889571056
INFO: 11/16/2020 11:54:35 PM Mouse over Button id: 140347889409952
INFO: 11/16/2020 11:54:35 PM Mouse left Button id: 140347889409952
INFO: 11/16/2020 11:54:35 PM Mouse over Button id: 140347889409376
INFO: 11/16/2020 11:54:35 PM Mouse left Button id: 140347889409376
INFO: 11/16/2020 11:54:35 PM Mouse over Button id: 140347889408320
INFO: 11/16/2020 11:54:35 PM Left-clicked at x:938, y: 155
INFO: 11/16/2020 11:54:35 PM Mouse button 1 clicked on Button id: 140347889408320
INFO: 11/16/2020 11:54:35 PM Terminating application...
