INFO: 03/31/2023 12:55:13 AM ResourceManager found 125 files.
INFO: 03/31/2023 12:55:15 AM Loaded 29 sounds.
INFO: 03/31/2023 12:55:15 AM Found 2 playlists
INFO: 03/31/2023 12:55:15 AM Found 0 scenarios in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 03/31/2023 12:55:15 AM Found 0 saved games in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 03/31/2023 12:55:16 AM File  does not exist!
INFO: 03/31/2023 12:55:16 AM UiElement 2368366371776 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368366145984 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368366371968 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368366374464 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368366371008 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449812096 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449815680 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449815488 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449817280 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449821568 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:16 AM UiElement 2368449858176 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449856064 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449888320 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449889024 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449888384 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449896000 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449892736 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449917504 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449918144 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449919296 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449920192 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449933696 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368275739968 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449944576 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449953152 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449962048 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449963200 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449964096 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449965248 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449970304 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449971456 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449972352 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449973504 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449978560 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449979712 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449981696 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449981184 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM Mouse button 1 clicked on Tab id: 2368449981696
INFO: 03/31/2023 12:55:17 AM UiElement 2368449986624 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368449990208 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450002752 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450003648 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450003776 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450003968 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450029568 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450003712 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450029056 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450031040 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450021248 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450022528 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450022976 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450025024 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450027328 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450039360 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450041920 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450048960 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450025728 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450051584 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450051840 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450062144 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:17 AM UiElement 2368450064256 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:18 AM Switched to View: LoadingScreen
INFO: 03/31/2023 12:55:18 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000022772A0A190>,), kwargs: {}
INFO: 03/31/2023 12:55:18 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x000002276DA25BE0>,), kwargs: {}
INFO: 03/31/2023 12:55:19 AM Switched to View: Menu
INFO: 03/31/2023 12:55:19 AM Switched to submenu main menu
INFO: 03/31/2023 12:55:19 AM LOADING BUNDLE: main menu
INFO: 03/31/2023 12:55:21 AM Called function: on_mouse_press, args: (MouseCursor, 911, 731, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:21 AM Called function: on_left_button_press, args: (MouseCursor, 911, 731), kwargs: {}
INFO: 03/31/2023 12:55:21 AM Mouse button 1 clicked on Button id: 2368449817280
INFO: 03/31/2023 12:55:21 AM Switched to submenu skirmish menu
INFO: 03/31/2023 12:55:21 AM LOADING BUNDLE: skirmish menu
INFO: 03/31/2023 12:55:23 AM Called function: on_mouse_press, args: (MouseCursor, 912, 292, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:23 AM Called function: on_left_button_press, args: (MouseCursor, 912, 292), kwargs: {}
INFO: 03/31/2023 12:55:23 AM Mouse button 1 clicked on Button id: 2368450022976
INFO: 03/31/2023 12:55:23 AM UiElement 2368538265152 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538265216 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538266176 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538289728 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538301952 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538304320 was unable to register its parent of type <class 'str'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538303104 was unable to register its parent of type <class 'str'>
INFO: 03/31/2023 12:55:23 AM UiElement 2368538350720 was unable to register its parent of type <class 'str'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538381312 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538380800 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538380352 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538382208 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538306176 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538223232 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538402048 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538429056 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM UiElement 2368538415232 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:24 AM Game initialized successfully
INFO: 03/31/2023 12:55:24 AM Switched to View: LoadingScreen
INFO: 03/31/2023 12:55:24 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000022777E406D0>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: load, args: (<__main__.Game object at 0x0000022777E2C940>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Generated QuadTree of depth: 0
INFO: 03/31/2023 12:55:24 AM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x0000022777E40A90>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Generated 10000 map nodes.
INFO: 03/31/2023 12:55:24 AM Map was initialized successfully...
INFO: 03/31/2023 12:55:24 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: load, args: (<__main__.Game object at 0x0000022777E2C940>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x0000022772ABCC10>), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: load, args: (<__main__.Game object at 0x0000022777E2C940>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:24 AM Called function: load, args: (<__main__.Game object at 0x0000022777E2C940>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 03/31/2023 12:55:24 AM GameObjectsSpawner was initialized successfully. Found 44 entities in config file.
INFO: 03/31/2023 12:55:25 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Called function: load, args: (<__main__.Game object at 0x0000022777E2C940>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Called function: update_loading, args: (<__main__.Game object at 0x0000022777E2C940>,), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Switched to View: Game
INFO: 03/31/2023 12:55:25 AM Called function: load_timer, args: (<__main__.Game object at 0x0000022777E2C940>, <__main__.Timer object at 0x0000022777E2C8E0>), kwargs: {}
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:25 AM Called function: plant_trees, args: (<map.map.Map object at 0x0000022777E40A90>,), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022777E40520>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022777E40520>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/31/2023 12:55:25 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022777E40520>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:25 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:25 AM Destroying GameObject: tree_leaf_1 id: 116
INFO: 03/31/2023 12:55:26 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:26 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:27 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022777E40520>, ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/31/2023 12:55:27 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:27 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:27 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:27 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:29 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:29 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:30 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:30 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:30 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:30 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:31 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:31 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:31 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:31 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:32 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:32 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:32 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:32 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:33 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:33 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:33 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:33 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: on_mouse_press, args: (MouseCursor, 689, 206, 4, 0), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:34 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:35 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:35 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:35 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:35 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:36 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:36 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:36 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:36 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: on_mouse_press, args: (MouseCursor, 393, 901, 4, 0), kwargs: {}
INFO: 03/31/2023 12:55:37 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 03/31/2023 12:55:38 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:38 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:38 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:38 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:39 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:39 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:39 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:39 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:40 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:40 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:40 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:40 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:41 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:41 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:41 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:41 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: on_mouse_press, args: (MouseCursor, 673, 712, 4, 0), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:42 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:43 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:43 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:43 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:43 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:44 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:44 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:44 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:44 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: on_mouse_press, args: (MouseCursor, 465, 365, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:45 AM Called function: on_left_button_press, args: (MouseCursor, 465, 365), kwargs: {}
INFO: 03/31/2023 12:55:45 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:45 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:45 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:45 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:45 AM LOADING BUNDLE: ui_building_panel
INFO: 03/31/2023 12:55:45 AM UiElement 2368665646400 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:45 AM UiElement 2368665648320 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:45 AM UiElement 2368665861888 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:46 AM UiElement 2368665786880 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:46 AM UiElement 2368665881920 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:46 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:46 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:46 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:46 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:47 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:47 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:47 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:47 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:48 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:48 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:48 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:48 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:49 AM Called function: on_mouse_press, args: (MouseCursor, 428, 611, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:49 AM Called function: on_left_button_press, args: (MouseCursor, 428, 611), kwargs: {}
INFO: 03/31/2023 12:55:49 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:49 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:49 AM LOADING BUNDLE: ui_options_panel
INFO: 03/31/2023 12:55:49 AM LOADING BUNDLE: ui_resources_section
INFO: 03/31/2023 12:55:49 AM LOADING BUNDLE: ui_building_panel
INFO: 03/31/2023 12:55:49 AM UiElement 2368665679104 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:49 AM UiElement 2368665646400 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:49 AM UiElement 2368665634240 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:49 AM UiElement 2368665636480 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:49 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:49 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/31/2023 12:55:50 AM Pressed key: 65307, other pressed keys: set()
INFO: 03/31/2023 12:55:50 AM Switched to View: Menu
INFO: 03/31/2023 12:55:50 AM Switched to submenu main menu
INFO: 03/31/2023 12:55:50 AM LOADING BUNDLE: main menu
INFO: 03/31/2023 12:55:51 AM Called function: on_mouse_press, args: (MouseCursor, 326, 100, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:51 AM Called function: on_left_button_press, args: (MouseCursor, 326, 100), kwargs: {}
INFO: 03/31/2023 12:55:51 AM Mouse button 1 clicked on Button id: 2368366371776
INFO: 03/31/2023 12:55:51 AM UiElement 2368667061568 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:51 AM UiElement 2368667061952 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:51 AM UiElement 2368667071616 was unable to register its parent of type <class 'NoneType'>
INFO: 03/31/2023 12:55:51 AM Switched to submenu Confirmaton dialog
INFO: 03/31/2023 12:55:51 AM LOADING BUNDLE: Confirmaton dialog
INFO: 03/31/2023 12:55:51 AM Called function: on_mouse_press, args: (MouseCursor, 469, 562, 1, 0), kwargs: {}
INFO: 03/31/2023 12:55:51 AM Called function: on_left_button_press, args: (MouseCursor, 469, 562), kwargs: {}
INFO: 03/31/2023 12:55:51 AM Mouse button 1 clicked on Button id: 2368667061952
INFO: 03/31/2023 12:55:51 AM Terminating application...
INFO: 03/31/2023 12:55:52 AM Switched to submenu main menu
INFO: 03/31/2023 12:55:52 AM LOADING BUNDLE: main menu
