INFO: 04/02/2023 06:32:28 PM ResourceManager found 128 files.
INFO: 04/02/2023 06:32:28 PM Loaded 29 sounds.
INFO: 04/02/2023 06:32:28 PM Found 2 playlists
INFO: 04/02/2023 06:32:28 PM Found 0 scenarios in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 04/02/2023 06:32:28 PM Found 0 saved games in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 04/02/2023 06:32:28 PM File  does not exist!
INFO: 04/02/2023 06:32:28 PM UiElement 140697173375680 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172494464 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172495040 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172474496 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172475200 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172466944 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172466176 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172513536 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:28 PM UiElement 140697172516480 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172486336 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172453440 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172451968 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172498880 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172497728 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172580480 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172579584 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172579712 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172541312 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172619136 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172617728 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172617600 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172616384 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697177530688 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172582912 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172551104 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172550208 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172552000 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172614848 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172614144 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172614016 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172612096 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172607744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172608896 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172609792 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172610944 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172648128 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172650304 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM Mouse button 1 clicked on Tab id: 140697172648128
INFO: 04/02/2023 06:32:29 PM UiElement 140697172585472 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172600640 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172601792 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172647744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172644864 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172672384 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172671104 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172672192 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172647232 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172671040 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172666560 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172664384 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172708352 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172707136 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172677440 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172696320 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172695552 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172196416 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172196992 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172198848 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172200064 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172666048 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:29 PM UiElement 140697172200832 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:30 PM Switched to View: LoadingScreen
INFO: 04/02/2023 06:32:30 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7ff69cf85040>,), kwargs: {}
INFO: 04/02/2023 06:32:30 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x7ff69d0a5760>,), kwargs: {}
INFO: 04/02/2023 06:32:30 PM Switched to View: Menu
INFO: 04/02/2023 06:32:30 PM Switched to submenu main menu
INFO: 04/02/2023 06:32:30 PM LOADING BUNDLE: main menu
INFO: 04/02/2023 06:32:31 PM Called function: on_mouse_press, args: (MouseCursor, 915, 699, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:31 PM Called function: on_left_button_press, args: (MouseCursor, 915, 699), kwargs: {}
INFO: 04/02/2023 06:32:31 PM Mouse button 1 clicked on Button id: 140697172516480
INFO: 04/02/2023 06:32:31 PM Switched to submenu skirmish menu
INFO: 04/02/2023 06:32:31 PM LOADING BUNDLE: skirmish menu
INFO: 04/02/2023 06:32:33 PM Called function: on_mouse_press, args: (MouseCursor, 926, 298, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: on_left_button_press, args: (MouseCursor, 926, 298), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Mouse button 1 clicked on Button id: 140697172708352
INFO: 04/02/2023 06:32:33 PM UiElement 140697031619392 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031619456 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031621504 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031622400 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031601152 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031627392 was unable to register its parent of type <class 'str'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031601408 was unable to register its parent of type <class 'str'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031683904 was unable to register its parent of type <class 'str'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031681408 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031683840 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697028789248 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031661056 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031660416 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031701504 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM UiElement 140697031703232 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:33 PM Game initialized successfully
INFO: 04/02/2023 06:32:33 PM Switched to View: LoadingScreen
INFO: 04/02/2023 06:32:33 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7ff69497a8b0>,), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: load, args: (<__main__.Game object at 0x7ff694965d60>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Generated QuadTree of depth: 0
INFO: 04/02/2023 06:32:33 PM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x7ff69497aaf0>,), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Generated 10000 map nodes.
INFO: 04/02/2023 06:32:33 PM Map was initialized successfully...
INFO: 04/02/2023 06:32:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: load, args: (<__main__.Game object at 0x7ff694965d60>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x7ff69d20e4c0>), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:33 PM Called function: load, args: (<__main__.Game object at 0x7ff694965d60>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: load, args: (<__main__.Game object at 0x7ff694965d60>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 04/02/2023 06:32:34 PM GameObjectsSpawner was initialized successfully. Found 44 entities in config file.
INFO: 04/02/2023 06:32:34 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: load, args: (<__main__.Game object at 0x7ff694965d60>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: update_loading, args: (<__main__.Game object at 0x7ff694965d60>,), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Switched to View: Game
INFO: 04/02/2023 06:32:34 PM Called function: load_timer, args: (<__main__.Game object at 0x7ff694965d60>, <__main__.Timer object at 0x7ff694965c70>), kwargs: {}
INFO: 04/02/2023 06:32:34 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:34 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:34 PM Called function: plant_trees, args: (<map.map.Map object at 0x7ff69497aaf0>,), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7ff69497a7c0>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7ff69497a7c0>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7ff69497a7c0>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/02/2023 06:32:34 PM Destroying GameObject: tree_leaf_2 id: 30
INFO: 04/02/2023 06:32:35 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7ff69497a7c0>, ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/02/2023 06:32:35 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:35 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:35 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:35 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:37 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:37 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:37 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:37 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: on_mouse_press, args: (MouseCursor, 1640, 985, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Called function: on_left_button_press, args: (MouseCursor, 1640, 985), kwargs: {}
INFO: 04/02/2023 06:32:38 PM Mouse button 1 clicked on Frame id: 140697031619392
INFO: 04/02/2023 06:32:39 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:39 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:39 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:39 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: on_mouse_press, args: (MouseCursor, 1708, 1028, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Called function: on_left_button_press, args: (MouseCursor, 1708, 1028), kwargs: {}
INFO: 04/02/2023 06:32:40 PM Mouse button 1 clicked on Frame id: 140697031619392
INFO: 04/02/2023 06:32:41 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:41 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:41 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:41 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Called function: on_mouse_press, args: (MouseCursor, 1835, 925, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Called function: on_left_button_press, args: (MouseCursor, 1835, 925), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Mouse button 1 clicked on Frame id: 140697031619392
INFO: 04/02/2023 06:32:42 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:42 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: on_mouse_press, args: (MouseCursor, 1084, 694, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: on_left_button_press, args: (MouseCursor, 1084, 694), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:43 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:43 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:43 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:43 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:43 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:43 PM UiElement 140696461179904 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:43 PM LOADING BUNDLE: ui_units_panel
INFO: 04/02/2023 06:32:44 PM Called function: on_mouse_press, args: (MouseCursor, 1205, 560, 4, 0), kwargs: {}
INFO: 04/02/2023 06:32:44 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:32:44 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:44 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:44 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:44 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: on_mouse_press, args: (MouseCursor, 1266, 417, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:45 PM Called function: on_left_button_press, args: (MouseCursor, 1266, 417), kwargs: {}
INFO: 04/02/2023 06:32:46 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:46 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:46 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:46 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:47 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:47 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:47 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:47 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:48 PM Called function: on_mouse_press, args: (MouseCursor, 1325, 494, 4, 0), kwargs: {}
INFO: 04/02/2023 06:32:48 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:32:48 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:48 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:48 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:48 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:48 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:48 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: on_mouse_press, args: (MouseCursor, 1456, 641, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:49 PM Called function: on_left_button_press, args: (MouseCursor, 1456, 641), kwargs: {}
INFO: 04/02/2023 06:32:50 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:50 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:50 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:32:50 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:32:50 PM UiElement 140696395732288 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:50 PM UiElement 140696395733248 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:50 PM UiElement 140696395722432 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:50 PM UiElement 140696395777856 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:50 PM UiElement 140696395779520 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:32:50 PM LOADING BUNDLE: ui_units_panel
INFO: 04/02/2023 06:32:50 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:50 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:50 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:50 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: on_mouse_press, args: (MouseCursor, 1361, 673, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: on_left_button_press, args: (MouseCursor, 1361, 673), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: on_mouse_press, args: (MouseCursor, 1334, 707, 4, 0), kwargs: {}
INFO: 04/02/2023 06:32:51 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: on_mouse_press, args: (MouseCursor, 749, 596, 4, 0), kwargs: {}
INFO: 04/02/2023 06:32:52 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:32:53 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:53 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:53 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:53 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: on_mouse_press, args: (MouseCursor, 846, 528, 1, 0), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: on_left_button_press, args: (MouseCursor, 846, 528), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:54 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:55 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:55 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:55 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:55 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:56 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:56 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:56 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:56 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: on_mouse_press, args: (MouseCursor, 997, 642, 4, 0), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:57 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:58 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:58 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:58 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:58 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:59 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:59 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:59 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:32:59 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:00 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:00 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:00 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:00 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:01 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:01 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:01 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:01 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:02 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:02 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:02 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:02 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:03 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:03 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:03 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:03 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:04 PM Destroying GameObject: construction_site(id: 468, player.id: 2)
INFO: 04/02/2023 06:33:04 PM Sound: construction_complete.wav not found!
INFO: 04/02/2023 06:33:04 PM Called function: on_mouse_press, args: (MouseCursor, 985, 673, 4, 0), kwargs: {}
INFO: 04/02/2023 06:33:04 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:33:04 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:33:04 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:33:04 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:04 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:04 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:04 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:05 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:05 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:05 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:05 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: on_mouse_press, args: (MouseCursor, 1212, 543, 1, 0), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: on_left_button_press, args: (MouseCursor, 1212, 543), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:06 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:07 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:33:07 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:33:07 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:33:07 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:33:07 PM UiElement 140696383750208 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:07 PM UiElement 140696383751424 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:07 PM UiElement 140696383751488 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:07 PM UiElement 140696383829120 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:07 PM UiElement 140696383830272 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:07 PM LOADING BUNDLE: ui_units_panel
INFO: 04/02/2023 06:33:08 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:08 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:08 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:08 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 04/02/2023 06:33:08 PM Called function: on_mouse_press, args: (MouseCursor, 894, 544, 4, 0), kwargs: {}
INFO: 04/02/2023 06:33:08 PM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 04/02/2023 06:33:08 PM LOADING BUNDLE: ui_options_panel
INFO: 04/02/2023 06:33:08 PM LOADING BUNDLE: ui_resources_section
INFO: 04/02/2023 06:33:08 PM Pressed key: 65307, other pressed keys: set()
INFO: 04/02/2023 06:33:08 PM Switched to View: Menu
INFO: 04/02/2023 06:33:08 PM Switched to submenu main menu
INFO: 04/02/2023 06:33:08 PM LOADING BUNDLE: main menu
INFO: 04/02/2023 06:33:09 PM Called function: on_mouse_press, args: (MouseCursor, 357, 127, 1, 0), kwargs: {}
INFO: 04/02/2023 06:33:09 PM Called function: on_left_button_press, args: (MouseCursor, 357, 127), kwargs: {}
INFO: 04/02/2023 06:33:09 PM Mouse button 1 clicked on Button id: 140697173375680
INFO: 04/02/2023 06:33:09 PM UiElement 140696379814592 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:09 PM UiElement 140696379815744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:09 PM UiElement 140696379816768 was unable to register its parent of type <class 'NoneType'>
INFO: 04/02/2023 06:33:09 PM Switched to submenu Confirmaton dialog
INFO: 04/02/2023 06:33:09 PM LOADING BUNDLE: Confirmaton dialog
INFO: 04/02/2023 06:33:10 PM Called function: on_mouse_press, args: (MouseCursor, 587, 540, 1, 0), kwargs: {}
INFO: 04/02/2023 06:33:10 PM Called function: on_left_button_press, args: (MouseCursor, 587, 540), kwargs: {}
INFO: 04/02/2023 06:33:10 PM Mouse button 1 clicked on Button id: 140696379815744
INFO: 04/02/2023 06:33:10 PM Terminating application...
INFO: 04/02/2023 06:33:10 PM Switched to submenu main menu
INFO: 04/02/2023 06:33:10 PM LOADING BUNDLE: main menu
