INFO: 11/05/2023 12:30:02 PM  | ('game.py', 191, '__init__', None) | ResourceManager found 138 files.
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('game.py', 198, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('game.py', 198, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('game.py', 200, '__init__', None) | Found 16 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('game.py', 200, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('game.py', 200, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/05/2023 12:30:02 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000002B0C0A9D430>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000002B0C08A49D0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 12:30:03 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1007, 771, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1007, 771), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2958167848192
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1039, 287, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1039, 287), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:05 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2958168034880
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('game.py', 378, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000002B0BC8BC430>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002B0C0E73940>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 118, 'load', None) | Generated QuadTree of depth: 0
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('timing.py', 20, 'wrapper', None) | func: generate_map_nodes_and_tiles args: (<map.map.Map object at 0x000002B0BC8BC9A0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('game_logging.py', 46, 'wrapper', None) | Generated 10000 map nodes.
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 118, 'load', None) | Map was initialized successfully...
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002B0C0E73940>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000002B0C0AB2D30>), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002B0C0E73940>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002B0C0E73940>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002B0C0E73940>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002B0C0E73940>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('game.py', 860, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('game.py', 861, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000002B0C0E73940>, <__main__.Timer object at 0x000002B0C0E73970>), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('views.py', 139, 'call_after_load_functions', None) | func: plant_trees args: (<map.map.Map object at 0x000002B0BC8BC9A0>, {(0, 29): 2, (0, 99): 2, (1, 8): 1, (1, 16): 1, (1, 49): 2, (1, 82): 1, (1, 94): 1, (2, 7): 1, (2, 10): 2, (2, 36): 1, (2, 39): 2, (2, 73): 2, (2, 75): 1, (2, 85): 2, (2, 89): 2, (2, 91): 2, (3, 17): 1, (3, 49): 1, (3, 68): 2, (3, 87): 2, (4, 22): 1, (4, 30): 2, (4, 42): 1, (4, 59): 1, (4, 71): 2, (4, 80): 1, (4, 90): 2, (5, 9): 1, (5, 18): 2, (5, 28): 1, (6, 3): 2, (6, 10): 1, (6, 14): 1, (6, 21): 1, (6, 24): 1, (6, 68): 2, (6, 70): 1, (6, 73): 2, (6, 76): 2, (7, 25): 2, (7, 40): 1, (7, 60): 1, (7, 86): 1, (7, 94): 1, (7, 97): 1, (7, 99): 2, (8, 22): 2, (8, 44): 1, (8, 61): 1, (9, 32): 1, (9, 50): 1, (10, 28): 1, (10, 29): 2, (10, 54): 1, (10, 66): 2, (10, 83): 1, (10, 92): 1, (11, 4): 1, (11, 54): 2, (11, 92): 1, (13, 7): 2, (13, 12): 1, (13, 42): 1, (13, 49): 1, (13, 63): 2, (13, 80): 2, (14, 9): 1, (14, 35): 2, (14, 74): 2, (14, 87): 2, (14, 88): 2, (15, 35): 2, (15, 73): 2, (15, 85): 1, (16, 8): 1, (16, 11): 1, (16, 42): 1, (16, 79): 2, (17, 14): 1, (17, 18): 1, (17, 30): 1, (17, 32): 2, (17, 98): 1, (18, 14): 2, (18, 59): 2, (18, 78): 2, (18, 92): 2, (19, 5): 1, (19, 32): 2, (19, 38): 1, (19, 43): 1, (19, 45): 1, (19, 51): 1, (19, 69): 2, (19, 83): 1, (19, 91): 2, (20, 1): 1, (20, 2): 1, (20, 16): 1, (20, 25): 2, (20, 60): 1, (20, 81): 1, (20, 98): 2, (21, 4): 1, (21, 9): 2, (21, 25): 2, (21, 31): 2, (21, 74): 2, (22, 18): 1, (22, 19): 1, (22, 57): 2, (22, 62): 2, (22, 70): 1, (22, 79): 2, (23, 34): 1, (23, 47): 2, (23, 54): 1, (23, 58): 1, (23, 81): 2, (23, 95): 2, (24, 53): 1, (25, 14): 1, (25, 40): 1, (25, 75): 2, (25, 96): 2, (26, 26): 2, (26, 43): 1, (26, 68): 2, (26, 77): 2, (26, 92): 1, (27, 40): 2, (27, 83): 2, (28, 2): 1, (28, 16): 2, (28, 26): 2, (28, 34): 2, (28, 37): 2, (28, 50): 1, (28, 54): 1, (28, 55): 2, (28, 94): 2, (29, 15): 1, (29, 28): 2, (29, 40): 1, (29, 55): 1, (30, 0): 2, (30, 67): 1, (30, 91): 1, (31, 20): 2, (31, 22): 1, (31, 25): 1, (31, 31): 1, (31, 32): 2, (32, 18): 1, (32, 32): 1, (32, 39): 2, (32, 47): 2, (32, 71): 1, (32, 79): 1, (32, 92): 2, (33, 15): 2, (33, 25): 1, (33, 34): 2, (33, 44): 2, (33, 58): 2, (33, 67): 1, (33, 71): 1, (34, 4): 2, (34, 45): 1, (34, 47): 1, (34, 49): 1, (34, 51): 2, (34, 58): 1, (34, 83): 1, (34, 85): 2, (34, 91): 2, (35, 2): 2, (35, 33): 1, (36, 1): 1, (36, 21): 1, (36, 25): 2, (36, 36): 1, (36, 49): 1, (36, 80): 2, (36, 84): 2, (36, 99): 2, (37, 20): 2, (37, 29): 1, (37, 32): 2, (37, 49): 1, (37, 64): 1, (38, 62): 1, (38, 67): 2, (38, 75): 1, (38, 89): 1, (39, 17): 1, (39, 36): 1, (39, 64): 2, (39, 98): 2, (40, 21): 2, (41, 4): 1, (41, 6): 1, (41, 36): 1, (41, 45): 2, (41, 48): 1, (41, 67): 2, (41, 68): 1, (41, 91): 1, (42, 22): 2, (42, 45): 1, (42, 86): 2, (42, 94): 1, (42, 99): 1, (43, 26): 1, (43, 27): 1, (43, 28): 1, (43, 30): 2, (43, 41): 1, (43, 51): 2, (43, 53): 2, (43, 58): 1, (44, 15): 1, (44, 17): 1, (44, 31): 1, (44, 93): 2, (45, 58): 1, (45, 67): 2, (45, 70): 2, (46, 24): 1, (46, 45): 1, (46, 61): 1, (46, 67): 2, (46, 78): 1, (47, 1): 1, (47, 6): 1, (47, 15): 2, (47, 21): 2, (47, 33): 1, (47, 62): 2, (47, 67): 1, (47, 74): 2, (47, 88): 1, (48, 20): 1, (48, 33): 2, (48, 37): 1, (48, 56): 1, (49, 10): 2, (49, 21): 1, (49, 35): 1, (49, 42): 1, (49, 50): 1, (49, 57): 2, (49, 64): 2, (50, 11): 1, (50, 31): 2, (50, 40): 1, (50, 46): 2, (50, 52): 1, (50, 59): 2, (50, 85): 2, (51, 15): 1, (51, 30): 1, (51, 46): 1, (51, 63): 1, (51, 82): 1, (52, 5): 1, (52, 16): 1, (52, 26): 1, (52, 58): 1, (52, 69): 1, (52, 73): 1, (53, 5): 1, (53, 28): 1, (53, 38): 2, (53, 86): 1, (54, 27): 1, (54, 33): 2, (54, 56): 1, (54, 62): 2, (54, 71): 2, (54, 72): 2, (54, 80): 2, (54, 82): 1, (55, 25): 1, (55, 32): 2, (55, 36): 2, (55, 48): 1, (55, 62): 2, (55, 66): 1, (55, 95): 1, (56, 1): 2, (56, 11): 1, (56, 14): 2, (56, 37): 2, (56, 83): 1, (56, 96): 1, (56, 98): 2, (57, 24): 2, (57, 43): 1, (57, 59): 1, (57, 63): 1, (57, 76): 2, (57, 78): 2, (57, 82): 2, (58, 48): 1, (58, 49): 2, (58, 72): 2, (58, 82): 2, (58, 84): 2, (59, 3): 2, (59, 23): 1, (59, 26): 1, (59, 33): 2, (59, 37): 2, (60, 38): 1, (60, 42): 1, (60, 76): 1, (60, 85): 1, (60, 87): 2, (60, 99): 1, (61, 3): 2, (61, 55): 2, (61, 66): 2, (61, 68): 2, (61, 84): 1, (61, 87): 1, (62, 17): 1, (62, 20): 1, (62, 32): 2, (62, 39): 1, (62, 69): 1, (62, 71): 1, (62, 77): 2, (62, 97): 1, (63, 16): 1, (63, 51): 1, (63, 78): 2, (64, 9): 2, (64, 13): 1, (64, 87): 1, (65, 7): 1, (65, 8): 1, (65, 35): 2, (65, 36): 1, (65, 56): 2, (65, 80): 1, (65, 87): 2, (65, 89): 2, (65, 94): 2, (66, 6): 1, (66, 28): 2, (66, 50): 2, (66, 65): 1, (66, 97): 2, (67, 18): 2, (67, 35): 1, (67, 42): 2, (67, 43): 1, (67, 46): 1, (67, 61): 2, (67, 64): 1, (68, 3): 1, (68, 33): 2, (68, 34): 2, (68, 48): 1, (69, 30): 2, (70, 31): 1, (70, 65): 2, (70, 93): 2, (71, 19): 1, (71, 57): 2, (71, 69): 1, (71, 75): 2, (71, 94): 1, (72, 10): 1, (72, 25): 2, (72, 54): 2, (72, 69): 1, (72, 81): 1, (72, 94): 2, (72, 99): 2, (73, 23): 1, (73, 26): 2, (73, 28): 2, (73, 45): 1, (73, 51): 2, (73, 71): 1, (73, 86): 2, (73, 97): 2, (74, 36): 2, (74, 40): 2, (74, 52): 2, (74, 67): 1, (74, 70): 1, (75, 28): 2, (75, 31): 1, (75, 56): 2, (76, 2): 2, (76, 16): 2, (76, 48): 2, (76, 94): 1, (76, 97): 2, (77, 0): 2, (77, 12): 1, (77, 26): 2, (77, 57): 2, (77, 60): 2, (77, 71): 2, (77, 97): 1, (78, 8): 2, (78, 21): 2, (78, 36): 1, (78, 37): 1, (78, 44): 1, (78, 61): 1, (78, 69): 1, (78, 79): 1, (78, 89): 1, (79, 8): 1, (79, 45): 1, (79, 49): 2, (79, 57): 2, (79, 64): 2, (80, 23): 2, (80, 26): 1, (80, 40): 1, (81, 28): 1, (81, 43): 1, (81, 76): 2, (81, 99): 2, (82, 10): 1, (82, 23): 2, (82, 42): 2, (82, 50): 1, (82, 78): 2, (82, 79): 2, (82, 98): 2, (83, 21): 2, (83, 47): 1, (83, 56): 2, (83, 75): 2, (83, 76): 1, (84, 21): 2, (84, 45): 2, (84, 75): 1, (85, 1): 1, (85, 4): 1, (85, 26): 2, (85, 59): 2, (86, 12): 1, (86, 47): 2, (86, 59): 2, (86, 72): 2, (86, 75): 2, (86, 80): 1, (86, 83): 2, (87, 21): 2, (87, 34): 2, (87, 74): 2, (88, 8): 2, (88, 9): 2, (88, 16): 1, (88, 67): 2, (88, 68): 1, (88, 83): 2, (88, 93): 1, (89, 1): 1, (89, 4): 2, (89, 36): 1, (89, 50): 2, (89, 52): 1, (89, 85): 1, (90, 1): 1, (90, 17): 2, (90, 29): 2, (90, 31): 1, (90, 38): 2, (90, 41): 2, (90, 50): 1, (90, 60): 2, (90, 75): 1, (90, 79): 1, (91, 5): 1, (91, 39): 2, (91, 62): 2, (91, 72): 2, (91, 83): 2, (91, 99): 2, (92, 27): 1, (92, 74): 1, (93, 22): 2, (93, 25): 2, (93, 38): 1, (93, 74): 1, (93, 93): 1, (94, 10): 1, (94, 29): 1, (94, 31): 2, (94, 55): 1, (94, 66): 2, (94, 71): 2, (94, 86): 1, (94, 88): 2, (95, 6): 1, (95, 8): 1, (95, 22): 1, (95, 75): 1, (95, 79): 2, (96, 4): 1, (96, 8): 1, (96, 15): 1, (96, 16): 2, (96, 25): 2, (96, 54): 1, (97, 6): 1, (97, 61): 1, (97, 88): 1, (98, 4): 2, (98, 13): 2, (98, 35): 2, (98, 37): 2, (98, 68): 2, (98, 88): 2, (98, 94): 2, (99, 22): 1, (99, 27): 2, (99, 44): 1, (99, 54): 1, (99, 55): 2, (99, 66): 1, (99, 90): 1, (99, 92): 2}), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002B0BC8BC340>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002B0BC8BC340>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('player.py', 401, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002B0BC8BC340>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 32
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_2 id: 29
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 110
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 109
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('scenarios.py', 52, '__init__', None) | ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 12:30:06 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002B0BC8BC340>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:07 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:07 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:07 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:08 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:08 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:08 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1741, 993, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1741, 993), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2958173929344
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:09 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1213, 904, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1213, 904), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 471, '__init__', None) | File truck_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:10 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:11 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:11 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:11 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:12 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:12 PM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 12:30:12 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:12 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:12 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1620, 906, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1620, 906), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2958173929344
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1140, 686, 4, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('mouse.py', 173, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 12:30:13 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 12:30:14 PM  | ('game.py', 315, 'on_key_press', None) | Pressed key: 65307, other pressed keys: set()
NoneType: None
INFO: 11/05/2023 12:30:14 PM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/05/2023 12:30:14 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 12:30:14 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 321, 104, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 321, 104), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2958167798720
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 624, 531, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 624, 531), kwargs: {}
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2958482769728
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 38.09
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 12:30:15 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
