INFO: 11/05/2023 10:40:50 AM  | ('game.py', 191, '__init__', None) | ResourceManager found 138 files.
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('game.py', 198, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('game.py', 198, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('game.py', 200, '__init__', None) | Found 16 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('game.py', 200, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('game.py', 200, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/05/2023 10:40:50 AM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000013CE3079910>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x0000013CE3051160>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 10:40:51 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 10:40:53 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1402, 165, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:53 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1402, 165), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:53 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361122209280
NoneType: None
INFO: 11/05/2023 10:40:53 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu scenario editor menu
NoneType: None
INFO: 11/05/2023 10:40:53 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: scenario editor menu
NoneType: None
INFO: 11/05/2023 10:40:54 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 917, 144, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:54 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 917, 144), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:54 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361124084736
NoneType: None
INFO: 11/05/2023 10:40:54 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 10:40:54 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 10:40:55 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 912, 813, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:55 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 912, 813), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:55 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361122219328
NoneType: None
INFO: 11/05/2023 10:40:55 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/05/2023 10:40:55 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1003, 313, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1003, 313), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361122400960
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('game.py', 378, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000013CE688F880>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000013CE6875DF0>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 118, 'load', None) | Generated QuadTree of depth: 0
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('timing.py', 20, 'wrapper', None) | func: generate_map_nodes_and_tiles args: (<map.map.Map object at 0x0000013CE688FE50>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('game_logging.py', 46, 'wrapper', None) | Generated 10000 map nodes.
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 118, 'load', None) | Map was initialized successfully...
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000013CE6875DF0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x0000013CE1F18A60>), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000013CE6875DF0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000013CE6875DF0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000013CE6875DF0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000013CE6875DF0>,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('game.py', 859, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('game.py', 860, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x0000013CE6875DF0>, <__main__.Timer object at 0x0000013CE6875DC0>), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('views.py', 139, 'call_after_load_functions', None) | func: plant_trees args: (<map.map.Map object at 0x0000013CE688FE50>, {(0, 27): 2, (0, 64): 2, (0, 76): 2, (0, 77): 1, (0, 93): 1, (1, 2): 1, (1, 26): 1, (1, 30): 1, (1, 82): 2, (2, 1): 1, (2, 19): 2, (2, 21): 1, (2, 96): 1, (3, 6): 1, (3, 11): 2, (3, 13): 2, (3, 60): 1, (3, 68): 2, (3, 90): 1, (4, 29): 1, (4, 37): 2, (4, 53): 2, (5, 2): 2, (5, 4): 2, (5, 7): 1, (5, 53): 1, (5, 57): 2, (5, 74): 1, (5, 77): 1, (5, 87): 2, (5, 93): 1, (6, 2): 1, (6, 8): 1, (6, 17): 1, (6, 25): 1, (6, 31): 2, (6, 44): 2, (6, 45): 1, (7, 1): 1, (7, 20): 2, (7, 26): 2, (7, 28): 2, (7, 49): 1, (7, 56): 2, (7, 74): 1, (8, 25): 2, (8, 78): 1, (8, 85): 1, (8, 86): 2, (9, 7): 1, (9, 40): 1, (9, 57): 2, (9, 58): 2, (9, 64): 2, (9, 65): 1, (9, 79): 2, (10, 17): 1, (10, 34): 1, (10, 55): 2, (10, 62): 1, (10, 94): 2, (11, 23): 2, (11, 58): 1, (11, 60): 1, (11, 61): 2, (11, 87): 2, (11, 96): 2, (12, 11): 2, (12, 14): 1, (12, 37): 1, (12, 47): 2, (12, 56): 1, (12, 63): 2, (12, 79): 1, (12, 81): 2, (13, 3): 2, (13, 19): 1, (13, 36): 1, (13, 88): 1, (14, 9): 1, (14, 20): 2, (14, 22): 2, (14, 38): 1, (14, 42): 2, (14, 49): 1, (14, 53): 1, (14, 60): 1, (14, 90): 1, (14, 95): 1, (14, 98): 2, (15, 21): 1, (15, 52): 1, (15, 83): 2, (15, 97): 1, (16, 3): 2, (16, 7): 1, (16, 65): 2, (16, 83): 1, (16, 89): 1, (16, 97): 2, (17, 65): 1, (17, 71): 1, (17, 97): 1, (18, 11): 1, (18, 12): 1, (18, 27): 2, (18, 73): 1, (18, 86): 2, (18, 88): 1, (18, 93): 2, (18, 94): 1, (19, 49): 2, (19, 75): 2, (19, 77): 1, (19, 85): 2, (20, 64): 1, (20, 93): 2, (20, 98): 2, (21, 58): 2, (21, 59): 1, (21, 66): 2, (21, 83): 1, (21, 91): 2, (21, 94): 2, (22, 16): 2, (22, 40): 1, (22, 42): 1, (22, 60): 2, (22, 68): 1, (22, 86): 2, (22, 94): 2, (22, 98): 1, (23, 14): 1, (23, 24): 2, (23, 50): 1, (23, 59): 2, (23, 89): 2, (23, 93): 2, (24, 16): 2, (24, 37): 1, (24, 87): 2, (24, 91): 1, (25, 18): 1, (25, 22): 2, (25, 31): 1, (25, 55): 2, (25, 59): 2, (26, 9): 1, (26, 40): 1, (26, 69): 1, (26, 75): 2, (27, 27): 2, (27, 38): 2, (27, 70): 1, (27, 84): 1, (27, 85): 1, (27, 89): 2, (28, 25): 1, (28, 29): 1, (28, 43): 2, (28, 49): 1, (28, 73): 2, (29, 10): 1, (29, 13): 1, (29, 42): 1, (29, 45): 2, (29, 79): 2, (30, 61): 1, (30, 62): 2, (30, 90): 1, (31, 37): 1, (31, 61): 2, (31, 69): 2, (31, 71): 1, (31, 82): 1, (32, 6): 2, (32, 19): 2, (32, 47): 2, (32, 62): 1, (32, 78): 2, (32, 81): 2, (33, 9): 2, (33, 20): 2, (33, 29): 1, (34, 43): 1, (34, 78): 2, (34, 91): 2, (34, 92): 2, (35, 32): 2, (35, 38): 2, (35, 52): 1, (35, 56): 1, (35, 96): 2, (36, 1): 1, (36, 3): 1, (36, 22): 1, (36, 27): 1, (36, 51): 2, (36, 57): 1, (36, 63): 1, (36, 68): 1, (36, 90): 1, (36, 93): 1, (36, 96): 1, (37, 21): 2, (37, 29): 2, (37, 36): 2, (37, 46): 2, (37, 47): 1, (37, 75): 1, (37, 90): 2, (38, 18): 2, (38, 25): 1, (38, 31): 1, (38, 48): 1, (38, 66): 2, (38, 85): 1, (38, 99): 2, (39, 3): 2, (39, 10): 1, (39, 47): 1, (39, 80): 1, (39, 96): 2, (40, 39): 2, (40, 72): 1, (40, 80): 2, (40, 88): 1, (40, 96): 1, (41, 18): 1, (41, 19): 2, (41, 79): 1, (41, 88): 1, (41, 99): 1, (42, 26): 1, (42, 38): 1, (42, 41): 2, (42, 53): 2, (42, 72): 2, (43, 41): 2, (43, 48): 1, (43, 79): 2, (43, 86): 2, (43, 96): 2, (44, 15): 1, (44, 17): 1, (44, 54): 2, (44, 65): 2, (44, 77): 1, (44, 90): 2, (45, 2): 1, (45, 30): 1, (45, 69): 1, (45, 70): 1, (45, 72): 1, (46, 40): 2, (46, 47): 1, (46, 58): 1, (46, 61): 1, (46, 81): 2, (47, 38): 1, (47, 50): 1, (47, 57): 2, (47, 82): 2, (47, 93): 2, (48, 48): 2, (49, 0): 1, (49, 36): 1, (49, 47): 2, (49, 58): 2, (50, 18): 1, (50, 21): 2, (50, 22): 2, (50, 54): 1, (50, 55): 2, (50, 84): 2, (51, 16): 2, (51, 19): 1, (52, 31): 2, (52, 69): 2, (53, 10): 1, (53, 30): 1, (53, 40): 1, (53, 45): 1, (53, 68): 1, (53, 76): 2, (53, 82): 2, (54, 11): 2, (54, 21): 2, (54, 27): 2, (54, 29): 1, (54, 38): 1, (54, 40): 2, (54, 60): 2, (54, 66): 2, (54, 90): 2, (55, 55): 1, (56, 50): 1, (56, 73): 2, (57, 7): 2, (57, 41): 2, (57, 60): 2, (57, 79): 2, (58, 15): 2, (58, 50): 1, (58, 82): 1, (59, 0): 2, (59, 7): 1, (59, 20): 2, (59, 21): 2, (59, 25): 1, (59, 33): 1, (59, 71): 2, (59, 78): 1, (59, 81): 1, (60, 26): 2, (60, 46): 2, (61, 5): 1, (61, 81): 2, (61, 89): 1, (61, 98): 2, (62, 8): 1, (62, 42): 2, (62, 63): 2, (62, 85): 1, (62, 98): 1, (63, 16): 2, (63, 25): 1, (63, 71): 1, (63, 84): 1, (63, 95): 2, (64, 12): 2, (64, 15): 2, (64, 37): 1, (64, 39): 2, (64, 47): 1, (64, 49): 2, (64, 65): 1, (64, 86): 1, (64, 94): 1, (65, 29): 1, (65, 36): 2, (65, 53): 1, (65, 87): 2, (65, 96): 1, (66, 0): 2, (66, 5): 1, (66, 12): 2, (66, 15): 1, (66, 72): 2, (66, 94): 2, (66, 99): 2, (67, 0): 1, (67, 20): 1, (67, 21): 2, (67, 33): 1, (67, 44): 1, (67, 46): 2, (67, 48): 1, (67, 58): 2, (67, 59): 2, (67, 97): 2, (68, 1): 2, (68, 3): 2, (68, 17): 2, (68, 51): 2, (68, 63): 2, (68, 78): 2, (68, 85): 2, (68, 92): 1, (69, 14): 1, (69, 30): 2, (69, 36): 1, (69, 42): 2, (69, 68): 1, (69, 83): 2, (69, 94): 2, (69, 98): 2, (70, 76): 2, (71, 17): 1, (71, 34): 2, (71, 41): 2, (71, 71): 2, (71, 73): 1, (71, 92): 2, (72, 6): 1, (72, 12): 2, (72, 13): 1, (72, 35): 2, (72, 39): 2, (73, 34): 2, (73, 71): 2, (73, 87): 2, (73, 95): 2, (74, 8): 2, (74, 24): 1, (74, 27): 2, (74, 35): 2, (74, 69): 1, (74, 90): 2, (75, 1): 1, (75, 11): 1, (75, 20): 1, (75, 38): 1, (75, 44): 1, (75, 77): 1, (76, 18): 1, (76, 55): 1, (76, 93): 2, (76, 99): 2, (77, 33): 1, (77, 79): 2, (77, 85): 2, (77, 92): 2, (77, 95): 2, (78, 1): 1, (78, 5): 2, (78, 75): 1, (78, 87): 1, (78, 93): 2, (78, 96): 1, (79, 10): 1, (79, 14): 1, (79, 38): 2, (79, 43): 2, (79, 52): 2, (79, 82): 2, (80, 52): 1, (80, 55): 2, (80, 61): 2, (80, 64): 2, (81, 26): 2, (81, 38): 1, (81, 62): 2, (81, 96): 2, (82, 5): 1, (82, 11): 2, (82, 74): 2, (83, 27): 2, (83, 54): 2, (83, 60): 2, (83, 61): 1, (83, 88): 1, (84, 37): 1, (84, 48): 2, (84, 80): 2, (84, 92): 1, (85, 8): 1, (85, 10): 1, (85, 13): 1, (85, 21): 2, (85, 23): 2, (85, 96): 2, (86, 33): 2, (86, 42): 2, (86, 43): 2, (86, 69): 2, (86, 71): 2, (86, 94): 1, (87, 47): 2, (87, 50): 2, (87, 65): 1, (87, 66): 2, (88, 50): 2, (88, 63): 2, (88, 74): 2, (89, 6): 1, (89, 17): 1, (89, 26): 2, (89, 50): 1, (89, 70): 1, (89, 80): 2, (90, 38): 2, (90, 62): 2, (90, 78): 2, (90, 95): 2, (91, 10): 2, (91, 80): 1, (91, 96): 1, (92, 46): 2, (92, 92): 1, (93, 11): 1, (93, 52): 1, (93, 91): 2, (94, 1): 1, (94, 29): 1, (94, 75): 1, (94, 77): 2, (94, 78): 1, (95, 27): 1, (95, 73): 2, (95, 76): 1, (95, 83): 1, (95, 85): 1, (96, 4): 2, (97, 10): 1, (97, 39): 2, (97, 40): 1, (97, 47): 2, (97, 90): 2, (98, 10): 1, (98, 37): 1, (98, 48): 2, (98, 64): 1, (98, 75): 1, (98, 97): 1, (98, 99): 2, (99, 55): 1, (99, 58): 2, (99, 84): 2, (99, 94): 2, (99, 97): 2}), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000013CE688F790>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000013CE688F790>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('player.py', 401, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000013CE688F790>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 34
NoneType: None
INFO: 11/05/2023 10:40:56 AM  | ('gameobject.py', 163, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 69
NoneType: None
INFO: 11/05/2023 10:40:57 AM  | ('scenarios.py', 52, '__init__', None) | ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/05/2023 10:40:57 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000013CE688F790>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 542, 276, 4, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('mouse.py', 173, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:40:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 457, 433, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 457, 433), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:01 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 679, 453, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:01 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 679, 453), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:02 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 10:41:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:03 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 910, 583, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:03 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 910, 583), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:04 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 771, 469, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:04 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 771, 469), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 771, 469, 4, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('mouse.py', 173, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 876, 579, 4, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:05 AM  | ('mouse.py', 173, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:06 AM  | ('player.py', 740, 'kill', None) | Destroying GameObject: construction_site(id: 516, player.id: 2)
NoneType: None
INFO: 11/05/2023 10:41:06 AM  | ('buildings.py', 694, 'finish_construction', None) | Sound: construction_complete.wav not found!
NoneType: None
INFO: 11/05/2023 10:41:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:07 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1248, 537, 4, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:07 AM  | ('mouse.py', 173, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1720, 623, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1720, 623), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361077368704
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_construction_panel
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1593, 618, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1593, 618), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1361077344768
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1591, 628, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1591, 628), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361077361856
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 471, '__init__', None) | File small_power_generator_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('player.py', 307, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('player.py', 307, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 471, '__init__', None) | File small_bunker_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 471, '__init__', None) | File storage_facility_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 471, '__init__', None) | File barracks_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('player.py', 307, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 471, '__init__', None) | File heavy_vehicles_factory_icon.png does not exist!
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:11 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:11 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1709, 41, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1709, 41), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361077372608
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu saving menu
NoneType: None
INFO: 11/05/2023 10:41:12 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: saving menu
NoneType: None
INFO: 11/05/2023 10:41:14 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 995, 147, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:14 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 995, 147), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:14 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361122359744
NoneType: None
INFO: 11/05/2023 10:41:14 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 10:41:14 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 155, 99, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 155, 99), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361019467392
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 410, 576, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 410, 576), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 484, 507, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:15 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 484, 507), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('game.py', 292, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 573, 520, 1, 0), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('mouse.py', 171, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 573, 520), kwargs: {}
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1361414930176
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 42.87
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/05/2023 10:41:16 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
