INFO: 11/03/2023 01:30:59 AM ResourceManager found 135 files.
INFO: 11/03/2023 01:30:59 AM Loaded 29 sounds.
INFO: 11/03/2023 01:30:59 AM Found 2 playlists
INFO: 11/03/2023 01:30:59 AM Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:30:59 AM Found 1 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:30:59 AM File no_texture does not exist!
INFO: 11/03/2023 01:30:59 AM UiElement 2740070202240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2739990741056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2740070227584 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2740070249152 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2740070248640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041653184 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041653888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041654976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2740070220800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041678016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041682560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041712320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041714432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041715968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041712960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041719168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:30:59 AM UiElement 2738041756352 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM File  does not exist!
INFO: 11/03/2023 01:31:00 AM UiElement 2738041756800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041753280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041752768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041752960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041790912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041783808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041782976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041783360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2739996696704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041811520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041814464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041814016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041822336 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041831488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041796288 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041796416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041798272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041815872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041816768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041817920 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041818816 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041840512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041841408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041842560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041843456 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041849024 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041850688 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041851648 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041750272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041851776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041857472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041858688 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041857088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041863872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041860928 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041880320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041885120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041857792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041861248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041888576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041887680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041895040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041896256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041860992 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2739990743168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041899264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738041911232 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043551872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043554432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043555520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043555712 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043557568 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043559104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043568512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043557248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043573824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043575360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043576256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043576384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043579200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM UiElement 2738043586752 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:00 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:31:00 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000027D801D7610>,), kwargs: {}
INFO: 11/03/2023 01:31:00 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000027DF8E8E0A0>,), kwargs: {}
INFO: 11/03/2023 01:31:00 AM Switched to View: Menu
INFO: 11/03/2023 01:31:00 AM Switched to submenu main menu
INFO: 11/03/2023 01:31:00 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:31:02 AM Called function: on_mouse_press, args: (MouseCursor, 256, 468, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:02 AM Called function: on_left_button_press, args: (MouseCursor, 256, 468), kwargs: {}
INFO: 11/03/2023 01:31:02 AM Mouse button 1 clicked on Button id: 2740070249152
INFO: 11/03/2023 01:31:02 AM Switched to submenu loading menu
INFO: 11/03/2023 01:31:02 AM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 01:31:02 AM UiElement 2738067961664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:03 AM Called function: on_mouse_press, args: (MouseCursor, 422, 207, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:03 AM Called function: on_left_button_press, args: (MouseCursor, 422, 207), kwargs: {}
INFO: 11/03/2023 01:31:03 AM Mouse button 1 clicked on GenericTextButton id: 2738067961664
INFO: 11/03/2023 01:31:04 AM Called function: on_mouse_press, args: (MouseCursor, 912, 285, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: on_left_button_press, args: (MouseCursor, 912, 285), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Mouse button 1 clicked on Button id: 2738041850688
INFO: 11/03/2023 01:31:04 AM UiElement 2738118495104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118495168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118495744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118575552 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118562112 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118565632 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118565760 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118603904 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118669568 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118686912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118686976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118688384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118690944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118692224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM UiElement 2738118705600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:04 AM Game initialized successfully
INFO: 11/03/2023 01:31:04 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000027D84960670>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: timer...
INFO: 11/03/2023 01:31:04 AM Saved data: timer was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: settings...
INFO: 11/03/2023 01:31:04 AM Saved data: settings was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: viewports...
INFO: 11/03/2023 01:31:04 AM Saved data: viewports was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: map...
INFO: 11/03/2023 01:31:04 AM Generated QuadTree of depth: 0
INFO: 11/03/2023 01:31:04 AM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x0000027D865E33D0>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Generated 10000 map nodes.
INFO: 11/03/2023 01:31:04 AM Map was initialized successfully...
INFO: 11/03/2023 01:31:04 AM Saved data: map was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: factions...
INFO: 11/03/2023 01:31:04 AM Saved data: factions was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: players...
INFO: 11/03/2023 01:31:04 AM Saved data: players was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: local_human_player...
INFO: 11/03/2023 01:31:04 AM Saved data: local_human_player was successfully loaded!
INFO: 11/03/2023 01:31:04 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:04 AM Loading: units...
INFO: 11/03/2023 01:31:04 AM GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
INFO: 11/03/2023 01:31:05 AM Saved data: units was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: buildings...
INFO: 11/03/2023 01:31:05 AM Saved data: buildings was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: scenario_descriptor...
INFO: 11/03/2023 01:31:05 AM Saved data: scenario_descriptor was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: permanent_units_groups...
INFO: 11/03/2023 01:31:05 AM Saved data: permanent_units_groups was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: fog_of_war...
INFO: 11/03/2023 01:31:05 AM Saved data: fog_of_war was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: mini_map...
INFO: 11/03/2023 01:31:05 AM Saved data: mini_map was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: scenario...
INFO: 11/03/2023 01:31:05 AM Saved data: scenario was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading: scheduled_events...
INFO: 11/03/2023 01:31:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000027D8496FF40>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000027D8496FF40>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000027D8496FF40>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000027D8496FF40>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Saved data: scheduled_events was successfully loaded!
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000027D8C7E4B20>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: update_loading, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: load_from_loader, args: (<__main__.Game object at 0x0000027D84960640>,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Saved game: cars.sav was loaded successfully!
INFO: 11/03/2023 01:31:05 AM Switched to View: Game
INFO: 11/03/2023 01:31:05 AM Called function: load_timer, args: (<__main__.Game object at 0x0000027D84960640>, <__main__.Timer object at 0x0000027D84979400>), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:31:05 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:31:05 AM Called function: plant_trees, args: (<map.map.Map object at 0x0000027D865E33D0>, {(0, 4): 1, (0, 49): 2, (0, 53): 2, (0, 65): 2, (0, 81): 1, (1, 36): 2, (1, 86): 1, (1, 87): 2, (2, 31): 1, (2, 50): 2, (2, 51): 1, (2, 75): 2, (2, 87): 2, (3, 18): 2, (3, 19): 1, (4, 23): 2, (4, 26): 2, (4, 31): 1, (4, 86): 1, (5, 3): 1, (5, 38): 1, (5, 56): 2, (5, 82): 1, (6, 3): 2, (6, 34): 1, (6, 87): 2, (7, 30): 2, (7, 37): 1, (7, 63): 1, (7, 77): 2, (7, 79): 2, (8, 38): 2, (8, 43): 2, (8, 58): 2, (8, 64): 1, (9, 60): 2, (9, 64): 1, (9, 82): 2, (9, 97): 2, (10, 22): 1, (10, 23): 2, (10, 28): 2, (10, 30): 2, (10, 50): 2, (10, 59): 1, (10, 80): 1, (11, 13): 2, (11, 43): 2, (11, 49): 1, (11, 55): 1, (11, 86): 2, (12, 19): 1, (12, 45): 2, (12, 85): 1, (12, 98): 2, (13, 5): 2, (13, 12): 1, (13, 66): 1, (14, 37): 1, (15, 40): 2, (15, 52): 1, (15, 56): 1, (15, 74): 1, (15, 82): 2, (16, 54): 1, (16, 72): 2, (16, 95): 2, (16, 96): 1, (17, 86): 2, (18, 8): 2, (18, 23): 1, (18, 38): 2, (18, 75): 1, (19, 36): 1, (19, 42): 1, (19, 78): 1, (21, 51): 1, (21, 53): 1, (21, 63): 1, (21, 85): 1, (21, 99): 2, (22, 29): 2, (22, 45): 1, (22, 49): 2, (22, 84): 1, (22, 96): 1, (23, 26): 1, (23, 32): 1, (23, 39): 2, (23, 47): 1, (23, 48): 2, (23, 63): 2, (23, 94): 1, (23, 98): 2, (24, 6): 2, (24, 33): 1, (24, 39): 2, (24, 47): 2, (24, 71): 1, (24, 77): 1, (25, 9): 2, (25, 16): 2, (25, 26): 2, (25, 39): 1, (25, 72): 2, (25, 73): 2, (25, 86): 2, (25, 94): 2, (25, 96): 1, (26, 91): 1, (26, 94): 2, (27, 60): 1, (27, 64): 1, (27, 65): 1, (28, 17): 2, (28, 24): 2, (28, 25): 1, (28, 34): 1, (28, 50): 2, (28, 71): 1, (28, 85): 2, (28, 87): 1, (28, 90): 2, (28, 94): 1, (29, 34): 2, (29, 43): 1, (30, 21): 2, (30, 88): 2, (31, 3): 1, (31, 19): 2, (31, 59): 2, (31, 96): 1, (32, 15): 2, (32, 36): 2, (33, 5): 1, (33, 19): 1, (33, 81): 1, (33, 87): 2, (33, 94): 1, (34, 7): 1, (34, 49): 1, (34, 60): 1, (34, 75): 2, (34, 85): 2, (34, 90): 2, (35, 64): 2, (36, 25): 1, (36, 38): 2, (36, 43): 1, (36, 59): 2, (36, 80): 1, (37, 8): 2, (37, 13): 2, (37, 38): 2, (37, 53): 1, (37, 62): 1, (37, 73): 2, (38, 4): 1, (38, 17): 2, (38, 20): 1, (38, 30): 1, (38, 40): 2, (38, 44): 1, (38, 62): 2, (38, 97): 1, (39, 11): 2, (39, 44): 2, (39, 53): 2, (39, 58): 1, (39, 74): 1, (40, 23): 2, (40, 32): 1, (40, 33): 2, (40, 55): 2, (40, 65): 2, (40, 74): 1, (41, 15): 2, (41, 28): 2, (41, 30): 2, (41, 65): 1, (41, 91): 1, (41, 92): 1, (41, 99): 1, (42, 12): 1, (42, 22): 1, (42, 60): 2, (43, 24): 1, (43, 25): 1, (43, 26): 2, (43, 50): 1, (43, 84): 1, (43, 95): 2, (44, 0): 1, (44, 45): 1, (44, 52): 2, (44, 54): 1, (44, 57): 1, (45, 8): 1, (45, 30): 1, (45, 31): 2, (45, 84): 1, (46, 1): 1, (46, 9): 2, (46, 15): 2, (46, 49): 2, (46, 68): 2, (46, 72): 1, (46, 77): 2, (47, 36): 1, (47, 62): 1, (47, 80): 2, (47, 91): 2, (47, 97): 2, (48, 6): 2, (48, 8): 2, (48, 14): 2, (48, 18): 2, (48, 48): 1, (48, 51): 1, (48, 96): 2, (48, 98): 2, (49, 1): 2, (49, 30): 2, (49, 49): 1, (49, 65): 2, (49, 66): 2, (50, 8): 2, (50, 14): 1, (50, 25): 1, (50, 54): 2, (50, 69): 2, (50, 77): 2, (50, 86): 1, (51, 9): 1, (51, 24): 2, (51, 26): 2, (51, 36): 1, (51, 41): 1, (51, 48): 1, (51, 57): 2, (51, 61): 2, (51, 78): 2, (51, 85): 1, (51, 88): 2, (52, 26): 2, (53, 5): 1, (53, 16): 2, (53, 25): 1, (53, 57): 2, (53, 89): 1, (53, 95): 1, (54, 15): 1, (54, 28): 2, (54, 30): 1, (54, 31): 2, (55, 8): 2, (55, 12): 2, (55, 29): 1, (55, 30): 1, (55, 43): 2, (55, 53): 1, (55, 56): 1, (55, 59): 1, (56, 6): 1, (56, 23): 1, (56, 36): 1, (56, 56): 1, (56, 65): 1, (57, 9): 2, (57, 17): 1, (57, 24): 2, (57, 26): 1, (57, 30): 1, (57, 33): 1, (57, 65): 1, (57, 73): 1, (58, 12): 1, (58, 65): 1, (58, 68): 2, (58, 73): 1, (58, 85): 1, (58, 91): 1, (59, 12): 2, (59, 13): 2, (59, 25): 1, (59, 46): 2, (59, 50): 2, (59, 74): 1, (60, 3): 2, (60, 33): 2, (60, 37): 1, (60, 40): 2, (60, 68): 1, (60, 81): 2, (60, 91): 1, (61, 8): 2, (61, 10): 2, (61, 22): 2, (61, 83): 2, (62, 53): 1, (63, 7): 2, (63, 39): 1, (63, 49): 1, (63, 57): 1, (64, 2): 1, (64, 20): 2, (64, 38): 1, (64, 47): 2, (64, 56): 1, (64, 57): 1, (64, 80): 1, (65, 19): 2, (65, 35): 1, (65, 37): 1, (65, 98): 1, (66, 3): 1, (66, 11): 2, (66, 60): 2, (67, 2): 1, (67, 56): 1, (67, 61): 1, (67, 86): 2, (67, 99): 2, (68, 16): 2, (68, 35): 1, (68, 42): 2, (68, 49): 1, (68, 90): 2, (69, 3): 1, (69, 6): 1, (69, 22): 2, (69, 32): 2, (69, 46): 1, (70, 18): 1, (70, 21): 1, (71, 2): 1, (71, 4): 2, (71, 14): 1, (71, 23): 1, (71, 25): 2, (71, 26): 2, (71, 37): 1, (71, 56): 1, (71, 64): 2, (71, 77): 2, (71, 86): 2, (72, 3): 2, (72, 48): 1, (72, 64): 2, (73, 2): 1, (73, 6): 1, (73, 19): 1, (73, 34): 1, (73, 37): 1, (73, 64): 1, (73, 82): 2, (73, 90): 2, (74, 9): 1, (74, 49): 2, (74, 56): 1, (74, 75): 2, (74, 85): 2, (74, 86): 2, (75, 17): 2, (75, 37): 2, (76, 15): 1, (76, 16): 1, (76, 77): 1, (76, 88): 2, (77, 26): 1, (77, 40): 1, (77, 53): 2, (77, 81): 1, (78, 2): 2, (78, 39): 1, (78, 85): 2, (79, 9): 2, (79, 24): 2, (79, 58): 1, (79, 69): 1, (79, 74): 1, (79, 78): 1, (79, 87): 1, (79, 91): 2, (79, 96): 2, (79, 98): 2, (80, 0): 2, (80, 22): 2, (80, 53): 1, (80, 59): 1, (80, 60): 1, (80, 72): 1, (80, 98): 2, (81, 9): 1, (81, 65): 1, (81, 84): 1, (81, 94): 1, (82, 18): 2, (82, 19): 2, (82, 56): 1, (82, 58): 2, (82, 65): 1, (82, 99): 1, (83, 4): 2, (83, 26): 1, (83, 28): 2, (83, 30): 1, (83, 32): 2, (83, 72): 1, (83, 77): 2, (83, 83): 2, (83, 84): 1, (83, 90): 1, (83, 92): 1, (84, 15): 2, (84, 20): 1, (84, 22): 2, (84, 30): 1, (84, 38): 2, (84, 79): 1, (84, 97): 2, (85, 16): 1, (85, 20): 1, (85, 21): 1, (85, 39): 1, (85, 78): 2, (85, 82): 1, (85, 90): 1, (85, 95): 1, (86, 32): 1, (87, 17): 1, (87, 19): 1, (87, 29): 1, (87, 43): 1, (87, 75): 1, (88, 47): 1, (89, 14): 2, (89, 47): 2, (89, 49): 2, (89, 81): 1, (89, 93): 2, (89, 98): 2, (90, 0): 2, (90, 6): 1, (90, 15): 2, (90, 28): 1, (90, 37): 1, (90, 44): 2, (90, 99): 1, (91, 4): 2, (91, 40): 1, (91, 74): 2, (92, 66): 1, (92, 76): 2, (92, 88): 1, (92, 95): 2, (93, 40): 1, (94, 13): 2, (94, 19): 1, (94, 21): 2, (94, 34): 2, (94, 91): 1, (95, 7): 2, (95, 36): 2, (95, 47): 1, (95, 52): 2, (95, 64): 1, (95, 74): 2, (95, 89): 1, (95, 91): 2, (96, 71): 2, (96, 93): 1, (97, 5): 1, (97, 37): 1, (97, 38): 2, (97, 49): 2, (97, 51): 2, (97, 94): 2, (98, 29): 2, (98, 32): 1, (98, 34): 2, (98, 44): 1, (99, 12): 1, (99, 28): 1, (99, 29): 1, (99, 60): 2, (99, 68): 1, (99, 71): 2, (99, 73): 1, (99, 78): 1}), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:05 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:05 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:06 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:06 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:07 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:07 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:07 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:08 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:08 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:08 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:09 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:09 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Called function: on_mouse_press, args: (MouseCursor, 632, 677, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Called function: on_left_button_press, args: (MouseCursor, 632, 677), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:31:10 AM UiElement 2738260008832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260120768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260121152 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260121280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260121984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260121088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260133056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260133312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 11/03/2023 01:31:10 AM Called function: on_mouse_press, args: (MouseCursor, 734, 796, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Called function: on_left_button_press, args: (MouseCursor, 734, 796), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:31:10 AM UiElement 2738260008832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260055296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260513984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM File apc_icon.png does not exist!
INFO: 11/03/2023 01:31:10 AM UiElement 2738260516416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260542400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260542080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260542464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260508928 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM UiElement 2738260578048 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:10 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 11/03/2023 01:31:10 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:10 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:11 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:11 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:11 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:12 AM Called function: on_mouse_press, args: (MouseCursor, 1618, 1070, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:12 AM Called function: on_left_button_press, args: (MouseCursor, 1618, 1070), kwargs: {}
INFO: 11/03/2023 01:31:12 AM Mouse button 1 clicked on Frame id: 2738118495104
INFO: 11/03/2023 01:31:13 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:13 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:13 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:14 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:14 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:14 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:15 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:15 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:15 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:16 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:16 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:16 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:17 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:17 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:17 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:18 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:18 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:18 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:19 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:19 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:19 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:20 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:20 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:20 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -5.196732997894287,), kwargs: {}
INFO: 11/03/2023 01:31:20 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.6338038444519043,), kwargs: {}
INFO: 11/03/2023 01:31:20 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:31:20 AM Pressed key: 65307, other pressed keys: set()
INFO: 11/03/2023 01:31:20 AM Switched to View: Menu
INFO: 11/03/2023 01:31:20 AM Switched to submenu main menu
INFO: 11/03/2023 01:31:20 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:31:22 AM Called function: on_mouse_press, args: (MouseCursor, 262, 1016, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:22 AM Called function: on_left_button_press, args: (MouseCursor, 262, 1016), kwargs: {}
INFO: 11/03/2023 01:31:22 AM Mouse button 1 clicked on Button id: 2738041654976
INFO: 11/03/2023 01:31:22 AM Switched to submenu saving menu
INFO: 11/03/2023 01:31:22 AM Loading Ui_Elemnts_Bundle: saving menu
INFO: 11/03/2023 01:31:22 AM UiElement 2738318193408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:22 AM Called function: on_mouse_press, args: (MouseCursor, 886, 311, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:22 AM Called function: on_left_button_press, args: (MouseCursor, 886, 311), kwargs: {}
INFO: 11/03/2023 01:31:24 AM Pressed key: 114, other pressed keys: set()
INFO: 11/03/2023 01:31:24 AM Pressed key: 97, other pressed keys: set()
INFO: 11/03/2023 01:31:24 AM Pressed key: 106, other pressed keys: set()
INFO: 11/03/2023 01:31:24 AM Pressed key: 100, other pressed keys: set()
INFO: 11/03/2023 01:31:25 AM Called function: on_mouse_press, args: (MouseCursor, 938, 414, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:25 AM Called function: on_left_button_press, args: (MouseCursor, 938, 414), kwargs: {}
INFO: 11/03/2023 01:31:25 AM Mouse button 1 clicked on Button id: 2738041863872
INFO: 11/03/2023 01:31:25 AM 'D:\\Programowanie\\Python\\Projekty\\python_real_time_strategy_game\\saved_games\\rajd.sav'
INFO: 11/03/2023 01:31:25 AM Game saved successfully as: rajd.sav
INFO: 11/03/2023 01:31:25 AM UiElement 2738339302784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:25 AM UiElement 2738339317248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:31:28 AM Called function: on_mouse_press, args: (MouseCursor, 995, 129, 1, 0), kwargs: {}
INFO: 11/03/2023 01:31:28 AM Called function: on_left_button_press, args: (MouseCursor, 995, 129), kwargs: {}
INFO: 11/03/2023 01:31:28 AM Mouse button 1 clicked on Button id: 2738041857088
INFO: 11/03/2023 01:31:28 AM Switched to submenu main menu
INFO: 11/03/2023 01:31:28 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:31:29 AM Pressed key: 65513, other pressed keys: set()
