INFO: 04/06/2023 12:08:06 PM ResourceManager found 127 files.
INFO: 04/06/2023 12:08:06 PM Loaded 29 sounds.
INFO: 04/06/2023 12:08:06 PM Found 2 playlists
INFO: 04/06/2023 12:08:06 PM Found 0 scenarios in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 04/06/2023 12:08:06 PM Found 0 saved games in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 04/06/2023 12:08:06 PM File  does not exist!
INFO: 04/06/2023 12:08:06 PM UiElement 1460454804864 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:06 PM UiElement 1460386478336 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:06 PM UiElement 1460504829760 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:06 PM UiElement 1460504873088 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:06 PM UiElement 1460504828736 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504873984 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504834368 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504836928 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504836736 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504866560 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504853184 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504913984 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504924096 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504922752 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504931008 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504961920 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504961536 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504942400 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504943040 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504944192 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504949248 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504950400 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504951232 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504971968 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504990400 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504991040 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504992192 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504993088 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504973824 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504974720 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504975872 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504976768 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505006656 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505007552 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505008704 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504952064 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505011136 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM Mouse button 1 clicked on Tab id: 1460504952064
INFO: 04/06/2023 12:08:07 PM UiElement 1460505012480 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460504929280 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505021888 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505036800 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505037056 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505024256 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505025728 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505025088 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505021504 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505057792 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505058240 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505026240 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505015744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505058688 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505031424 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505072256 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505074880 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505077824 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505079744 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505084544 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505079680 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505086848 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM UiElement 1460505087232 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:07 PM Switched to View: LoadingScreen
INFO: 04/06/2023 12:08:07 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001540CE3D220>,), kwargs: {}
INFO: 04/06/2023 12:08:07 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000015409E37C70>,), kwargs: {}
INFO: 04/06/2023 12:08:08 PM Switched to View: Menu
INFO: 04/06/2023 12:08:08 PM Switched to submenu main menu
INFO: 04/06/2023 12:08:08 PM LOADING BUNDLE: main menu
INFO: 04/06/2023 12:08:08 PM Called function: on_mouse_press, args: (MouseCursor, 854, 849, 1, 0), kwargs: {}
INFO: 04/06/2023 12:08:08 PM Called function: on_left_button_press, args: (MouseCursor, 854, 849), kwargs: {}
INFO: 04/06/2023 12:08:08 PM Mouse button 1 clicked on Button id: 1460504836736
INFO: 04/06/2023 12:08:08 PM Switched to submenu skirmish menu
INFO: 04/06/2023 12:08:08 PM LOADING BUNDLE: skirmish menu
INFO: 04/06/2023 12:08:09 PM Called function: on_mouse_press, args: (MouseCursor, 928, 319, 1, 0), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: on_left_button_press, args: (MouseCursor, 928, 319), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Mouse button 1 clicked on Button id: 1460505015744
INFO: 04/06/2023 12:08:09 PM UiElement 1460541492544 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541492608 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541493120 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541498752 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541464704 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541467456 was unable to register its parent of type <class 'str'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541467840 was unable to register its parent of type <class 'str'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541510912 was unable to register its parent of type <class 'str'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541379456 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541520576 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541520064 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541521792 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541527936 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541529216 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM UiElement 1460541468992 was unable to register its parent of type <class 'NoneType'>
INFO: 04/06/2023 12:08:09 PM Game initialized successfully
INFO: 04/06/2023 12:08:09 PM Switched to View: LoadingScreen
INFO: 04/06/2023 12:08:09 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001540F0F0E80>,), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: load, args: (<__main__.Game object at 0x000001540F0DD6D0>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Generated QuadTree of depth: 0
INFO: 04/06/2023 12:08:09 PM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x000001540F0F8280>,), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Generated 10000 map nodes.
INFO: 04/06/2023 12:08:09 PM Map was initialized successfully...
INFO: 04/06/2023 12:08:09 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: load, args: (<__main__.Game object at 0x000001540F0DD6D0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001540CE35430>), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:09 PM Called function: load, args: (<__main__.Game object at 0x000001540F0DD6D0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: load, args: (<__main__.Game object at 0x000001540F0DD6D0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 04/06/2023 12:08:10 PM GameObjectsSpawner was initialized successfully. Found 44 entities in config file.
INFO: 04/06/2023 12:08:10 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: load, args: (<__main__.Game object at 0x000001540F0DD6D0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: update_loading, args: (<__main__.Game object at 0x000001540F0DD6D0>,), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Switched to View: Game
INFO: 04/06/2023 12:08:10 PM Called function: load_timer, args: (<__main__.Game object at 0x000001540F0DD6D0>, <__main__.Timer object at 0x000001540F0DD2B0>), kwargs: {}
INFO: 04/06/2023 12:08:10 PM LOADING BUNDLE: ui_options_panel
INFO: 04/06/2023 12:08:10 PM LOADING BUNDLE: ui_resources_section
INFO: 04/06/2023 12:08:10 PM Called function: plant_trees, args: (<map.map.Map object at 0x000001540F0F8280>,), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001540F0F0D90>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001540F0F0D90>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 04/06/2023 12:08:10 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001540F0F0D90>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
