INFO: 11/11/2023 01:59:43 PM  | ('game.py', 192, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('game.py', 199, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('game.py', 199, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('game.py', 201, '__init__', None) | Found 0 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('game.py', 201, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('game.py', 201, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/11/2023 01:59:43 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001AD6979DD60>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001AD695B8100>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('menu.py', 340, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1012, 819, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1012, 819), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1844308652864
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/11/2023 01:59:44 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/11/2023 01:59:45 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1054, 342, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:45 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1054, 342), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:45 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1039, 296, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:45 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1039, 296), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:45 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1844308862784
NoneType: None
INFO: 11/11/2023 01:59:46 PM  | ('game.py', 385, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/11/2023 01:59:46 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/11/2023 01:59:46 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001AD69B05850>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:46 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:46 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AD69AE3AF0>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 100, 'columns': 100, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AD69AE3AF0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001AD63C891F0>), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AD69AE3AF0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AD69AE3AF0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001AD69AE3AF0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (100, 50), 100)), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001AD69AE3AF0>,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('game.py', 873, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('game.py', 874, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000001AD69AE3AF0>, <__main__.Timer object at 0x000001AD69AE3D30>), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/11/2023 01:59:47 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/11/2023 01:59:50 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/11/2023 01:59:51 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1431, 774, 4, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:51 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:52 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1098, 344, 4, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:52 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:52 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 628, 927, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:52 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 628, 927), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 471, '__init__', None) | File apc_icon.png does not exist!
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/11/2023 01:59:53 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/11/2023 01:59:54 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 819, 928, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:54 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 819, 928), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:54 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 827, 962, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:54 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 827, 962), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:56 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 971, 912, 4, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:56 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/11/2023 01:59:56 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/11/2023 01:59:58 PM  | ('player.py', 750, 'kill', None) | Destroying GameObject: construction_site(id: 4, player.id: 2)
NoneType: None
INFO: 11/11/2023 01:59:58 PM  | ('buildings.py', 694, 'finish_construction', None) | Sound: construction_complete.wav not found!
NoneType: None
INFO: 11/11/2023 01:59:59 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/11/2023 02:00:02 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 985, 473, 4, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65307, other pressed keys: set()
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('menu.py', 340, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/11/2023 02:00:03 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 288, 79, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 288, 79), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1844308591872
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 547, 535, 1, 0), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 547, 535), kwargs: {}
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1844637742720
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 36.62
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/11/2023 02:00:04 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
