INFO: 03/03/2023 09:25:59 PM Loaded 23 sounds.
INFO: 03/03/2023 09:25:59 PM Found 2 playlists
INFO: 03/03/2023 09:25:59 PM Found 0 scenarios in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 03/03/2023 09:25:59 PM Found 6 saved games in /home/akapkotel/Programowanie/Python/Projekty/python_real_time_strategy_game/saved_games.
INFO: 03/03/2023 09:26:00 PM Mouse button 1 clicked on Tab id: 140611271885440
INFO: 03/03/2023 09:26:00 PM Switched to View: LoadingScreen
INFO: 03/03/2023 09:26:00 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7fe29ceb0400>,), kwargs: {}
INFO: 03/03/2023 09:26:00 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x7fe29f73d4f0>,), kwargs: {}
INFO: 03/03/2023 09:26:00 PM Time: 1.7471452089994273--------------------
INFO: 03/03/2023 09:26:00 PM Time: 0.13341609599956428--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.15715229700072086--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.11069143600070674--------------------
INFO: 03/03/2023 09:26:01 PM Switched to View: Menu
INFO: 03/03/2023 09:26:01 PM Switched to submenu main menu
INFO: 03/03/2023 09:26:01 PM LOADING BUNDLE: main menu
INFO: 03/03/2023 09:26:01 PM Time: 0.2664839189983468--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.04440347900163033--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.03928529899894784--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.04408964499998547--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.038901338000869146--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.036758319998625666--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.03723735099993064--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.03732825400038564--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.051072363999992376--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.04153703200063319--------------------
INFO: 03/03/2023 09:26:01 PM Time: 0.037039410999568645--------------------
INFO: 03/03/2023 09:26:01 PM Called function: on_mouse_press, args: (MouseCursor, 1007, 830, 1, 0), kwargs: {}
INFO: 03/03/2023 09:26:01 PM Called function: on_left_button_press, args: (MouseCursor, 1007, 830, 0), kwargs: {}
INFO: 03/03/2023 09:26:01 PM Mouse button 1 clicked on Button id: 140611314602304
INFO: 03/03/2023 09:26:01 PM Switched to submenu skirmish menu
INFO: 03/03/2023 09:26:01 PM LOADING BUNDLE: skirmish menu
INFO: 03/03/2023 09:26:01 PM Time: 0.04045546700035629--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.27539323000019067--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03774130300007528--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03650130300047749--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.038588401999732014--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03640058599921758--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03643342100076552--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03680030800023815--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03716233299928717--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03647240600002988--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03679977899992082--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03610809500059986--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03944718999991892--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03663673899973219--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.035613341999123804--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.037057318000734085--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03568683800040162--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03513563199885539--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.03577114500149037--------------------
INFO: 03/03/2023 09:26:02 PM Time: 0.037486056999114226--------------------
INFO: 03/03/2023 09:26:02 PM Called function: on_mouse_press, args: (MouseCursor, 1049, 284, 1, 0), kwargs: {}
INFO: 03/03/2023 09:26:02 PM Called function: on_left_button_press, args: (MouseCursor, 1049, 284, 0), kwargs: {}
INFO: 03/03/2023 09:26:02 PM Mouse button 1 clicked on Button id: 140611271949696
INFO: 03/03/2023 09:26:03 PM Switched to View: LoadingScreen
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7fe296d0a310>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 75, 'columns': 75, 'grid_width': 60, 'grid_height': 40}), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Generated QuadTree of depth: 0
INFO: 03/03/2023 09:26:03 PM Called function: generate_nodes, args: (<map.map.Map object at 0x7fe296d0a640>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Generated 5625 map nodes.
INFO: 03/03/2023 09:26:03 PM Map was initialized successfully...
INFO: 03/03/2023 09:26:03 PM Time: 0.2276823219999642--------------------
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x7fe296d16040>), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Time: 0.3202681679995294--------------------
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 03/03/2023 09:26:03 PM GameObjectsSpawner was initialized successfully. Found 39 entities in config file.
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'explosions_pool', <class 'effects.explosions.ExplosionsPool'>, 0.1), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Time: 0.1881431710007746--------------------
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 40), 75)), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: load, args: (<__main__.Game object at 0x7fe296cfb940>, 'debugger', None, 0.1), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Time: 0.06621360099961748--------------------
INFO: 03/03/2023 09:26:03 PM Called function: update_loading, args: (<__main__.Game object at 0x7fe296cfb940>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Switched to View: Game
INFO: 03/03/2023 09:26:03 PM Called function: load_timer, args: (<__main__.Game object at 0x7fe296cfb940>, <__main__.Timer object at 0x7fe296cfb7f0>), kwargs: {}
INFO: 03/03/2023 09:26:03 PM LOADING BUNDLE: basic_ui
INFO: 03/03/2023 09:26:03 PM Called function: plant_trees, args: (<map.map.Map object at 0x7fe296d0a640>,), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, Event scheduled by: Game, function: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/03/2023 09:26:03 PM Destroying GameObject: tree_leaf_1 id: 24
INFO: 03/03/2023 09:26:03 PM LOADING BUNDLE: basic_ui
INFO: 03/03/2023 09:26:03 PM LOADING BUNDLE: basic_ui
INFO: 03/03/2023 09:26:03 PM Destroying GameObject: tree_leaf_2 id: 66
INFO: 03/03/2023 09:26:03 PM LOADING BUNDLE: basic_ui
INFO: 03/03/2023 09:26:04 PM QuadTree depth after spawning Units and Buildings: 1
INFO: 03/03/2023 09:26:04 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/03/2023 09:26:04 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:04 PM Time: 0.6013025869997364--------------------
INFO: 03/03/2023 09:26:04 PM Time: 0.09093772000051104--------------------
INFO: 03/03/2023 09:26:04 PM Time: 0.34827500599931227--------------------
INFO: 03/03/2023 09:26:04 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:04 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:04 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:04 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:04 PM Condition HasUnitsOfTypeCondition for player: Player 2 of faction: Freemen was met!
INFO: 03/03/2023 09:26:04 PM Time: 0.203951360001156--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.06927655799881904--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.06667327600007411--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.0716197750007268--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.07532439299939142--------------------
INFO: 03/03/2023 09:26:05 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:05 PM Time: 0.07483416600007331--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.061331316999712726--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.05677974799982621--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.05529786700026307--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.05762800200136553--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.054653797998980735--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.06062192699937441--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.05461946700052067--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.0828130850004527--------------------
INFO: 03/03/2023 09:26:05 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:05 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:05 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:05 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:05 PM Time: 0.13347728100052336--------------------
INFO: 03/03/2023 09:26:05 PM Time: 0.05467008899904613--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05556237800010422--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05512411600102496--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05485105399930035--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05747274699933769--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05476045000068552--------------------
INFO: 03/03/2023 09:26:06 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:06 PM Time: 0.0544129489990155--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05625920700003917--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05447251200166647--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.054246431998763--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.059009550999689964--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05464106100043864--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.033544822999829194--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.05691974700130231--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.057261343999925884--------------------
INFO: 03/03/2023 09:26:06 PM Time: 0.082164395998916--------------------
INFO: 03/03/2023 09:26:06 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:06 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:06 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:06 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:06 PM Time: 0.13432629199996882--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05562167199968826--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05471757800114574--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.055824095999923884--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05608627699984936--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.055219425999894156--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.0552585919995181--------------------
INFO: 03/03/2023 09:26:07 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:07 PM Time: 0.0544828010006313--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05608860599932086--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.03351907900105289--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.054229752999162883--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05413955100084422--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.056099964000168256--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.03348992399878625--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05792993900104193--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.05527330899894878--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.08253687400065246--------------------
INFO: 03/03/2023 09:26:07 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:07 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:07 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:07 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:07 PM Time: 0.13337365100051102--------------------
INFO: 03/03/2023 09:26:07 PM Time: 0.03355446899877279--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05173319999994419--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05543352899985621--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05555846600145742--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.0335378989984747--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05234472900156106--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05498578599872417--------------------
INFO: 03/03/2023 09:26:08 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:08 PM Time: 0.055444408000767--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.0334880289992725--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.03362527799981763--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.04929824099963298--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05407017000106862--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.054428158000519034--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05529283299983945--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.03355335199921683--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.051376687000811216--------------------
INFO: 03/03/2023 09:26:08 PM Called function: execute, args: (Event scheduled by: Game, function: scheduling_test, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Hi, event created by: <__main__.Game object at 0x7fe296cfb940> was executed properly
INFO: 03/03/2023 09:26:08 PM Called function: unschedule, args: (<utils.scheduling.EventsScheduler object at 0x7fe296d0a250>, 0), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Time: 0.08122679799998878--------------------
INFO: 03/03/2023 09:26:08 PM Time: 0.05465322899908642--------------------
INFO: 03/03/2023 09:26:08 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:08 PM Time: 0.10545734600054857--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05490630100030103--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05593013199904817--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05580351100070402--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05583709699931205--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.033461421000538394--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05562582200036559--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.033492849999674945--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.033496781999929226--------------------
INFO: 03/03/2023 09:26:09 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:09 PM Time: 0.04910132099939801--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05705311400015489--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05591686700063292--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.03345900400017854--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.03345549699952244--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05586731699986558--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05702270199981285--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05469975900086865--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.056132875999537646--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.05346820100021432--------------------
INFO: 03/03/2023 09:26:09 PM Time: 0.054257335999864154--------------------
INFO: 03/03/2023 09:26:09 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:09 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:09 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:09 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:09 PM Time: 0.07957025699943188--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.054405700000643265--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.03354334699906758--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.04854344000159472--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05112696799915284--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05546079499981715--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.053204841000479064--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05493597799977579--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05403162400034489--------------------
INFO: 03/03/2023 09:26:10 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:10 PM Time: 0.05505753800025559--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05525575100000424--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.03357809699991776--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05121552899981907--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05465747299967916--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.0356126820006466--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.04585294199932832--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.08490567800072313--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.056730708998657065--------------------
INFO: 03/03/2023 09:26:10 PM Time: 0.05268351000086113--------------------
INFO: 03/03/2023 09:26:10 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:10 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:10 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:10 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:11 PM Time: 0.10429884400036826--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05486543599909055--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.03349134500058426--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.045395756998914294--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05376278800031287--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05572152599961555--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.054321769001035136--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05385026499970991--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.054782598999736365--------------------
INFO: 03/03/2023 09:26:11 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:11 PM Time: 0.05309243600095215--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05452949899881787--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05371220500092022--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.054078708999441005--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.03353973999946902--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.051101722001476446--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.08036689799882879--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05474573799983773--------------------
INFO: 03/03/2023 09:26:11 PM Time: 0.05446577900147531--------------------
INFO: 03/03/2023 09:26:11 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:11 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:11 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:11 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:11 PM Time: 0.07774575499934144--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.0533560359999683--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.053754775999550475--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.03344537399971159--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.05235256100058905--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.03354643899911025--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.03354704100092931--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.0544120020003902--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.03362509199905617--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.033463468000263674--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.050726354000289575--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.05266694099918823--------------------
INFO: 03/03/2023 09:26:12 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:12 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:12 PM Time: 0.055020409999997355--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.0539012190001813--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.055508108000140055--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.06616675100121938--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.054346268998415326--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.08292799000082596--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.053231570000207284--------------------
INFO: 03/03/2023 09:26:12 PM Time: 0.053957799998897826--------------------
INFO: 03/03/2023 09:26:12 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:12 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:12 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:12 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:13 PM Time: 0.1072858229999838--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.054263406000245595--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.03357181600040349--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.050418253000316327--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05456696399960492--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05395014500027173--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05558944299991708--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.053805776000444894--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05378068199934205--------------------
INFO: 03/03/2023 09:26:13 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:13 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:13 PM Time: 0.03355316700071853--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.048060353999971994--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.055922146999364486--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05653342500045255--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.0558170339991193--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05449524400137307--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.03359661299873551--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.0527691910010617--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05436813199958124--------------------
INFO: 03/03/2023 09:26:13 PM Time: 0.05442848100028641--------------------
INFO: 03/03/2023 09:26:13 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:13 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:13 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:13 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:14 PM Time: 0.07797678200040536--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.054378908998842235--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.03355459900012647--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.04364273800092633--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.06007682999916142--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05605688099967665--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05392005000067002--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.03354564999972354--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.04494702500051062--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05921555599888961--------------------
INFO: 03/03/2023 09:26:14 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:14 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:14 PM Time: 0.05442314300125872--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.03354908099936438--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.033581300000150804--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.055737582999427104--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05372780700054136--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.0820688309995603--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05403962400123419--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.05415156299932278--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.03349949000039487--------------------
INFO: 03/03/2023 09:26:14 PM Time: 0.033575010998902144--------------------
INFO: 03/03/2023 09:26:14 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:14 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:14 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:14 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:15 PM Time: 0.07282071300141979--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05479646299863816--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.033568990000276244--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.045614565000505536--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05748362600024848--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.053808318998562754--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.053113720001420006--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.0534471199989639--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05405870400136337--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.03355555699999968--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.04264630499892519--------------------
INFO: 03/03/2023 09:26:15 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:15 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:15 PM Time: 0.05819430200062925--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05798527600018133--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05422791299861274--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.03354232000128832--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05065171400019608--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.057371073999092914--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.05503852299989376--------------------
INFO: 03/03/2023 09:26:15 PM Time: 0.055776082999727805--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05748467800003709--------------------
INFO: 03/03/2023 09:26:16 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:16 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:16 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:16 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:16 PM Time: 0.07960174000072584--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05632079699898895--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.055504525000287686--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.033567387001312454--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.04734625199853326--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.058087099001568276--------------------
INFO: 03/03/2023 09:26:16 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:16 PM Time: 0.05681338899921684--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05674033600007533--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05665956300072139--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05513576899829786--------------------
INFO: 03/03/2023 09:26:16 PM Sound: shot_blast.wav not found!
INFO: 03/03/2023 09:26:16 PM Sound: machinegun.wav not found!
INFO: 03/03/2023 09:26:16 PM Time: 0.03355322400057048--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05148694399940723--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.059399596000730526--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.055549570999573916--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.0596433890004846--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.05553332099952968--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.056041648000245914--------------------
INFO: 03/03/2023 09:26:16 PM Time: 0.03348053800073103--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.05394222799986892--------------------
INFO: 03/03/2023 09:26:17 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:17 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:17 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:17 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_conditions, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/03/2023 09:26:17 PM Time: 0.08466958999997587--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.05651243799911754--------------------
INFO: 03/03/2023 09:26:17 PM Pressed key: 65307 other pressed keys: set()
INFO: 03/03/2023 09:26:17 PM Switched to View: Menu
INFO: 03/03/2023 09:26:17 PM Switched to submenu main menu
INFO: 03/03/2023 09:26:17 PM LOADING BUNDLE: main menu
INFO: 03/03/2023 09:26:17 PM Time: 0.05936321199988015--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.04625398800089897--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03615617499963264--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.04220311800054333--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03555594699901121--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03442865000033635--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03401710900106991--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.0344040469990432--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03405157700035488--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.034078904000125476--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03589169099905121--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03514914500010491--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.035756974000833--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.035816460998830735--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03622807300052955--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.035231957999712904--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.035314941000251565--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.034198920000562794--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03404375500031165--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03351792899957218--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.03352370299944596--------------------
INFO: 03/03/2023 09:26:17 PM Time: 0.037621571000272525--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.04870941000081075--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03663434800000687--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03743520999887551--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03508432200032985--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.0355838630002836--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03551896299904911--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.036765105000085896--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03344589400148834--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03343138399941381--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.04251383200062264--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03518815499955963--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03542039300009492--------------------
INFO: 03/03/2023 09:26:18 PM Called function: on_mouse_press, args: (MouseCursor, 143, 115, 1, 0), kwargs: {}
INFO: 03/03/2023 09:26:18 PM Called function: on_left_button_press, args: (MouseCursor, 143, 115, 0), kwargs: {}
INFO: 03/03/2023 09:26:18 PM Mouse button 1 clicked on Button id: 140611314528192
INFO: 03/03/2023 09:26:18 PM Switched to submenu Confirmaton dialog
INFO: 03/03/2023 09:26:18 PM LOADING BUNDLE: Confirmaton dialog
INFO: 03/03/2023 09:26:18 PM Time: 0.10535912699924666--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.0732478660011111--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.035605283999757376--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.036887254998873686--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03395058699970832--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.033633274000749225--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03575355999964813--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.0335203980012011--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.034349005998592474--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03574302300148702--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03351370599921211--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03393510000023525--------------------
INFO: 03/03/2023 09:26:18 PM Time: 0.03434917099912127--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.033467929000835284--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.03961993099983374--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.03683294400070736--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.03456567299872404--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.03771942300045339--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.034704015000897925--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.0386249389994191--------------------
INFO: 03/03/2023 09:26:19 PM Time: 0.03635148399916943--------------------
INFO: 03/03/2023 09:26:19 PM Called function: on_mouse_press, args: (MouseCursor, 525, 548, 1, 0), kwargs: {}
INFO: 03/03/2023 09:26:19 PM Called function: on_left_button_press, args: (MouseCursor, 525, 548, 0), kwargs: {}
INFO: 03/03/2023 09:26:19 PM Mouse button 1 clicked on Button id: 140610632805120
INFO: 03/03/2023 09:26:19 PM Terminating application...
INFO: 03/03/2023 09:26:19 PM Switched to submenu main menu
INFO: 03/03/2023 09:26:19 PM LOADING BUNDLE: main menu
