INFO: 11/04/2023 01:49:50 AM ResourceManager found 138 files.
INFO: 11/04/2023 01:49:50 AM Loaded 29 sounds.
INFO: 11/04/2023 01:49:50 AM Found 2 playlists
INFO: 11/04/2023 01:49:50 AM Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
INFO: 11/04/2023 01:49:50 AM Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
INFO: 11/04/2023 01:49:50 AM Found 12 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/04/2023 01:49:50 AM File no_texture does not exist!
INFO: 11/04/2023 01:49:50 AM UiElement 2012879831424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:50 AM UiElement 2012879819200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:50 AM UiElement 2012879820672 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:50 AM UiElement 2012879821120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:50 AM UiElement 2012963275776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:50 AM UiElement 2012879832704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012879832768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963307264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963306496 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963281728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963288768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963337408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963355520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963353792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963356416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963356352 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963376128 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM File  does not exist!
INFO: 11/04/2023 01:49:51 AM UiElement 2012963376640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963389056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963386944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963386560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963387776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963412352 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963412224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963418624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963377088 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963376256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963421824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963451520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963453312 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963453952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963436096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963437184 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963438144 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963463616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963463744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963465472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963466624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963475776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963476928 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963477824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963478976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963479936 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963481088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963481984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963483392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963421056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963420864 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963487488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963487232 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963491072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963491776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963490816 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963494592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963493888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963493568 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963503104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963501120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963489600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963501504 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963523904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963524544 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963513984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963515200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963516096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963515904 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963533440 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963534784 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963535424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981831104 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981831296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981833280 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981833472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981823744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981823872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981838016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012963533120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981839872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981841472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981850880 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981852416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981856256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981857088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981852544 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981859776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981861696 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981861760 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981872192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981872512 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981891968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981893568 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981894080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981897088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM UiElement 2012981897216 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:51 AM Switched to View: LoadingScreen
INFO: 11/04/2023 01:49:51 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001D4AF125280>,), kwargs: {}
INFO: 11/04/2023 01:49:51 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x000001D4A8FC1280>,), kwargs: {}
INFO: 11/04/2023 01:49:51 AM Switched to View: Menu
INFO: 11/04/2023 01:49:51 AM Switched to submenu main menu
INFO: 11/04/2023 01:49:51 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/04/2023 01:49:52 AM Called function: on_mouse_press, args: (MouseCursor, 913, 758, 1, 0), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: on_left_button_press, args: (MouseCursor, 913, 758), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Mouse button 1 clicked on Button id: 2012963306496
INFO: 11/04/2023 01:49:52 AM Switched to submenu skirmish menu
INFO: 11/04/2023 01:49:52 AM Loading Ui_Elemnts_Bundle: skirmish menu
INFO: 11/04/2023 01:49:52 AM Called function: on_mouse_press, args: (MouseCursor, 977, 293, 1, 0), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: on_left_button_press, args: (MouseCursor, 977, 293), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Mouse button 1 clicked on Button id: 2012963515200
INFO: 11/04/2023 01:49:52 AM UiElement 2013000424256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000424320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000424896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000476608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000431104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000460544 was unable to register its parent of type <class 'str'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000461184 was unable to register its parent of type <class 'str'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000461888 was unable to register its parent of type <class 'str'>
INFO: 11/04/2023 01:49:52 AM UiElement 2012983823552 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000498496 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000498816 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000503616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000505984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000505664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM UiElement 2013000520832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:49:52 AM Game initialized successfully
INFO: 11/04/2023 01:49:52 AM Switched to View: LoadingScreen
INFO: 11/04/2023 01:49:52 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001D4B02E7AC0>,), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: load, args: (<__main__.Game object at 0x000001D4B02C1BE0>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Generated QuadTree of depth: 0
INFO: 11/04/2023 01:49:52 AM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x000001D4B02E7E20>,), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Generated 10000 map nodes.
INFO: 11/04/2023 01:49:52 AM Map was initialized successfully...
INFO: 11/04/2023 01:49:52 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: load, args: (<__main__.Game object at 0x000001D4B02C1BE0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001D4AF1AF790>), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:52 AM Called function: load, args: (<__main__.Game object at 0x000001D4B02C1BE0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: load, args: (<__main__.Game object at 0x000001D4B02C1BE0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 11/04/2023 01:49:53 AM GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
INFO: 11/04/2023 01:49:53 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: load, args: (<__main__.Game object at 0x000001D4B02C1BE0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: update_loading, args: (<__main__.Game object at 0x000001D4B02C1BE0>,), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Switched to View: Game
INFO: 11/04/2023 01:49:53 AM Called function: load_timer, args: (<__main__.Game object at 0x000001D4B02C1BE0>, <__main__.Timer object at 0x000001D4B02D5100>), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/04/2023 01:49:53 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/04/2023 01:49:53 AM Called function: plant_trees, args: (<map.map.Map object at 0x000001D4B02E7E20>,), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001D4B02E79D0>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001D4B02E79D0>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001D4B02E79D0>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 11/04/2023 01:49:53 AM Destroying GameObject: tree_leaf_2 id: 21
INFO: 11/04/2023 01:49:53 AM Destroying GameObject: tree_leaf_1 id: 22
INFO: 11/04/2023 01:49:53 AM Destroying GameObject: tree_leaf_1 id: 108
INFO: 11/04/2023 01:49:53 AM Destroying GameObject: tree_leaf_1 id: 57
INFO: 11/04/2023 01:49:53 AM Destroying GameObject: tree_leaf_1 id: 58
INFO: 11/04/2023 01:49:53 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001D4B02E79D0>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 11/04/2023 01:49:54 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:54 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:54 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:55 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:55 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:55 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:56 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:56 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:49:56 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:56 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:56 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:57 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:57 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:57 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:58 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:58 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:58 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:59 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:59 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:49:59 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:59 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:49:59 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:00 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:00 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:00 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:01 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:01 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:01 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:01 AM Destroying GameObject: construction_site(id: 508, player.id: 2)
INFO: 11/04/2023 01:50:01 AM Sound: construction_complete.wav not found!
INFO: 11/04/2023 01:50:02 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:02 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:02 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:02 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:02 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:03 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:03 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:03 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:04 AM Called function: on_mouse_press, args: (MouseCursor, 1259, 737, 4, 0), kwargs: {}
INFO: 11/04/2023 01:50:04 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/04/2023 01:50:04 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:04 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:04 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:05 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:05 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:05 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:05 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:06 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:06 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:06 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:07 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:07 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:07 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:07 AM Called function: on_mouse_press, args: (MouseCursor, 1251, 779, 4, 0), kwargs: {}
INFO: 11/04/2023 01:50:07 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:08 AM Called function: on_mouse_press, args: (MouseCursor, 1200, 664, 4, 0), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:08 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:09 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:09 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:09 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:10 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:10 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:10 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:11 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:11 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:11 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:11 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Called function: on_mouse_press, args: (MouseCursor, 1630, 1043, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Called function: on_left_button_press, args: (MouseCursor, 1630, 1043), kwargs: {}
INFO: 11/04/2023 01:50:12 AM Mouse button 1 clicked on Frame id: 2013000424256
INFO: 11/04/2023 01:50:13 AM Called function: on_mouse_press, args: (MouseCursor, 1136, 844, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Called function: on_left_button_press, args: (MouseCursor, 1136, 844), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/04/2023 01:50:13 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/04/2023 01:50:13 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/04/2023 01:50:13 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/04/2023 01:50:13 AM UiElement 2012841734720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841704896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841766016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841966656 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841752576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841994368 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841995392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841996224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM UiElement 2012841998144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:13 AM Loading Ui_Elemnts_Bundle: ui_units_panel
INFO: 11/04/2023 01:50:13 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Called function: on_mouse_press, args: (MouseCursor, 1024, 852, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:13 AM Called function: on_left_button_press, args: (MouseCursor, 1024, 852), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:14 AM Called function: on_mouse_press, args: (MouseCursor, 1164, 604, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: on_left_button_press, args: (MouseCursor, 1164, 604), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: on_mouse_press, args: (MouseCursor, 1152, 435, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:14 AM Called function: on_left_button_press, args: (MouseCursor, 1152, 435), kwargs: {}
INFO: 11/04/2023 01:50:15 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:15 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:15 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:16 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:16 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:16 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:17 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/04/2023 01:50:17 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:17 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:17 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: on_mouse_press, args: (MouseCursor, 1177, 491, 4, 0), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/04/2023 01:50:18 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/04/2023 01:50:18 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: on_mouse_press, args: (MouseCursor, 1285, 448, 4, 0), kwargs: {}
INFO: 11/04/2023 01:50:18 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/04/2023 01:50:19 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:19 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:19 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 11/04/2023 01:50:20 AM Pressed key: 65307, other pressed keys: set()
INFO: 11/04/2023 01:50:20 AM Switched to View: Menu
INFO: 11/04/2023 01:50:20 AM Switched to submenu main menu
INFO: 11/04/2023 01:50:20 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/04/2023 01:50:21 AM Called function: on_mouse_press, args: (MouseCursor, 231, 909, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:21 AM Called function: on_left_button_press, args: (MouseCursor, 231, 909), kwargs: {}
INFO: 11/04/2023 01:50:21 AM Mouse button 1 clicked on Button id: 2012879832768
INFO: 11/04/2023 01:50:21 AM UiElement 2013118976960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:21 AM UiElement 2013118977600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:21 AM UiElement 2013118979328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:21 AM Switched to submenu Confirmaton dialog
INFO: 11/04/2023 01:50:21 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/04/2023 01:50:21 AM Called function: on_mouse_press, args: (MouseCursor, 472, 555, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:21 AM Called function: on_left_button_press, args: (MouseCursor, 472, 555), kwargs: {}
INFO: 11/04/2023 01:50:21 AM Mouse button 1 clicked on Button id: 2013118977600
INFO: 11/04/2023 01:50:21 AM Switched to submenu main menu
INFO: 11/04/2023 01:50:21 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/04/2023 01:50:25 AM Called function: on_mouse_press, args: (MouseCursor, 272, 89, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:25 AM Called function: on_left_button_press, args: (MouseCursor, 272, 89), kwargs: {}
INFO: 11/04/2023 01:50:25 AM Mouse button 1 clicked on Button id: 2012879831424
INFO: 11/04/2023 01:50:25 AM UiElement 2013228112256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:25 AM UiElement 2013228112896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:25 AM UiElement 2013228113152 was unable to register its parent of type <class 'NoneType'>
INFO: 11/04/2023 01:50:25 AM Switched to submenu Confirmaton dialog
INFO: 11/04/2023 01:50:25 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/04/2023 01:50:26 AM Called function: on_mouse_press, args: (MouseCursor, 416, 556, 1, 0), kwargs: {}
INFO: 11/04/2023 01:50:26 AM Called function: on_left_button_press, args: (MouseCursor, 416, 556), kwargs: {}
INFO: 11/04/2023 01:50:26 AM Mouse button 1 clicked on Button id: 2013228112896
INFO: 11/04/2023 01:50:26 AM Terminating application...
INFO: 11/04/2023 01:50:26 AM Switched to submenu main menu
INFO: 11/04/2023 01:50:26 AM Loading Ui_Elemnts_Bundle: main menu
