WARNING: 05/28/2021 01:23:37 AM Loaded 8 sounds.
INFO: 05/28/2021 01:23:37 AM Found 0 saved games in /home/akapkotel/Programowanie/Python/Projekty/RaTS-pythonic-RTS-game/saved_games.
INFO: 05/28/2021 01:23:37 AM Mouse button 1 clicked on Tab id: 139729675297408
INFO: 05/28/2021 01:23:37 AM Tab state = False
INFO: 05/28/2021 01:23:37 AM Tab state = False
INFO: 05/28/2021 01:23:37 AM Tab state = False
INFO: 05/28/2021 01:23:37 AM Tab state = False
INFO: 05/28/2021 01:23:37 AM Tab state = True
INFO: 05/28/2021 01:23:38 AM Switched to WindowView: LoadingScreen
INFO: 05/28/2021 01:23:38 AM Switched to WindowView: Menu
INFO: 05/28/2021 01:23:38 AM MouseCursor state = True
INFO: 05/28/2021 01:23:38 AM KeyboardHandler state = True
INFO: 05/28/2021 01:23:38 AM Switched to submenu main menu of index: 0
INFO: 05/28/2021 01:23:39 AM Left-clicked at x:1063, y: 682
INFO: 05/28/2021 01:23:39 AM Mouse button 1 clicked on Button id: 139729675228496
INFO: 05/28/2021 01:23:39 AM Switched to submenu new game menu of index: 3
INFO: 05/28/2021 01:23:39 AM Left-clicked at x:447, y: 515
INFO: 05/28/2021 01:23:39 AM Mouse button 1 clicked on Button id: 139729675254944
INFO: 05/28/2021 01:23:39 AM Switched to submenu skirmish menu of index: 5
INFO: 05/28/2021 01:23:39 AM Left-clicked at x:985, y: 244
INFO: 05/28/2021 01:23:40 AM Left-clicked at x:987, y: 294
INFO: 05/28/2021 01:23:40 AM Mouse button 1 clicked on Button id: 139729675736448
WARNING: 05/28/2021 01:23:40 AM Created 247 sectors.
WARNING: 05/28/2021 01:23:40 AM Generated 15251 map nodes
WARNING: 05/28/2021 01:23:41 AM Scheduled event: Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 1 at (5190, 2060), total objects: 1
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 2 at (5130, 2060), total objects: 2
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 3 at (5190, 2020), total objects: 3
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 4 at (5190, 2100), total objects: 4
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 5 at (5250, 2060), total objects: 5
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 6 at (5130, 2020), total objects: 6
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 7 at (5130, 2100), total objects: 7
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 8 at (5250, 2020), total objects: 8
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 9 at (5250, 2100), total objects: 9
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 10 at (5070, 2060), total objects: 10
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 11 at (5190, 1980), total objects: 11
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 12 at (5190, 2140), total objects: 12
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 13 at (5310, 2060), total objects: 13
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 14 at (5070, 2020), total objects: 14
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 15 at (5070, 2100), total objects: 15
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 16 at (5130, 1980), total objects: 16
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 17 at (5130, 2140), total objects: 17
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 18 at (5250, 1980), total objects: 18
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 19 at (5250, 2140), total objects: 19
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_red.png id: 20 at (5310, 2020), total objects: 20
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 21 at (570, 940), total objects: 21
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 22 at (510, 940), total objects: 22
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 23 at (570, 900), total objects: 23
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 24 at (570, 980), total objects: 24
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 25 at (630, 940), total objects: 25
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 26 at (510, 900), total objects: 26
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 27 at (510, 980), total objects: 27
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 28 at (630, 900), total objects: 28
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 29 at (630, 980), total objects: 29
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 30 at (450, 940), total objects: 30
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 31 at (570, 860), total objects: 31
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 32 at (570, 1020), total objects: 32
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 33 at (690, 940), total objects: 33
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 34 at (450, 900), total objects: 34
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 35 at (450, 980), total objects: 35
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 36 at (510, 860), total objects: 36
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 37 at (510, 1020), total objects: 37
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 38 at (630, 860), total objects: 38
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 39 at (630, 1020), total objects: 39
INFO: 05/28/2021 01:23:41 AM Spawned GameObject: tank_medium_green.png id: 40 at (690, 900), total objects: 40
INFO: 05/28/2021 01:23:41 AM Switched to WindowView: LoadingScreen
INFO: 05/28/2021 01:23:41 AM MouseCursor state = False
INFO: 05/28/2021 01:23:41 AM KeyboardHandler state = False
INFO: 05/28/2021 01:23:41 AM Switched to WindowView: Game
INFO: 05/28/2021 01:23:41 AM MouseCursor state = True
INFO: 05/28/2021 01:23:41 AM KeyboardHandler state = True
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:42 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:42 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Left-clicked at x:899, y: 466
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Pressed key: 65507, all pressed keys: {65507}
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:43 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:43 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Left-clicked at x:679, y: 453
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:44 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:44 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Left-clicked at x:664, y: 704
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Left-clicked at x:965, y: 778
INFO: 05/28/2021 01:23:45 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:45 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:45 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
WARNING: 05/28/2021 01:23:46 AM Hi, event created by: <__main__.Game object at 0x7f15591628b0> was executed properly
WARNING: 05/28/2021 01:23:46 AM Unscheduled event: Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None
INFO: 05/28/2021 01:23:46 AM Executed event: Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None
WARNING: 05/28/2021 01:23:46 AM Scheduled event: Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:46 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:46 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Right-clicked at x:1038, y: 641
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating player: Player 2 of faction: Freemen
INFO: 05/28/2021 01:23:47 AM Updating faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Updating player: Player 4 of faction: Faction 4
INFO: 05/28/2021 01:23:47 AM Pressed key: 65307, all pressed keys: {65307}
INFO: 05/28/2021 01:23:47 AM Switched to WindowView: Menu
INFO: 05/28/2021 01:23:47 AM MouseCursor state = True
INFO: 05/28/2021 01:23:47 AM KeyboardHandler state = True
INFO: 05/28/2021 01:23:47 AM Switched to submenu main menu of index: 0
INFO: 05/28/2021 01:23:48 AM Left-clicked at x:1005, y: 105
INFO: 05/28/2021 01:23:48 AM Mouse button 1 clicked on Button id: 139729675053904
INFO: 05/28/2021 01:23:48 AM Terminating application...
