INFO: 11/09/2023 02:38:49 PM  | ('game.py', 194, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('game.py', 201, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('game.py', 201, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('game.py', 203, '__init__', None) | Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('game.py', 203, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('game.py', 203, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/09/2023 02:38:50 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000028A3ABF4220>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x0000028A36A3D670>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 899, 781, 1, 0), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 899, 781), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2792712373120
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/09/2023 02:38:51 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 891, 315, 1, 0), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 891, 315), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2792712531264
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('game.py', 387, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000028A32B62040>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000028A32B4E5E0>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:54 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000028A32B4E5E0>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 100, 'columns': 100, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000028A32B4E5E0>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000028A32B4E5E0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x0000028A31108040>), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000028A32B4E5E0>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000028A32B4E5E0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000028A32B4E5E0>,), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('game.py', 875, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('game.py', 876, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x0000028A32B4E5E0>, <__main__.Timer object at 0x0000028A32B4E5B0>), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000028A32B61F70>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000028A32B61F70>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('player.py', 402, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000028A32B61F70>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('scenarios.py', 52, '__init__', None) | ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/09/2023 02:38:56 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000028A32B61F70>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
