INFO: 11/03/2023 01:13:21 AM ResourceManager found 135 files.
INFO: 11/03/2023 01:13:21 AM Loaded 29 sounds.
INFO: 11/03/2023 01:13:21 AM Found 2 playlists
INFO: 11/03/2023 01:13:21 AM Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:13:21 AM Found 6 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:13:21 AM File no_texture does not exist!
INFO: 11/03/2023 01:13:21 AM UiElement 2079287887808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287904448 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287906240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287928896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287928512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287909248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287907136 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287916224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287915072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287941824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287938624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079287990464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079288000704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079288002752 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079288002560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:21 AM UiElement 2079288020352 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288038272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM File  does not exist!
INFO: 11/03/2023 01:13:22 AM UiElement 2079288049536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288048064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288048768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288048256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288056640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288080576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288079680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288078976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288020736 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079287991936 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288068608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288069184 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288076800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288077952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288104128 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288104256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288106112 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288111424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288112320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288113472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288114368 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288123776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288124672 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288125824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288126720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288132288 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288133952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288134912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288134016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079215857792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079217528576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288137280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288136320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288151296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288148608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288142912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288142016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288141952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288149440 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288175936 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288175680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288178304 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288179520 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288180416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288188800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288186560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288194560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288196736 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289903296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289904320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289904512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289910464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289912000 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289913152 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289913216 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289926720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289928256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289929088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079288168768 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289932160 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM UiElement 2079289935616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:22 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:13:22 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001E41F56B6A0>,), kwargs: {}
INFO: 11/03/2023 01:13:22 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x000001E41F36C160>,), kwargs: {}
INFO: 11/03/2023 01:13:22 AM Switched to View: Menu
INFO: 11/03/2023 01:13:22 AM Switched to submenu main menu
INFO: 11/03/2023 01:13:22 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:13:23 AM Called function: on_mouse_press, args: (MouseCursor, 230, 461, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:23 AM Called function: on_left_button_press, args: (MouseCursor, 230, 461), kwargs: {}
INFO: 11/03/2023 01:13:23 AM Mouse button 1 clicked on Button id: 2079287928896
INFO: 11/03/2023 01:13:23 AM Switched to submenu loading menu
INFO: 11/03/2023 01:13:23 AM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 01:13:23 AM UiElement 2079293192704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:23 AM UiElement 2079293193664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:23 AM UiElement 2079293156608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:23 AM UiElement 2079293156992 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:23 AM UiElement 2079293193984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:23 AM UiElement 2079293143552 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:24 AM Called function: on_mouse_press, args: (MouseCursor, 406, 435, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:24 AM Called function: on_left_button_press, args: (MouseCursor, 406, 435), kwargs: {}
INFO: 11/03/2023 01:13:24 AM Mouse button 1 clicked on GenericTextButton id: 2079293143552
INFO: 11/03/2023 01:13:25 AM Called function: on_mouse_press, args: (MouseCursor, 994, 313, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: on_left_button_press, args: (MouseCursor, 994, 313), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Mouse button 1 clicked on Button id: 2079288133952
INFO: 11/03/2023 01:13:25 AM UiElement 2079221296960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221297024 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221165376 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221263360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221303808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221234880 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221233024 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221348352 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079296236736 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221152512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221152064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221366528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221366720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221330624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM UiElement 2079221396224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:25 AM Game initialized successfully
INFO: 11/03/2023 01:13:25 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001E41B3D86D0>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: timer...
INFO: 11/03/2023 01:13:25 AM Saved data: timer was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: settings...
INFO: 11/03/2023 01:13:25 AM Saved data: settings was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: viewports...
INFO: 11/03/2023 01:13:25 AM Saved data: viewports was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: map...
INFO: 11/03/2023 01:13:25 AM Generated QuadTree of depth: 0
INFO: 11/03/2023 01:13:25 AM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x000001E41B422AF0>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Generated 10000 map nodes.
INFO: 11/03/2023 01:13:25 AM Map was initialized successfully...
INFO: 11/03/2023 01:13:25 AM Saved data: map was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: factions...
INFO: 11/03/2023 01:13:25 AM Saved data: factions was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: players...
INFO: 11/03/2023 01:13:25 AM Saved data: players was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: local_human_player...
INFO: 11/03/2023 01:13:25 AM Saved data: local_human_player was successfully loaded!
INFO: 11/03/2023 01:13:25 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:25 AM Loading: units...
INFO: 11/03/2023 01:13:25 AM GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
INFO: 11/03/2023 01:13:26 AM Saved data: units was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: buildings...
INFO: 11/03/2023 01:13:26 AM Saved data: buildings was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: scenario_descriptor...
INFO: 11/03/2023 01:13:26 AM Saved data: scenario_descriptor was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: permanent_units_groups...
INFO: 11/03/2023 01:13:26 AM Saved data: permanent_units_groups was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: fog_of_war...
INFO: 11/03/2023 01:13:26 AM Saved data: fog_of_war was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: mini_map...
INFO: 11/03/2023 01:13:26 AM Saved data: mini_map was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: scenario...
INFO: 11/03/2023 01:13:26 AM Saved data: scenario was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading: scheduled_events...
INFO: 11/03/2023 01:13:26 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001E41B40EC40>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001E41B40EC40>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001E41B40EC40>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001E41B40EC40>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Saved data: scheduled_events was successfully loaded!
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001E42EAA8B20>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: update_loading, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: load_from_loader, args: (<__main__.Game object at 0x000001E41B3D8730>,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Saved game: rgba.sav was loaded successfully!
INFO: 11/03/2023 01:13:26 AM Switched to View: Game
INFO: 11/03/2023 01:13:26 AM Called function: load_timer, args: (<__main__.Game object at 0x000001E41B3D8730>, <__main__.Timer object at 0x000001E41B415040>), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:26 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:26 AM Called function: plant_trees, args: (<map.map.Map object at 0x000001E41B422AF0>, {(0, 49): 2, (0, 96): 1, (1, 27): 2, (1, 32): 1, (1, 51): 1, (2, 23): 1, (2, 77): 2, (2, 96): 1, (3, 16): 2, (3, 44): 1, (3, 53): 1, (4, 7): 2, (4, 29): 1, (4, 39): 2, (4, 57): 2, (4, 73): 2, (4, 83): 1, (4, 91): 2, (4, 93): 2, (5, 9): 2, (5, 15): 2, (5, 37): 2, (5, 39): 2, (5, 80): 1, (6, 29): 1, (6, 47): 2, (6, 77): 2, (6, 87): 1, (7, 14): 2, (7, 87): 1, (8, 44): 1, (8, 88): 1, (8, 89): 2, (8, 99): 1, (9, 3): 2, (9, 10): 1, (9, 17): 1, (9, 59): 1, (9, 72): 2, (9, 97): 2, (10, 24): 1, (10, 46): 1, (10, 55): 2, (10, 57): 2, (11, 45): 1, (11, 50): 2, (11, 72): 1, (11, 75): 1, (11, 83): 1, (11, 84): 1, (12, 6): 2, (12, 11): 1, (12, 43): 2, (12, 58): 1, (12, 61): 1, (12, 70): 2, (12, 83): 1, (12, 93): 1, (13, 12): 1, (13, 19): 2, (13, 22): 2, (13, 39): 2, (13, 58): 1, (13, 60): 2, (13, 68): 2, (13, 99): 1, (14, 42): 2, (14, 70): 2, (14, 99): 2, (15, 21): 2, (15, 28): 2, (15, 33): 2, (15, 46): 2, (15, 51): 2, (15, 98): 2, (16, 17): 2, (16, 20): 2, (16, 39): 2, (16, 57): 2, (16, 66): 1, (16, 81): 1, (16, 96): 1, (16, 97): 2, (17, 3): 2, (17, 33): 1, (17, 76): 2, (17, 77): 2, (17, 96): 2, (18, 4): 2, (18, 12): 1, (18, 27): 2, (18, 70): 1, (18, 94): 1, (19, 6): 2, (19, 11): 1, (19, 30): 2, (19, 54): 2, (19, 63): 1, (19, 78): 2, (20, 4): 2, (20, 42): 2, (20, 54): 2, (20, 77): 1, (21, 7): 1, (21, 14): 1, (21, 84): 1, (22, 26): 2, (22, 33): 2, (22, 36): 1, (22, 77): 1, (22, 81): 1, (22, 88): 2, (23, 11): 1, (23, 43): 1, (23, 61): 2, (23, 62): 2, (23, 76): 1, (24, 14): 1, (24, 25): 2, (24, 38): 1, (24, 41): 1, (24, 70): 1, (24, 83): 1, (24, 89): 1, (25, 76): 2, (25, 97): 2, (26, 6): 2, (26, 37): 1, (26, 64): 1, (26, 67): 2, (26, 85): 2, (27, 0): 2, (27, 23): 2, (27, 79): 2, (27, 80): 2, (27, 90): 1, (28, 2): 2, (28, 4): 2, (28, 20): 1, (28, 21): 2, (28, 41): 2, (28, 47): 2, (28, 58): 1, (28, 67): 2, (28, 69): 2, (28, 84): 2, (29, 2): 1, (29, 20): 2, (29, 29): 1, (29, 31): 1, (29, 35): 1, (29, 58): 2, (29, 66): 2, (29, 75): 1, (29, 84): 2, (30, 14): 2, (30, 37): 2, (30, 41): 1, (30, 54): 1, (30, 76): 1, (30, 82): 2, (30, 85): 2, (30, 86): 2, (30, 87): 1, (31, 15): 1, (31, 19): 1, (32, 21): 2, (32, 29): 2, (32, 67): 1, (32, 71): 1, (33, 12): 2, (33, 17): 2, (33, 25): 1, (33, 49): 2, (33, 66): 1, (33, 74): 2, (33, 86): 1, (34, 1): 2, (34, 7): 1, (34, 60): 1, (35, 1): 2, (35, 64): 1, (36, 9): 1, (36, 22): 2, (36, 29): 1, (36, 39): 1, (36, 42): 1, (36, 47): 1, (37, 4): 1, (37, 30): 1, (37, 51): 2, (37, 98): 2, (38, 15): 1, (38, 32): 1, (38, 39): 1, (38, 62): 1, (38, 89): 2, (39, 34): 1, (39, 38): 1, (39, 40): 2, (39, 49): 2, (39, 52): 2, (39, 58): 1, (39, 66): 1, (39, 70): 2, (39, 79): 1, (39, 93): 2, (40, 27): 1, (41, 15): 2, (41, 32): 1, (41, 53): 2, (41, 71): 1, (41, 82): 1, (42, 11): 2, (42, 44): 1, (42, 51): 1, (42, 66): 1, (42, 71): 2, (42, 72): 2, (43, 40): 2, (43, 44): 2, (43, 59): 1, (43, 62): 1, (43, 78): 2, (43, 79): 2, (43, 84): 2, (43, 96): 1, (43, 98): 1, (44, 84): 1, (44, 90): 1, (44, 91): 2, (45, 40): 2, (45, 58): 2, (45, 62): 2, (45, 85): 1, (46, 1): 1, (46, 23): 1, (46, 82): 2, (47, 16): 1, (47, 51): 1, (47, 62): 1, (47, 72): 1, (47, 81): 1, (47, 93): 2, (47, 99): 1, (48, 7): 2, (48, 8): 2, (48, 10): 2, (48, 11): 2, (48, 43): 1, (48, 49): 2, (48, 53): 2, (48, 68): 2, (49, 8): 2, (49, 27): 2, (49, 75): 1, (49, 88): 1, (49, 94): 2, (50, 31): 2, (50, 53): 2, (50, 87): 1, (51, 79): 2, (52, 31): 1, (52, 59): 2, (52, 64): 2, (52, 92): 2, (52, 94): 2, (53, 0): 1, (53, 60): 1, (53, 99): 2, (54, 8): 2, (54, 15): 2, (54, 16): 2, (54, 20): 1, (54, 33): 2, (54, 40): 1, (54, 66): 2, (54, 82): 2, (54, 83): 1, (54, 99): 2, (55, 7): 2, (55, 13): 2, (55, 49): 1, (55, 59): 1, (56, 23): 1, (56, 33): 2, (56, 40): 2, (56, 49): 1, (56, 54): 1, (56, 65): 1, (57, 2): 1, (57, 45): 1, (57, 46): 1, (57, 66): 1, (57, 70): 2, (57, 78): 1, (57, 96): 2, (58, 0): 2, (58, 10): 1, (58, 39): 1, (58, 48): 1, (58, 63): 1, (58, 92): 1, (59, 73): 1, (60, 5): 1, (60, 61): 2, (60, 69): 1, (60, 80): 1, (61, 36): 1, (61, 60): 1, (62, 1): 1, (62, 32): 1, (62, 33): 1, (62, 65): 2, (62, 69): 2, (62, 73): 2, (62, 75): 2, (62, 87): 2, (62, 99): 2, (63, 76): 2, (64, 18): 2, (64, 19): 1, (64, 63): 1, (64, 73): 1, (65, 31): 2, (65, 55): 2, (65, 77): 2, (65, 85): 1, (65, 94): 2, (66, 12): 2, (66, 23): 1, (66, 56): 1, (66, 60): 2, (66, 84): 1, (67, 32): 2, (67, 34): 2, (67, 44): 1, (67, 77): 1, (67, 86): 2, (67, 88): 1, (67, 91): 2, (68, 25): 2, (68, 67): 1, (68, 84): 2, (68, 85): 2, (69, 28): 2, (69, 36): 2, (69, 41): 1, (69, 61): 2, (69, 76): 2, (69, 79): 1, (69, 94): 2, (69, 95): 1, (70, 13): 2, (70, 33): 1, (70, 43): 2, (70, 83): 1, (70, 86): 2, (70, 90): 2, (71, 6): 1, (71, 36): 1, (71, 47): 2, (71, 52): 2, (71, 83): 1, (71, 88): 1, (72, 42): 2, (72, 43): 2, (72, 91): 1, (73, 64): 2, (73, 75): 1, (74, 19): 1, (74, 20): 1, (74, 41): 1, (74, 52): 1, (74, 53): 2, (74, 69): 1, (74, 83): 2, (75, 3): 2, (75, 6): 1, (75, 10): 2, (75, 12): 2, (75, 51): 2, (75, 73): 2, (75, 78): 2, (75, 83): 2, (77, 34): 1, (77, 47): 1, (77, 65): 1, (77, 83): 1, (77, 84): 1, (77, 92): 1, (78, 0): 1, (78, 46): 2, (78, 47): 2, (78, 73): 1, (78, 90): 1, (79, 43): 1, (79, 46): 1, (79, 48): 2, (79, 59): 2, (79, 77): 1, (79, 91): 1, (80, 0): 1, (80, 38): 1, (80, 60): 2, (80, 68): 1, (80, 80): 1, (81, 7): 2, (81, 35): 2, (81, 46): 1, (82, 2): 2, (82, 15): 1, (82, 27): 1, (82, 43): 2, (83, 33): 2, (83, 78): 1, (83, 84): 2, (83, 90): 1, (83, 92): 1, (84, 25): 2, (84, 56): 1, (84, 57): 1, (84, 63): 1, (84, 86): 2, (85, 42): 2, (85, 73): 1, (85, 75): 1, (86, 29): 2, (86, 47): 1, (86, 93): 2, (87, 37): 1, (87, 79): 2, (88, 9): 1, (88, 19): 1, (88, 24): 1, (88, 28): 1, (88, 30): 2, (88, 41): 1, (88, 58): 2, (88, 93): 1, (89, 0): 2, (89, 22): 1, (89, 44): 1, (89, 74): 1, (89, 80): 2, (89, 88): 2, (89, 90): 1, (89, 94): 1, (90, 14): 2, (90, 34): 2, (90, 35): 1, (90, 44): 2, (90, 53): 1, (90, 81): 2, (90, 82): 1, (90, 93): 1, (91, 33): 2, (91, 75): 2, (91, 88): 1, (92, 58): 2, (92, 76): 2, (92, 89): 1, (93, 4): 1, (93, 22): 2, (93, 25): 1, (93, 28): 1, (93, 63): 1, (93, 79): 1, (93, 83): 1, (94, 12): 1, (94, 19): 1, (94, 28): 2, (94, 34): 2, (94, 41): 1, (94, 56): 2, (94, 71): 2, (95, 25): 2, (95, 38): 2, (95, 76): 2, (95, 85): 2, (95, 92): 2, (95, 96): 2, (96, 4): 2, (96, 5): 1, (96, 11): 1, (96, 18): 1, (96, 29): 1, (96, 33): 2, (96, 64): 1, (96, 79): 1, (97, 6): 1, (97, 55): 1, (97, 69): 1, (97, 81): 2, (97, 98): 1, (98, 2): 2, (98, 9): 2, (98, 48): 1, (98, 59): 2, (98, 70): 1, (99, 14): 2, (99, 42): 1, (99, 44): 2, (99, 68): 2, (99, 70): 1, (99, 79): 2, (99, 87): 1, (99, 89): 1}), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:26 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:26 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:28 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:28 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:28 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:28 AM Called function: on_mouse_press, args: (MouseCursor, 1192, 891, 4, 0), kwargs: {}
INFO: 11/03/2023 01:13:28 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:13:29 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:29 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:29 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:29 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:29 AM Pressed key: 65307, other pressed keys: set()
INFO: 11/03/2023 01:13:29 AM Switched to View: Menu
INFO: 11/03/2023 01:13:29 AM Switched to submenu main menu
INFO: 11/03/2023 01:13:29 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:13:31 AM Called function: on_mouse_press, args: (MouseCursor, 183, 994, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:31 AM Called function: on_left_button_press, args: (MouseCursor, 183, 994), kwargs: {}
INFO: 11/03/2023 01:13:31 AM Mouse button 1 clicked on Button id: 2079287916224
INFO: 11/03/2023 01:13:31 AM Switched to submenu saving menu
INFO: 11/03/2023 01:13:31 AM Loading Ui_Elemnts_Bundle: saving menu
INFO: 11/03/2023 01:13:31 AM UiElement 2079551446592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM UiElement 2079551446528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM UiElement 2079551443584 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM UiElement 2079551444544 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM UiElement 2079551476608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM UiElement 2079551443328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:31 AM Called function: on_mouse_press, args: (MouseCursor, 968, 301, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:31 AM Called function: on_left_button_press, args: (MouseCursor, 968, 301), kwargs: {}
INFO: 11/03/2023 01:13:32 AM Pressed key: 115, other pressed keys: set()
INFO: 11/03/2023 01:13:32 AM Pressed key: 99, other pressed keys: set()
INFO: 11/03/2023 01:13:32 AM Pressed key: 110, other pressed keys: set()
INFO: 11/03/2023 01:13:35 AM Pressed key: 65513, other pressed keys: set()
INFO: 11/03/2023 01:13:38 AM Pressed key: 65288, other pressed keys: {65513}
INFO: 11/03/2023 01:13:38 AM Pressed key: 65288, other pressed keys: {65513}
INFO: 11/03/2023 01:13:38 AM Pressed key: 65288, other pressed keys: {65513}
INFO: 11/03/2023 01:13:39 AM Pressed key: 65288, other pressed keys: {65513}
INFO: 11/03/2023 01:13:40 AM Pressed key: 98, other pressed keys: {65513}
INFO: 11/03/2023 01:13:40 AM Pressed key: 111, other pressed keys: {65513}
INFO: 11/03/2023 01:13:40 AM Pressed key: 107, other pressed keys: {65513}
INFO: 11/03/2023 01:13:41 AM Pressed key: 105, other pressed keys: {65513}
INFO: 11/03/2023 01:13:41 AM Pressed key: 107, other pressed keys: {65513}
INFO: 11/03/2023 01:13:42 AM Called function: on_mouse_press, args: (MouseCursor, 841, 439, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:42 AM Called function: on_left_button_press, args: (MouseCursor, 841, 439), kwargs: {}
INFO: 11/03/2023 01:13:42 AM Mouse button 1 clicked on Button id: 2079288151296
INFO: 11/03/2023 01:13:42 AM [WinError 2] Nie mo¿na odnaleŸæ okreœlonego pliku: 'D:\\Programowanie\\Python\\Projekty\\python_real_time_strategy_game\\saved_games\\bokik.sav'
INFO: 11/03/2023 01:13:42 AM Game saved successfully as: bokik.sav
INFO: 11/03/2023 01:13:42 AM UiElement 2079616702016 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616630464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616629824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616628800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616710400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616711168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM UiElement 2079616712256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:42 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:46 AM Called function: on_mouse_press, args: (MouseCursor, 969, 650, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:46 AM Called function: on_left_button_press, args: (MouseCursor, 969, 650), kwargs: {}
INFO: 11/03/2023 01:13:47 AM Called function: on_mouse_press, args: (MouseCursor, 950, 83, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:47 AM Called function: on_left_button_press, args: (MouseCursor, 950, 83), kwargs: {}
INFO: 11/03/2023 01:13:47 AM Called function: on_mouse_press, args: (MouseCursor, 918, 141, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:47 AM Called function: on_left_button_press, args: (MouseCursor, 918, 141), kwargs: {}
INFO: 11/03/2023 01:13:47 AM Mouse button 1 clicked on Button id: 2079288136320
INFO: 11/03/2023 01:13:47 AM Switched to submenu main menu
INFO: 11/03/2023 01:13:47 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:13:48 AM Called function: on_mouse_press, args: (MouseCursor, 601, 455, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:48 AM Called function: on_left_button_press, args: (MouseCursor, 601, 455), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Called function: on_mouse_press, args: (MouseCursor, 190, 737, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Called function: on_left_button_press, args: (MouseCursor, 190, 737), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Mouse button 1 clicked on Button id: 2079287909248
INFO: 11/03/2023 01:13:49 AM Switched to View: Game
INFO: 11/03/2023 01:13:49 AM Called function: load_timer, args: (<__main__.Game object at 0x000001E41B3D8730>, <__main__.Timer object at 0x000001E41B415040>), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:49 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:49 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:49 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:49 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:50 AM Called function: on_mouse_press, args: (MouseCursor, 772, 320, 4, 0), kwargs: {}
INFO: 11/03/2023 01:13:50 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:13:50 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:50 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:50 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:51 AM Called function: on_mouse_press, args: (MouseCursor, 726, 524, 4, 0), kwargs: {}
INFO: 11/03/2023 01:13:51 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:13:51 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:51 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:51 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:52 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:52 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:52 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:52 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:52 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:53 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:53 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:53 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: on_mouse_press, args: (MouseCursor, 757, 299, 4, 0), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: on_mouse_press, args: (MouseCursor, 1583, 633, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Called function: on_left_button_press, args: (MouseCursor, 1583, 633), kwargs: {}
INFO: 11/03/2023 01:13:54 AM Mouse button 1 clicked on Button id: 2079221263360
INFO: 11/03/2023 01:13:54 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:54 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:54 AM storage_facility
INFO: 11/03/2023 01:13:54 AM UiElement 2079641625792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:54 AM File storage_facility_icon.png does not exist!
INFO: 11/03/2023 01:13:54 AM barracks
INFO: 11/03/2023 01:13:54 AM UiElement 2079641625728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:54 AM File barracks_icon.png does not exist!
INFO: 11/03/2023 01:13:54 AM command_center
INFO: 11/03/2023 01:13:54 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:54 AM UiElement 2079641627968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:54 AM heavy_vehicles_factory
INFO: 11/03/2023 01:13:54 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:54 AM UiElement 2079641627904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:55 AM File heavy_vehicles_factory_icon.png does not exist!
INFO: 11/03/2023 01:13:55 AM small_bunker
INFO: 11/03/2023 01:13:55 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:55 AM UiElement 2079641598912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:55 AM File small_bunker_icon.png does not exist!
INFO: 11/03/2023 01:13:55 AM small_power_generator
INFO: 11/03/2023 01:13:55 AM UiElement 2079641709248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:55 AM File small_power_generator_icon.png does not exist!
INFO: 11/03/2023 01:13:55 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 11/03/2023 01:13:55 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:55 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:55 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:55 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:55 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:56 AM Called function: on_mouse_press, args: (MouseCursor, 1736, 635, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:56 AM Called function: on_left_button_press, args: (MouseCursor, 1736, 635), kwargs: {}
INFO: 11/03/2023 01:13:56 AM Mouse button 1 clicked on Button id: 2079221303808
INFO: 11/03/2023 01:13:56 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:56 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:56 AM UiElement 2079660238400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:56 AM UiElement 2079660386816 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:56 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 11/03/2023 01:13:56 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:56 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:56 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Called function: on_mouse_press, args: (MouseCursor, 1617, 638, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Called function: on_left_button_press, args: (MouseCursor, 1617, 638), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Mouse button 1 clicked on Button id: 2079221263360
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:57 AM storage_facility
INFO: 11/03/2023 01:13:57 AM UiElement 2079660912384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM barracks
INFO: 11/03/2023 01:13:57 AM UiElement 2079660912320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM command_center
INFO: 11/03/2023 01:13:57 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:57 AM UiElement 2079660821248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM heavy_vehicles_factory
INFO: 11/03/2023 01:13:57 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:57 AM UiElement 2079660822144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM small_bunker
INFO: 11/03/2023 01:13:57 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:57 AM UiElement 2079660821888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM small_power_generator
INFO: 11/03/2023 01:13:57 AM UiElement 2079660921536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 11/03/2023 01:13:57 AM Called function: on_mouse_press, args: (MouseCursor, 1738, 628, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Called function: on_left_button_press, args: (MouseCursor, 1738, 628), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Mouse button 1 clicked on Button id: 2079221303808
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:57 AM UiElement 2079661238272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM UiElement 2079661239296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:57 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 11/03/2023 01:13:57 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:57 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Called function: on_mouse_press, args: (MouseCursor, 1591, 630, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Called function: on_left_button_press, args: (MouseCursor, 1591, 630), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Mouse button 1 clicked on Button id: 2079221263360
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:58 AM storage_facility
INFO: 11/03/2023 01:13:58 AM UiElement 2079661532864 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM barracks
INFO: 11/03/2023 01:13:58 AM UiElement 2079661532224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM command_center
INFO: 11/03/2023 01:13:58 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:58 AM UiElement 2079661535104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM heavy_vehicles_factory
INFO: 11/03/2023 01:13:58 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:58 AM UiElement 2079661535040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM small_bunker
INFO: 11/03/2023 01:13:58 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:58 AM UiElement 2079661573888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM small_power_generator
INFO: 11/03/2023 01:13:58 AM UiElement 2079661574976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 11/03/2023 01:13:58 AM Called function: on_mouse_press, args: (MouseCursor, 1710, 633, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Called function: on_left_button_press, args: (MouseCursor, 1710, 633), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Mouse button 1 clicked on Button id: 2079221303808
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:58 AM UiElement 2079661883008 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM UiElement 2079661887744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:58 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 11/03/2023 01:13:58 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.8082830905914307,), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 01:13:58 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:58 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: on_mouse_press, args: (MouseCursor, 1608, 627, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: on_left_button_press, args: (MouseCursor, 1608, 627), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Mouse button 1 clicked on Button id: 2079221263360
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:59 AM storage_facility
INFO: 11/03/2023 01:13:59 AM UiElement 2079662215744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM barracks
INFO: 11/03/2023 01:13:59 AM UiElement 2079661887680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM command_center
INFO: 11/03/2023 01:13:59 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:59 AM UiElement 2079662217792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM heavy_vehicles_factory
INFO: 11/03/2023 01:13:59 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:59 AM UiElement 2079662218624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM small_bunker
INFO: 11/03/2023 01:13:59 AM Sound: not_enough_steel.wav not found!
INFO: 11/03/2023 01:13:59 AM UiElement 2079662218560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM small_power_generator
INFO: 11/03/2023 01:13:59 AM UiElement 2079662176704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
INFO: 11/03/2023 01:13:59 AM Called function: on_mouse_press, args: (MouseCursor, 1721, 625, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: on_left_button_press, args: (MouseCursor, 1721, 625), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Mouse button 1 clicked on Button id: 2079221303808
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 01:13:59 AM UiElement 2079662485056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM UiElement 2079662457792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:13:59 AM Loading Ui_Elemnts_Bundle: ui_units_construction_panel
INFO: 11/03/2023 01:13:59 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: on_mouse_press, args: (MouseCursor, 1731, 498, 1, 0), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Called function: on_left_button_press, args: (MouseCursor, 1731, 498), kwargs: {}
INFO: 11/03/2023 01:13:59 AM Mouse button 1 clicked on Frame id: 2079221296960
INFO: 11/03/2023 01:14:00 AM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:14:00 AM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:14:00 AM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.7476134300231934,), kwargs: {}
INFO: 11/03/2023 01:14:01 AM Pressed key: 65307, other pressed keys: {65513}
INFO: 11/03/2023 01:14:01 AM Switched to View: Menu
INFO: 11/03/2023 01:14:01 AM Switched to submenu main menu
INFO: 11/03/2023 01:14:01 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:14:01 AM Called function: on_mouse_press, args: (MouseCursor, 210, 111, 1, 0), kwargs: {}
INFO: 11/03/2023 01:14:01 AM Called function: on_left_button_press, args: (MouseCursor, 210, 111), kwargs: {}
INFO: 11/03/2023 01:14:01 AM Mouse button 1 clicked on Button id: 2079287887808
INFO: 11/03/2023 01:14:01 AM UiElement 2079665473472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:14:01 AM UiElement 2079665474048 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:14:01 AM UiElement 2079665409664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:14:01 AM Switched to submenu Confirmaton dialog
INFO: 11/03/2023 01:14:01 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/03/2023 01:14:02 AM Called function: on_mouse_press, args: (MouseCursor, 421, 512, 1, 0), kwargs: {}
INFO: 11/03/2023 01:14:02 AM Called function: on_left_button_press, args: (MouseCursor, 421, 512), kwargs: {}
INFO: 11/03/2023 01:14:02 AM Mouse button 1 clicked on Button id: 2079665474048
INFO: 11/03/2023 01:14:02 AM Terminating application...
INFO: 11/03/2023 01:14:02 AM Switched to submenu main menu
INFO: 11/03/2023 01:14:02 AM Loading Ui_Elemnts_Bundle: main menu
