INFO: 11/08/2023 08:34:42 PM  | ('game.py', 194, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('game.py', 201, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('game.py', 201, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('game.py', 203, '__init__', None) | Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('game.py', 203, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('game.py', 203, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/08/2023 08:34:42 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000002AF11B47EB0>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000002AF10B2D430>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('menu.py', 339, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/08/2023 08:34:43 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/08/2023 08:34:44 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1417, 210, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:44 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1417, 210), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:44 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2950922739584
NoneType: None
INFO: 11/08/2023 08:34:44 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu scenario editor menu
NoneType: None
INFO: 11/08/2023 08:34:44 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: scenario editor menu
NoneType: None
INFO: 11/08/2023 08:34:45 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 326, 822, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:45 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 326, 822), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:45 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on _SliderHandle id: 2950939584256
NoneType: None
INFO: 11/08/2023 08:34:46 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 327, 858, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:46 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 327, 858), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:46 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on _SliderHandle id: 2950939515008
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 443, 175, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 443, 175), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2950939548608
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('game.py', 387, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000002AF0AC75400>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002AF0AC5D730>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002AF0AC5D730>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 60, 'columns': 60, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002AF0AC5D730>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002AF0AC5D730>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000002AF11DBD9D0>), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002AF0AC5D730>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000002AF0AC5D730>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000002AF0AC5D730>,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('game.py', 875, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('game.py', 876, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000002AF0AC5D730>, <__main__.Timer object at 0x000002AF0AC5D700>), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002AF0AC75310>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('player.py', 174, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002AF0AC75310>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('player.py', 402, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002AF0AC75310>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('scenarios.py', 52, '__init__', None) | ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 11/08/2023 08:34:47 PM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x000002AF0AC75310>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:48 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1359, 837, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:48 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:48 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1140, 735, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:48 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:49 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1625, 624, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:49 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1625, 624), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:49 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2950823328512
NoneType: None
INFO: 11/08/2023 08:34:49 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:34:49 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File helipads_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File light_vehicles_factory_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File research_laboratory_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File fuel_plant_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File medium_vehicles_factory_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File small_bunker_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File hydroponic_farm_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File electronics_plant_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File steel_foundry_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:50 PM  | ('user_interface.py', 471, '__init__', None) | File construction_site_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 471, '__init__', None) | File small_power_generator_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 471, '__init__', None) | File garrison_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 471, '__init__', None) | File storage_facility_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 471, '__init__', None) | File heavy_vehicles_factory_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 471, '__init__', None) | File barracks_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:34:51 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
NoneType: None
INFO: 11/08/2023 08:34:52 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1745, 484, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:52 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1745, 484), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:52 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2950852368192
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 973, 821, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 973, 821), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1061, 704, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:34:56 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:01 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1070, 592, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:01 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1070, 592), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:01 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:02 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1141, 435, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:02 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:03 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1046, 683, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:03 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1046, 683), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:03 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:06 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1176, 392, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:06 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:07 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1017, 450, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:07 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:08 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 900, 545, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:08 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:08 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 831, 664, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:08 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 999, 983, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 999, 983), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 948, 803, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:10 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:11 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 245, 591, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:11 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:11 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 847, 821, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:11 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:12 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 747, 680, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:12 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:13 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 874, 377, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:13 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 874, 377), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:13 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:13 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:14 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1061, 435, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:14 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:15 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1697, 619, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:15 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1697, 619), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:15 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2950823325952
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1698, 626, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1698, 626), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2950823340480
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File sniper_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File engineer_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File heavy_tank_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File truck_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File crewman_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File tank_light_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File light_sp_artillery_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File apc_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File at_specialist_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:16 PM  | ('user_interface.py', 471, '__init__', None) | File machinegunner_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:17 PM  | ('user_interface.py', 471, '__init__', None) | File scout_car_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:17 PM  | ('user_interface.py', 471, '__init__', None) | File saboteur_icon.png does not exist!
NoneType: None
INFO: 11/08/2023 08:35:17 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_construction_panel
NoneType: None
INFO: 11/08/2023 08:35:18 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1657, 560, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:18 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1657, 560), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:18 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2951151035968
NoneType: None
INFO: 11/08/2023 08:35:23 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 738, 352, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:23 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 738, 352), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:23 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:24 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 816, 642, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:24 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:26 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 715, 409, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:26 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 715, 409), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:26 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:26 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:27 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 961, 509, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:27 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:29 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 895, 483, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:29 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 895, 483), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:29 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:30 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1284, 588, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:30 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:31 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1082, 543, 4, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:31 PM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:33 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1062, 752, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:33 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1062, 752), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:33 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:36 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1114, 679, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:36 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1114, 679), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:36 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:36 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 584, 528, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 584, 528), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 605, 582, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 605, 582), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:42 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:43 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 608, 633, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:43 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 608, 633), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:43 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:43 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 808, 543, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 808, 543), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('game.py', 299, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 816, 534, 1, 0), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 816, 534), kwargs: {}
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/08/2023 08:35:45 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
