WARNING: 06/05/2021 09:49:30 PM Loaded 21 sounds.
WARNING: 06/05/2021 09:49:30 PM Found 2 playlists
INFO: 06/05/2021 09:49:30 PM Found 1 saved games in /home/akapkotel/Programowanie/Python/Projekty/RaTS-pythonic-RTS-game/saved_games.
INFO: 06/05/2021 09:49:31 PM Mouse button 1 clicked on Tab id: 139923212368144
INFO: 06/05/2021 09:49:31 PM Tab state = False
INFO: 06/05/2021 09:49:31 PM Tab state = False
INFO: 06/05/2021 09:49:31 PM Tab state = False
INFO: 06/05/2021 09:49:31 PM Tab state = False
INFO: 06/05/2021 09:49:31 PM Tab state = True
INFO: 06/05/2021 09:49:31 PM Switched to View: LoadingScreen
WARNING: 06/05/2021 09:49:31 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7f42693802e0>,), kwargs: {}
WARNING: 06/05/2021 09:49:31 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x7f42695df550>,), kwargs: {}
INFO: 06/05/2021 09:49:31 PM Time: 0.9499550860000454--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.036158753999188775--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.0335354950002511--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03359898000053363--------------------
INFO: 06/05/2021 09:49:31 PM Switched to View: Menu
INFO: 06/05/2021 09:49:31 PM MouseCursor state = True
INFO: 06/05/2021 09:49:31 PM KeyboardHandler state = True
INFO: 06/05/2021 09:49:31 PM Switched to submenu main menu of index: 0
INFO: 06/05/2021 09:49:31 PM Time: 0.18281893200037302--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03348281199941994--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.038020027001039125--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03461732699906861--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03956057899995358--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03400919399973645--------------------
INFO: 06/05/2021 09:49:31 PM Time: 0.03408116799982963--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03893395200066152--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03417816399996809--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.036864247000266914--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03578917800041381--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03451885399954335--------------------
INFO: 06/05/2021 09:49:32 PM Left-clicked at x:874, y: 647
INFO: 06/05/2021 09:49:32 PM Mouse button 1 clicked on Button id: 139923212383184
INFO: 06/05/2021 09:49:32 PM Switched to submenu new game menu of index: 3
INFO: 06/05/2021 09:49:32 PM Time: 0.03665032299977611--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.033469718999185716--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.0361608460007119--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.035638735000247834--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03462949099957768--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03355755700067675--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.033534064999912516--------------------
INFO: 06/05/2021 09:49:32 PM Left-clicked at x:375, y: 528
INFO: 06/05/2021 09:49:32 PM Mouse button 1 clicked on Button id: 139923212366704
INFO: 06/05/2021 09:49:32 PM Switched to submenu skirmish menu of index: 5
INFO: 06/05/2021 09:49:32 PM Time: 0.035829824999382254--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.039924032000271836--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03439810199961357--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.033757871000489104--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03400596699975722--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.037065137999888975--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.038149239000631496--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.035319536000315566--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.034433128999808105--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03346462499939662--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03357648199926189--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03547012099988933--------------------
INFO: 06/05/2021 09:49:32 PM Time: 0.03366440400168358--------------------
INFO: 06/05/2021 09:49:32 PM Left-clicked at x:994, y: 296
INFO: 06/05/2021 09:49:32 PM Mouse button 1 clicked on Button id: 139923209804864
INFO: 06/05/2021 09:49:33 PM Switched to View: LoadingScreen
INFO: 06/05/2021 09:49:33 PM MouseCursor state = False
INFO: 06/05/2021 09:49:33 PM KeyboardHandler state = False
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x7f42678bd670>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 40, 'columns': 60, 'grid_width': 60, 'grid_height': 40}), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Created 48 map sectors.
WARNING: 06/05/2021 09:49:33 PM Called function: generate_nodes, args: (<map.map.Map object at 0x7f42678c32b0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Generated 2501 map nodes
WARNING: 06/05/2021 09:49:33 PM Created map in: 0.16210103034973145
INFO: 06/05/2021 09:49:33 PM Time: 0.26199474799977907--------------------
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x7f42693acdc0>), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.25), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Time: 0.20837337666671374--------------------
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'spawner', <class 'gameobjects.spawning.ObjectsFactory'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x7f42693ace50>, <function Game.__init__.<locals>.<lambda> at 0x7f42693a49d0>), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'explosions_pool', <class 'effects.explosions.ExplosionsPool'>, 0.1), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Time: 0.11267400799988536--------------------
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.1, ((1920, 1080), (380, 200), (60, 40), 40)), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
WARNING: 06/05/2021 09:49:33 PM Called function: load, args: (<__main__.Game object at 0x7f42678ab4f0>, 'debugger', None, 0.1), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Time: 0.033440915000028326--------------------
WARNING: 06/05/2021 09:49:33 PM Called function: update_loading, args: (<__main__.Game object at 0x7f42678ab4f0>,), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Switched to View: Game
INFO: 06/05/2021 09:49:33 PM Called function: load_timer, args: (<__main__.Game object at 0x7f42678ab4f0>, {'start': 1622922572.8620834, 'total': 0, 'f': 0, 's': 0, 'm': 0, 'h': 0}), kwargs: {}
INFO: 06/05/2021 09:49:33 PM MouseCursor state = True
INFO: 06/05/2021 09:49:33 PM KeyboardHandler state = True
INFO: 06/05/2021 09:49:33 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Called function: plant_random_trees, args: (<map.map.Map object at 0x7f42678c32b0>,), kwargs: {}
INFO: 06/05/2021 09:49:33 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:33 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:33 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:33 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:33 PM Time: 0.3445681329994841--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Searching for path from (9, 12) to (8, 19)...
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Searching for path from (8, 12) to (8, 19)...
INFO: 06/05/2021 09:49:34 PM Time: 0.3439159089994064--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Searching for path from (10, 12) to (8, 19)...
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Searching for path from (7, 13) to (8, 19)...
INFO: 06/05/2021 09:49:34 PM Time: 0.16002770566592517--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.09594968200144649--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.12392542499947012--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.054070587999376585--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.035972154000774026--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.03537401499852422--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.036123256000792026--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.03867141500086291--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.0433089239995752--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.03346524199878331--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.04531760000099894--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Left-clicked at x:937, y: 795
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.03368372700060718--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.05635954799981846--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.05877176299873099--------------------
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:34 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:34 PM Time: 0.0485592330005602--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.0489469790009025--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.03597528499994951--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.05895481299921812--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.04210478800087003--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.03467226899920206--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.035959491000539856--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.04489071299940406--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.03440141600003699--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.033764269999664975--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.048438293000799604--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.036615762999645085--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.05615722500078846--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.04187441999965813--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.038798210998720606--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.04518009300045378--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.05934410400004708--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.03724859999965702--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Searching for path from (8.0, 11.0) to (8, 19)...
INFO: 06/05/2021 09:49:35 PM Time: 0.06170077000024321--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.04937641499964229--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.038739729001463274--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.05936814899905585--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Time: 0.03864956399957009--------------------
INFO: 06/05/2021 09:49:35 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:35 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:35 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03457590300058655--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03912196400051471--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.037702577999880305--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.04161223299888661--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.06038178200105904--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03698097899905406--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.06259508900075161--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03776767199997266--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Right-clicked at x:796, y: 434
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.037461537000126555--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.04245088400057284--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03923149000002013--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03734581199933018--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.04631996900025115--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03397919999952137--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03367687100035255--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.05095489199993608--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03442916299900389--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.0423928979998891--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.04163494000022183--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03613630300060322--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.03352008699948783--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.042249867001373786--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.042978647999916575--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Time: 0.0449191179995978--------------------
INFO: 06/05/2021 09:49:36 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:36 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:36 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.039357034000204294--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03363093899861269--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03503227700093703--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.048469026000020676--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.033561704000021564--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03345443500074907--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.05388193399994634--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03364038499967137--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.033528910998938954--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.04410441300024104--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.041613747000155854--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03346597100062354--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03350318199954927--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.06013650999921083--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.034196716000224114--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.033587551000891835--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.0414183659995615--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.04304732700074965--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03356030400027521--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03358681699864974--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.04427177100114932--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03354739199858159--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03355649700097274--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.041640608998932294--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.03358787900106108--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Time: 0.033576867999727256--------------------
INFO: 06/05/2021 09:49:37 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:37 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:37 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Time: 0.04147931800071092--------------------
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Time: 0.033701889999065315--------------------
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Time: 0.033460558001024765--------------------
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Time: 0.033411994998459704--------------------
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Time: 0.033537504999912926--------------------
INFO: 06/05/2021 09:49:38 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: TerrainObject, functions: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:38 PM Removing GameObject: tank_medium_red.png
INFO: 06/05/2021 09:49:38 PM Updating faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating player: Player 2 of faction: Freemen
INFO: 06/05/2021 09:49:38 PM Updating faction: Faction 4
INFO: 06/05/2021 09:49:38 PM Updating player: Player 4 of faction: Faction 4
INFO: 06/05/2021 09:49:38 PM MouseCursor state = False
WARNING: 06/05/2021 09:49:38 PM Condition NoUnitsLeft for player: Player 2 of faction: Freemen was met!
INFO: 06/05/2021 09:49:38 PM Time: 0.15349197100113088--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.060732466665285756--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.04845332500008226--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.05996523900103057--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.04516542700002901--------------------
INFO: 06/05/2021 09:49:38 PM Called function: execute, args: (Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None,), kwargs: {}
WARNING: 06/05/2021 09:49:38 PM Hi, event created by: <__main__.Game object at 0x7f42678ab4f0> was executed properly
INFO: 06/05/2021 09:49:38 PM Called function: unschedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:38 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:38 PM Time: 0.039598243000000366--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.050825004998841905--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.04782482200062077--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.054488285999468644--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.05014540699994541--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.03356116900067718--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.06226965600035328--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.045671148000110406--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.056298314999366994--------------------
INFO: 06/05/2021 09:49:38 PM Time: 0.03781792300105735--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03364786699967226--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03781794200040167--------------------
WARNING: 06/05/2021 09:49:39 PM Called function: on_key_press, args: (<controllers.keyboard.KeyboardHandler object at 0x7f4269651430>, 65307, 16), kwargs: {}
INFO: 06/05/2021 09:49:39 PM Pressed key: 65307, all pressed keys: {65307}
INFO: 06/05/2021 09:49:39 PM Switched to View: Menu
INFO: 06/05/2021 09:49:39 PM MouseCursor state = True
INFO: 06/05/2021 09:49:39 PM KeyboardHandler state = True
INFO: 06/05/2021 09:49:39 PM Switched to submenu main menu of index: 0
INFO: 06/05/2021 09:49:39 PM Time: 0.04077371999846946--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03351790300075663--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03351617599946621--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03361721300097997--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.033612446999541135--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.033719672999723116--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.033557194999957574--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03360204499949759--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03363220200117212--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03357886999947368--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03363845300009416--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03362953999931051--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.041805897000813275--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03591952699935064--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.035732696000195574--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.0350770620007097--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.034131186999729834--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.034453382999345195--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03725813100027153--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.037580915000944515--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03556724000009126--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.035990956999739865--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03489844599971548--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.033486561000245274--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03690488499887579--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03441549800118082--------------------
INFO: 06/05/2021 09:49:39 PM Time: 0.03888177800035919--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03737504099990474--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03411804299867072--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03534327000124904--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03752412099856883--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03805878300045151--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03592784499960544--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03395326000099885--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03579301900026621--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.04008649999923364--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03352340300079959--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03351267099969846--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.035449090999463806--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03707718400073645--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03949036099947989--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.040699647999645094--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03503972900034569--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03432489800070471--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03473217600003409--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.033461663999332814--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.033529325999552384--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03364212800079258--------------------
INFO: 06/05/2021 09:49:40 PM Left-clicked at x:985, y: 778
INFO: 06/05/2021 09:49:40 PM Time: 0.033584835999135976--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03352199599976302--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03354045600099198--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.04280290899987449--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03861293400041177--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03712696799993864--------------------
INFO: 06/05/2021 09:49:40 PM Time: 0.03343852599937236--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03358302200103935--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.033629194998866296--------------------
INFO: 06/05/2021 09:49:41 PM Left-clicked at x:936, y: 866
INFO: 06/05/2021 09:49:41 PM Time: 0.03351970999938203--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03357396000137669--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03982151399941358--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03360051600066072--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.033515164999698754--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03356527899995854--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03356211400023312--------------------
INFO: 06/05/2021 09:49:41 PM Left-clicked at x:936, y: 873
INFO: 06/05/2021 09:49:41 PM Time: 0.03590875099871482--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03354042300088622--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03362293600002886--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03884029999971972--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03385050299948489--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03478509200067492--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.036289229999965755--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03360951399918122--------------------
INFO: 06/05/2021 09:49:41 PM Left-clicked at x:936, y: 910
INFO: 06/05/2021 09:49:41 PM Time: 0.033524546000990085--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03344585100057884--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03886697099915182--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03740054899935785--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03692572300133179--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03408793800008425--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03407257099934213--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.036428093999347766--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.04179618600028334--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.033526698000059696--------------------
INFO: 06/05/2021 09:49:41 PM Time: 0.03361372400104301--------------------
INFO: 06/05/2021 09:49:42 PM Left-clicked at x:931, y: 789
INFO: 06/05/2021 09:49:42 PM Time: 0.039760804998877575--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.033581420000700746--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.035690307999175275--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03578858000037144--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.037013470000601956--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03354351300004055--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03353836499991303--------------------
INFO: 06/05/2021 09:49:42 PM Left-clicked at x:939, y: 734
INFO: 06/05/2021 09:49:42 PM Time: 0.03758192999885068--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.033604489000936155--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03350910500012105--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03722607999952743--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03712611899936746--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03346305900049629--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.033527990999573376--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03354554100042151--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03795268300018506--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03367014400100743--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03362365199973283--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03575295699920389--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03481014499993762--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.037202937999609276--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03656688000046415--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.04026352599976235--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.034148995000578--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03642645599938987--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03565300900118018--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03609993899954134--------------------
INFO: 06/05/2021 09:49:42 PM Time: 0.03344559700053651--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03871808699841495--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03358004200163123--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.0343738769988704--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.036464737000642344--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.037886844998865854--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.033550468000612454--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03355641999951331--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.033587069001441705--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.033744635999028105--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03413269700104138--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03358589099843812--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03632588500113343--------------------
INFO: 06/05/2021 09:49:43 PM Left-clicked at x:1013, y: 382
INFO: 06/05/2021 09:49:43 PM Mouse button 1 clicked on Button id: 139923212336432
INFO: 06/05/2021 09:49:43 PM Switched to submenu options of index: 1
INFO: 06/05/2021 09:49:43 PM Time: 0.12559257599968987--------------------
INFO: 06/05/2021 09:49:43 PM Called function: execute, args: (Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None,), kwargs: {}
WARNING: 06/05/2021 09:49:43 PM Hi, event created by: <__main__.Game object at 0x7f42678ab4f0> was executed properly
INFO: 06/05/2021 09:49:43 PM Called function: unschedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: Game, functions: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:43 PM Time: 0.033513886999571696--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03877953000119305--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.040297627998370444--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.036115164000875666--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.034706710999671486--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03965998999956355--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03890858300110267--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.034132336999391555--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03376660100002482--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.036355149999508285--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03580751600020449--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.041914974000974325--------------------
INFO: 06/05/2021 09:49:43 PM Time: 0.03395609899962437--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03476439400037634--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.038578931998927146--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.037634371999956784--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.033363448001182405--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03935418199944252--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03354033299910952--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03352663900113839--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.033531258999573765--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03434560300047451--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03364017599960789--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.0334798990006675--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03357224100000167--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03621559999919555--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03457320199959213--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.036929957999745966--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03830767600084073--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.033511244000692386--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03801014399869018--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.036185349001243594--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03357791799862753--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.04218292600126006--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03386081099961302--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03576142100064317--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03485381199971016--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.035993247000078554--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03523705099905783--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03355281400035892--------------------
INFO: 06/05/2021 09:49:44 PM Time: 0.03407917699951213--------------------
INFO: 06/05/2021 09:49:45 PM Left-clicked at x:948, y: 128
INFO: 06/05/2021 09:49:45 PM Mouse button 1 clicked on Button id: 139923212335184
INFO: 06/05/2021 09:49:45 PM Switched to submenu main menu of index: 0
INFO: 06/05/2021 09:49:45 PM Time: 0.03353767299995525--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.0335281469997426--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03362688800007163--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03391501800069818--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.035492880999299814--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03542123300030653--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03468531500038807--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03627547799987951--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03594101199996658--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03389841399985016--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.036189405000186525--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03572480699949665--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.039621283000087715--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03655911200075934--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03475918599906436--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.035208584000429255--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.033564466999450815--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03361981700072647--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.035518459999366314--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03998072600006708--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03354948400010471--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03352046400141262--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.033592898998904275--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.039003644000331406--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.0355243359990709--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.035674229000505875--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.03930091199981689--------------------
INFO: 06/05/2021 09:49:45 PM Time: 0.033363700000336394--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.035913441999582574--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034795045999999274--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034845756001232076--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.036965088998840656--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.043616513001325075--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034859964000133914--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.036074701998586534--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03853925600014918--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03594397100096103--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.035951154999565915--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034983498000656255--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03543598099895462--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03494436500113807--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034096504999979516--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.035842349998347345--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03333933100111608--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.036503302999335574--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.033480259000498336--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03369411600033345--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03354747999946994--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.034804607999831205--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03341915400051221--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.033569987999726436--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03519925699947635--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03560131300037028--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03734999500011327--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03589194000051066--------------------
INFO: 06/05/2021 09:49:46 PM Time: 0.03590227899985621--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.04016315799890435--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.033624924000832834--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.035000717000002624--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03661937099968782--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.034238627000377164--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03599972300071386--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.0392781289992854--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03359898099915881--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03347927300092124--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.034725767000054475--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03563514499910525--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03777771400018537--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.033552134000274236--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.033443829999669106--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.038707842000803794--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.037991197999872384--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.0379098260000319--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.035561149999921327--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03598780699940107--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.0403226190010173--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.037772902000142494--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03552985599890235--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03355423200082441--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03355431199997838--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.040989887000250746--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.034995611998965614--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.03413396699943405--------------------
INFO: 06/05/2021 09:49:47 PM Time: 0.0356929340014176--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.0388527779996366--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03355534699949203--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03352966599959473--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03362323600049422--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03414729799987981--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.033553839999513--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.033657087000392494--------------------
INFO: 06/05/2021 09:49:48 PM Called function: execute, args: (Event scheduled by: TerrainObject, functions: kill, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 06/05/2021 09:49:48 PM Removing GameObject: tank_medium_wreck.png
INFO: 06/05/2021 09:49:48 PM Event scheduled by: TerrainObject, functions: kill, args: (), kwargs: {}, time left: None failed to execute with exception: 'NoneType' object has no attribute 'remove'
INFO: 06/05/2021 09:49:48 PM Called function: unschedule, args: (<utils.scheduling.EventsScheduler object at 0x7f42695cf3d0>, Event scheduled by: TerrainObject, functions: kill, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 06/05/2021 09:49:48 PM Time: 0.03880391799975769--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03374407000046631--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03487029600000824--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03345358099977602--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.03482499200072198--------------------
INFO: 06/05/2021 09:49:48 PM Time: 0.033558831999471295--------------------
INFO: 06/05/2021 09:49:48 PM Left-clicked at x:931, y: 147
INFO: 06/05/2021 09:49:48 PM Mouse button 1 clicked on Button id: 139923212335040
INFO: 06/05/2021 09:49:48 PM Terminating application...
