INFO: 11/02/2023 01:23:49 AM ResourceManager found 134 files.
INFO: 11/02/2023 01:23:49 AM Loaded 29 sounds.
INFO: 11/02/2023 01:23:49 AM Found 2 playlists
INFO: 11/02/2023 01:23:49 AM Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/02/2023 01:23:49 AM Found 22 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/02/2023 01:23:49 AM File no_texture does not exist!
INFO: 11/02/2023 01:23:49 AM UiElement 3279485274560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279510713216 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614186368 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614207040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614208512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614216064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614215680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614214336 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614216192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614224384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614247040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614275776 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614278080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:49 AM UiElement 3279614289088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614291072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614308480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614304960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM File  does not exist!
INFO: 11/02/2023 01:23:50 AM UiElement 3279614306944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614307392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614307968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614307328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614334912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614338944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614338496 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614349440 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614310592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614352064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614346624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614347392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614370944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614372480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614394240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614353472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614355328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614356480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614357376 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614366784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614367680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614368832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614369728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614375040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614375936 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614377344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614350400 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614404608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614352000 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614406528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614407744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614407872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614422144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614349696 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614406912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614408896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614430912 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614431040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614410944 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614412160 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614429056 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614413888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616151872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616159808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616163392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616163584 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616173952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616175808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616179264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279616176192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614440320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM UiElement 3279614436672 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:50 AM Switched to View: LoadingScreen
INFO: 11/02/2023 01:23:50 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000002FB985BD1C0>,), kwargs: {}
INFO: 11/02/2023 01:23:50 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x000002FB963D6A60>,), kwargs: {}
INFO: 11/02/2023 01:23:50 AM Switched to View: Menu
INFO: 11/02/2023 01:23:50 AM Switched to submenu main menu
INFO: 11/02/2023 01:23:50 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/02/2023 01:23:51 AM Called function: on_mouse_press, args: (MouseCursor, 235, 472, 1, 0), kwargs: {}
INFO: 11/02/2023 01:23:51 AM Called function: on_left_button_press, args: (MouseCursor, 235, 472), kwargs: {}
INFO: 11/02/2023 01:23:51 AM Mouse button 1 clicked on Button id: 3279614207040
INFO: 11/02/2023 01:23:51 AM Switched to submenu loading menu
INFO: 11/02/2023 01:23:51 AM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/02/2023 01:23:51 AM UiElement 3279619505408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619464832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619505024 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619505728 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619419968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619464384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619381824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619530368 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619430976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619464576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619430784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619432192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619432000 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619339136 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619520320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619472640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619520704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619521984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619480320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619481344 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619546496 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:23:51 AM UiElement 3279619546624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:24:06 AM Called function: on_mouse_press, args: (MouseCursor, 676, 368, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:06 AM Called function: on_left_button_press, args: (MouseCursor, 676, 368), kwargs: {}
INFO: 11/02/2023 01:24:07 AM Called function: on_mouse_press, args: (MouseCursor, 669, 348, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:07 AM Called function: on_left_button_press, args: (MouseCursor, 669, 348), kwargs: {}
INFO: 11/02/2023 01:24:07 AM Mouse button 1 clicked on ScrollBar id: 3279614406528
INFO: 11/02/2023 01:24:25 AM Called function: on_mouse_press, args: (MouseCursor, 884, 548, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:25 AM Called function: on_left_button_press, args: (MouseCursor, 884, 548), kwargs: {}
INFO: 11/02/2023 01:24:29 AM Called function: on_mouse_press, args: (MouseCursor, 918, 135, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:29 AM Called function: on_left_button_press, args: (MouseCursor, 918, 135), kwargs: {}
INFO: 11/02/2023 01:24:29 AM Mouse button 1 clicked on Button id: 3279614377344
INFO: 11/02/2023 01:24:29 AM Switched to submenu main menu
INFO: 11/02/2023 01:24:29 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/02/2023 01:24:29 AM Called function: on_mouse_press, args: (MouseCursor, 111, 100, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:29 AM Called function: on_left_button_press, args: (MouseCursor, 111, 100), kwargs: {}
INFO: 11/02/2023 01:24:29 AM Mouse button 1 clicked on Button id: 3279485274560
INFO: 11/02/2023 01:24:29 AM UiElement 3279664398848 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:24:29 AM UiElement 3279664400000 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:24:29 AM UiElement 3279664401792 was unable to register its parent of type <class 'NoneType'>
INFO: 11/02/2023 01:24:29 AM Switched to submenu Confirmaton dialog
INFO: 11/02/2023 01:24:29 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/02/2023 01:24:30 AM Called function: on_mouse_press, args: (MouseCursor, 440, 537, 1, 0), kwargs: {}
INFO: 11/02/2023 01:24:30 AM Called function: on_left_button_press, args: (MouseCursor, 440, 537), kwargs: {}
INFO: 11/02/2023 01:24:30 AM Mouse button 1 clicked on Button id: 3279664400000
INFO: 11/02/2023 01:24:30 AM Terminating application...
INFO: 11/02/2023 01:24:30 AM Switched to submenu main menu
INFO: 11/02/2023 01:24:30 AM Loading Ui_Elemnts_Bundle: main menu
