INFO: 03/06/2023 02:51:03 PM Loaded 23 sounds.
INFO: 03/06/2023 02:51:03 PM Found 2 playlists
INFO: 03/06/2023 02:51:03 PM Found 0 scenarios in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 03/06/2023 02:51:03 PM Found 3 saved games in E:\Programowanie\Python\python_real_time_strategy_game\saved_games.
INFO: 03/06/2023 02:51:04 PM Mouse button 1 clicked on Tab id: 1885249431488
INFO: 03/06/2023 02:51:04 PM Switched to View: LoadingScreen
INFO: 03/06/2023 02:51:04 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001B6F1A161F0>,), kwargs: {}
INFO: 03/06/2023 02:51:04 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x000001B6F19CA370>,), kwargs: {}
INFO: 03/06/2023 02:51:04 PM Time: 1.3873232--------------------
INFO: 03/06/2023 02:51:04 PM Time: 0.09348780000000012--------------------
INFO: 03/06/2023 02:51:04 PM Time: 0.03336519999999954--------------------
INFO: 03/06/2023 02:51:04 PM Time: 0.03335169999999987--------------------
INFO: 03/06/2023 02:51:04 PM Switched to View: Menu
INFO: 03/06/2023 02:51:04 PM Switched to submenu main menu
INFO: 03/06/2023 02:51:04 PM LOADING BUNDLE: main menu
INFO: 03/06/2023 02:51:05 PM Time: 0.16544440000000016--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03421289999999999--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.08774429999999978--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.038300900000000304--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03791489999999964--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03338610000000042--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.0387966000000004--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03400179999999953--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03345500000000001--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03568559999999987--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.035196000000000005--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03466410000000053--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.035542699999999705--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03333739999999974--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03344099999999983--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03399940000000079--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03333359999999974--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03333940000000002--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03333679999999983--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03339800000000004--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03688849999999988--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.03370910000000027--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.0333464999999995--------------------
INFO: 03/06/2023 02:51:05 PM Time: 0.04033750000000058--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03334040000000016--------------------
INFO: 03/06/2023 02:51:06 PM Called function: on_mouse_press, args: (MouseCursor, 1043, 779, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Called function: on_left_button_press, args: (MouseCursor, 1043, 779, 0), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Mouse button 1 clicked on Button id: 1885249346048
INFO: 03/06/2023 02:51:06 PM Switched to submenu skirmish menu
INFO: 03/06/2023 02:51:06 PM LOADING BUNDLE: skirmish menu
INFO: 03/06/2023 02:51:06 PM Time: 0.08010479999999998--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03333959999999969--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03333440000000021--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.035201999999999956--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03821859999999955--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.035454399999999886--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03802519999999987--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.039326500000000486--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.036631700000000045--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03533249999999999--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.037133299999999814--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03619489999999992--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.035002200000000094--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03334780000000048--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03335249999999945--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.03688529999999979--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.0333414000000003--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.0333433000000003--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.033342999999999456--------------------
INFO: 03/06/2023 02:51:06 PM Time: 0.033347100000000296--------------------
INFO: 03/06/2023 02:51:06 PM Called function: on_mouse_press, args: (MouseCursor, 995, 275, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Called function: on_left_button_press, args: (MouseCursor, 995, 275, 0), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Mouse button 1 clicked on Button id: 1885249446912
INFO: 03/06/2023 02:51:06 PM Switched to View: LoadingScreen
INFO: 03/06/2023 02:51:06 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x000001B6F3FBB7F0>,), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 75, 'columns': 75, 'grid_width': 60, 'grid_height': 40}), kwargs: {}
INFO: 03/06/2023 02:51:06 PM Generated QuadTree of depth: 0
INFO: 03/06/2023 02:51:06 PM Called function: generate_nodes, args: (<map.map.Map object at 0x000001B6F3FBBB20>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Generated 5625 map nodes.
INFO: 03/06/2023 02:51:07 PM Map was initialized successfully...
INFO: 03/06/2023 02:51:07 PM Time: 0.21255419999999958--------------------
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001B6F1A0C4C0>), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Time: 0.46317690000000056--------------------
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
INFO: 03/06/2023 02:51:07 PM GameObjectsSpawner was initialized successfully. Found 42 entities in config file.
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'explosions_pool', <class 'effects.explosions.ExplosionsPool'>, 0.1), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Time: 0.2121569000000001--------------------
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 40), 75)), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: load, args: (<__main__.Game object at 0x000001B6F3F5E910>, 'debugger', None, 0.1), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Time: 0.03333739999999974--------------------
INFO: 03/06/2023 02:51:07 PM Called function: update_loading, args: (<__main__.Game object at 0x000001B6F3F5E910>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Switched to View: Game
INFO: 03/06/2023 02:51:07 PM Called function: load_timer, args: (<__main__.Game object at 0x000001B6F3F5E910>, <__main__.Timer object at 0x000001B6F3F5E970>), kwargs: {}
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:07 PM Called function: plant_trees, args: (<map.map.Map object at 0x000001B6F3FBBB20>,), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, Event scheduled by: Game, function: scheduling_test, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/06/2023 02:51:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:07 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:08 PM QuadTree depth after spawning Units and Buildings: 1
INFO: 03/06/2023 02:51:08 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None), kwargs: {}
INFO: 03/06/2023 02:51:08 PM Time: 0.5307462999999997--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.033341200000000626--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.3770534999999997--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.040556399999999826--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.04023820000000011--------------------
INFO: 03/06/2023 02:51:08 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:08 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:08 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:08 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:08 PM Trigger HasUnitsOfTypeTrigger for player: Player 2 of faction: Freemen was executed!
INFO: 03/06/2023 02:51:08 PM Time: 0.04967620000000039--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.03869909999999965--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.03333759999999941--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.04418940000000049--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.03334940000000053--------------------
INFO: 03/06/2023 02:51:08 PM Time: 0.04666329999999874--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04024250000000151--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.033714599999999706--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04778839999999995--------------------
INFO: 03/06/2023 02:51:09 PM Called function: on_mouse_press, args: (MouseCursor, 1225, 545, 4, 0), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Called function: on_right_button_press, args: (MouseCursor, 1225, 545, 0), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Time: 0.0497481999999998--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04858130000000038--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.047776700000000005--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.046227499999998756--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.044199700000000064--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04530300000000054--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04172830000000083--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.033336900000000114--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.03564439999999891--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04104990000000086--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04199549999999874--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.040708300000000364--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.03890170000000026--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04208299999999987--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.06234200000000101--------------------
INFO: 03/06/2023 02:51:09 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:09 PM Time: 0.0466823999999999--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.03932829999999932--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.03413639999999951--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04277440000000077--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04137859999999982--------------------
INFO: 03/06/2023 02:51:09 PM Time: 0.04086709999999982--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04112229999999961--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.039619500000000585--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.06030209999999947--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03847540000000116--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03828969999999998--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03840219999999839--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03942200000000007--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.038658900000001495--------------------
INFO: 03/06/2023 02:51:10 PM Called function: on_mouse_press, args: (MouseCursor, 692, 675, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Called function: on_left_button_press, args: (MouseCursor, 692, 675, 0), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Time: 0.04035499999999992--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.038028299999998794--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03334790000000076--------------------
INFO: 03/06/2023 02:51:10 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:10 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:10 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:10 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:10 PM LOADING BUNDLE: ui_units_panel
INFO: 03/06/2023 02:51:10 PM Time: 0.03503830000000008--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04486299999999943--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04462730000000015--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04460249999999988--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03883309999999973--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03896310000000014--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03913119999999992--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04617840000000051--------------------
INFO: 03/06/2023 02:51:10 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:10 PM Time: 0.03936829999999958--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.0384764999999998--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.034708400000001305--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.04242960000000018--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.042778999999999456--------------------
INFO: 03/06/2023 02:51:10 PM Time: 0.03514769999999956--------------------
INFO: 03/06/2023 02:51:11 PM Called function: on_mouse_press, args: (MouseCursor, 1086, 670, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Called function: on_left_button_press, args: (MouseCursor, 1086, 670, 0), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Time: 0.05507279999999959--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03955920000000113--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.04179979999999972--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.04325599999999952--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03955980000000103--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03796449999999929--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.040768699999999214--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03989989999999999--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03357309999999991--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.039917400000000214--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.041387200000000846--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.050741399999999715--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03334429999999955--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03434750000000086--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.04862759999999966--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03334560000000053--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03595349999999975--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.05750379999999922--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.041462499999999736--------------------
INFO: 03/06/2023 02:51:11 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:11 PM Time: 0.03336680000000136--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.040112199999999376--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.039583699999999666--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.04908870000000043--------------------
INFO: 03/06/2023 02:51:11 PM Time: 0.03333540000000035--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03534619999999933--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.0473757999999993--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03333580000000147--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03683449999999944--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.042878500000000486--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03334339999999969--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.06466359999999938--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.034088999999999814--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03405500000000039--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.047957800000000717--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.033333799999999414--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.033652899999999875--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.04154330000000073--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03333869999999983--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.058057299999999756--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03333619999999904--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03334550000000114--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03333529999999918--------------------
INFO: 03/06/2023 02:51:12 PM Called function: execute, args: (Event scheduled by: Game, function: scheduling_test, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Hi, event created by: <__main__.Game object at 0x000001B6F3F5E910> was executed properly
INFO: 03/06/2023 02:51:12 PM Called function: unschedule, args: (<utils.scheduling.EventsScheduler object at 0x000001B6F3FBB610>, 0), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Time: 0.034056500000000156--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.033997799999999856--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.04730340000000055--------------------
INFO: 03/06/2023 02:51:12 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:12 PM Time: 0.06441519999999912--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.04190200000000033--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03338330000000056--------------------
INFO: 03/06/2023 02:51:12 PM Time: 0.03403909999999932--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.04354160000000107--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03342759999999956--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03397930000000038--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.04317799999999927--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.06690949999999951--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.04259660000000132--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03334899999999941--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03334249999999983--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.035406599999999955--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.047548199999999596--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03333980000000025--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.04252699999999976--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03333700000000128--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.033343799999999035--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03614319999999971--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03333790000000114--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.033652799999998706--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.05420280000000055--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03596770000000049--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03383110000000045--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.04721239999999938--------------------
INFO: 03/06/2023 02:51:13 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:13 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:13 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:13 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:13 PM Time: 0.033333799999999414--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03334990000000104--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.035668699999998665--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03343500000000077--------------------
INFO: 03/06/2023 02:51:13 PM Time: 0.03333909999999918--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.035881000000001606--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.043488299999999924--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.043124499999999344--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04235779999999956--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04445120000000102--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04324759999999905--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.03334339999999969--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.03376770000000029--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.043363300000001104--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.06455659999999952--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04366869999999956--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04474399999999967--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.033661699999999684--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04123460000000101--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.03333469999999927--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.035187099999999916--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.041938700000001106--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04333749999999981--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.03474809999999984--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04388570000000058--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.042978499999998476--------------------
INFO: 03/06/2023 02:51:14 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:14 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:14 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:14 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:14 PM Time: 0.044274500000000216--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.05817300000000003--------------------
INFO: 03/06/2023 02:51:14 PM Time: 0.04397120000000143--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.045711799999999414--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.04148539999999912--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03986010000000029--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03334060000000072--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03334130000000002--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.034152499999999364--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03333680000000072--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03371600000000008--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03566059999999993--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03335199999999894--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.0333395000000003--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03525830000000063--------------------
INFO: 03/06/2023 02:51:15 PM Called function: on_mouse_press, args: (MouseCursor, 1155, 491, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Called function: on_left_button_press, args: (MouseCursor, 1155, 491, 0), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Time: 0.043516099999999724--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.04203210000000013--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.033333999999999975--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.039945299999999406--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.04262959999999971--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03334949999999992--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.037624500000001504--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03486249999999913--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.0340878--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.04256260000000012--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.044647100000000606--------------------
INFO: 03/06/2023 02:51:15 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:15 PM Time: 0.03334420000000016--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.05512650000000008--------------------
INFO: 03/06/2023 02:51:15 PM Time: 0.03333759999999941--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03398660000000042--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.04860769999999981--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.033334799999998665--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.034053300000000064--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.04187530000000095--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.04428749999999937--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03383020000000059--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03640790000000038--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03333720000000007--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03426469999999959--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.04545899999999925--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.044937100000000285--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03334180000000053--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03600660000000033--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03425249999999913--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.033348000000000155--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.0372950000000003--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03336340000000071--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03335119999999847--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03765760000000107--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.035325799999998964--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.0511292000000001--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03334539999999997--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03418489999999963--------------------
INFO: 03/06/2023 02:51:16 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:16 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:16 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:16 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:16 PM Time: 0.04888479999999973--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03334960000000109--------------------
INFO: 03/06/2023 02:51:16 PM Time: 0.03375340000000193--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.04203849999999676--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03334480000000184--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033336200000000815--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03777669999999844--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03335159999999959--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03334790000000254--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03684029999999794--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033340200000001374--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03364209999999801--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03726930000000195--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03372079999999755--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03335170000000076--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.036699099999999873--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03334350000000086--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033349300000001136--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.038744699999998744--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033350999999999686--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03416599999999903--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.055450300000000396--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033541700000000674--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03529699999999991--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.04682500000000189--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033888899999997335--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.033344500000001887--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.037433199999998834--------------------
INFO: 03/06/2023 02:51:17 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:17 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:17 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:17 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:17 PM Time: 0.034224099999999424--------------------
INFO: 03/06/2023 02:51:17 PM Time: 0.03333830000000049--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.037906299999999504--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.033348500000002446--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03333629999999843--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03823159999999959--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03383850000000166--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03334109999999768--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.044675000000001575--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03334470000000067--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03334130000000002--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.049235799999998164--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.0333488000000024--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03334219999999988--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.038986899999997604--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.04520989999999969--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.046021100000000814--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.044344699999999904--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.04336530000000138--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.037769999999998305--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.04418980000000161--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.04280779999999851--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03367340000000141--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.03334019999999782--------------------
INFO: 03/06/2023 02:51:18 PM Called function: on_mouse_press, args: (MouseCursor, 1306, 334, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: on_left_button_press, args: (MouseCursor, 1306, 334, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: on_mouse_press, args: (MouseCursor, 1306, 334, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: on_left_button_press, args: (MouseCursor, 1306, 334, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Time: 0.03839440000000138--------------------
INFO: 03/06/2023 02:51:18 PM Called function: on_mouse_press, args: (MouseCursor, 1306, 334, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: on_left_button_press, args: (MouseCursor, 1306, 334, 0), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Time: 0.04564859999999982--------------------
INFO: 03/06/2023 02:51:18 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:18 PM Time: 0.04500020000000049--------------------
INFO: 03/06/2023 02:51:18 PM Time: 0.04376399999999947--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.042228500000000224--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.043760800000001154--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.03334159999999997--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.037935099999998556--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04589770000000115--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.03368910000000014--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04292440000000042--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04272059999999911--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.03333459999999988--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.036777399999998295--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.042334000000000316--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.03334180000000231--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.054921199999999004--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04753660000000082--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04328310000000002--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.044693299999998715--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.0435143999999994--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.037831000000000614--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.0346958000000015--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04456559999999854--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.033523699999999934--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04598259999999854--------------------
INFO: 03/06/2023 02:51:19 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:19 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:19 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:19 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:19 PM Time: 0.06319190000000319--------------------
INFO: 03/06/2023 02:51:19 PM Time: 0.04520349999999951--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03334689999999796--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03334790000000254--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03984419999999744--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.033338000000000534--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03334249999999983--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03880660000000091--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.033340100000000206--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.05592980000000125--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.033351399999997255--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03333590000000086--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03461210000000037--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03402639999999835--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03398609999999991--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.047541500000001236--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03333419999999876--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03334050000000133--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03754939999999962--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.033336300000001984--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03333509999999862--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.037862100000001675--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.04211679999999873--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.052932399999999546--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.04739809999999878--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.03403690000000026--------------------
INFO: 03/06/2023 02:51:20 PM Time: 0.04142620000000008--------------------
INFO: 03/06/2023 02:51:20 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:20 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:20 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:20 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:20 PM Time: 0.04513700000000043--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04500320000000002--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04029570000000149--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.0457181999999996--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04639569999999793--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04550300000000007--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04711250000000078--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.046851499999998936--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.0496703000000025--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04200219999999888--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.043084000000000344--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.054013099999998815--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.05866380000000149--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04558129999999849--------------------
INFO: 03/06/2023 02:51:21 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:21 PM Time: 0.0455091000000003--------------------
INFO: 03/06/2023 02:51:21 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:21 PM Time: 0.050308199999999914--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.055423700000002185--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04886399999999824--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.04546979999999934--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.05713390000000018--------------------
INFO: 03/06/2023 02:51:21 PM Time: 0.05668760000000006--------------------
INFO: 03/06/2023 02:51:21 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:21 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:21 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:21 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:22 PM Time: 0.09322470000000038--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.047073300000000984--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.047335999999997824--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.04908140000000216--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.041729499999998865--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.038654100000002245--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.041406699999999574--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.04636059999999986--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.048674699999999405--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.04688600000000065--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.04651720000000026--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.04661559999999909--------------------
INFO: 03/06/2023 02:51:22 PM Called function: on_mouse_press, args: (MouseCursor, 952, 359, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:22 PM Called function: on_left_button_press, args: (MouseCursor, 952, 359, 0), kwargs: {}
INFO: 03/06/2023 02:51:22 PM Time: 0.04735940000000127--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.03346159999999898--------------------
INFO: 03/06/2023 02:51:22 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:22 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:22 PM Time: 0.041939400000000404--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.05482370000000003--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.03587509999999838--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.033338000000000534--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.0340246999999998--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.049814399999998926--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.0497835000000002--------------------
INFO: 03/06/2023 02:51:22 PM Time: 0.03403560000000283--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03336299999999781--------------------
INFO: 03/06/2023 02:51:23 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:23 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:23 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:23 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:23 PM Time: 0.03963600000000156--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.048874500000000154--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.033494699999998545--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.033337100000000675--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.038915899999999226--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.04503650000000192--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.035837299999997185--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.045197500000000446--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03333380000000119--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03334699999999913--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.0361241000000021--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.033528399999998015--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.034853200000000584--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.04905289999999951--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.044660900000000225--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.033345400000001746--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03934539999999842--------------------
INFO: 03/06/2023 02:51:23 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:23 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:23 PM Time: 0.033347200000001465--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03333949999999675--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03619120000000109--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03791130000000109--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03786020000000079--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.040848099999998055--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.03333510000000217--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.033353199999996974--------------------
INFO: 03/06/2023 02:51:23 PM Time: 0.042493900000000195--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03392720000000082--------------------
INFO: 03/06/2023 02:51:24 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:24 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:24 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:24 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:24 PM Time: 0.033343200000000905--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04174799999999834--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.033445700000001466--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03399389999999869--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04033550000000119--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.0333377999999982--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03333370000000002--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03334130000000002--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03365720000000039--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.033341100000001234--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04941090000000159--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.033334399999997544--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03333590000000086--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.039900299999999334--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04219799999999907--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03348180000000056--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.050107499999999305--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03389230000000154--------------------
INFO: 03/06/2023 02:51:24 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:24 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:24 PM Time: 0.034000599999998826--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04813610000000068--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.033342300000001046--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03591480000000047--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.04654419999999959--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.03335440000000034--------------------
INFO: 03/06/2023 02:51:24 PM Time: 0.047197099999998215--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.0466210000000018--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.033883299999999394--------------------
INFO: 03/06/2023 02:51:25 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:25 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:25 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:25 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:25 PM Time: 0.034005900000000366--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03993239999999787--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.033345900000000483--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03334429999999955--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.039769700000000796--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.0642838999999995--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04654870000000244--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.033342599999997447--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03343100000000021--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04033450000000016--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03335170000000076--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03334200000000109--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04198260000000076--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03398499999999771--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03334840000000128--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.039836600000001--------------------
INFO: 03/06/2023 02:51:25 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:25 PM Time: 0.043051999999999424--------------------
INFO: 03/06/2023 02:51:25 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:25 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:25 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:25 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:25 PM Time: 0.03733649999999855--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.0742484999999995--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04681270000000026--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.03334819999999894--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04570300000000316--------------------
INFO: 03/06/2023 02:51:25 PM Time: 0.04015879999999683--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.034225500000001574--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.04277109999999951--------------------
INFO: 03/06/2023 02:51:26 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:26 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:26 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:26 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:26 PM Time: 0.042541700000001015--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.033344899999999456--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.041213100000000225--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.04584510000000108--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03334530000000058--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.04916059999999689--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03334620000000044--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03335000000000221--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.039643999999999124--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.033342600000001--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.033334399999997544--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.06197859999999977--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.06161700000000181--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.033336599999998384--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.041356800000002636--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03334130000000002--------------------
INFO: 03/06/2023 02:51:26 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:26 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:26 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:26 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:26 PM Time: 0.03413099999999858--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.04382959999999869--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03417819999999949--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.04355380000000153--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.046437099999998566--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03400840000000116--------------------
INFO: 03/06/2023 02:51:26 PM Time: 0.03333690000000189--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.0420784999999988--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04878310000000141--------------------
INFO: 03/06/2023 02:51:27 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:27 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:27 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:27 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:27 PM Time: 0.05138359999999764--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.048351799999998946--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04931260000000037--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04923970000000111--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04248709999999889--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04831280000000149--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03334350000000086--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03395959999999931--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.045816899999998384--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04654750000000263--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.04125589999999946--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.05337069999999855--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03334949999999992--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03366959999999963--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.049130300000001625--------------------
INFO: 03/06/2023 02:51:27 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:27 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:27 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:27 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:27 PM Time: 0.038243099999998975--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.049217500000001024--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.0466924000000013--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03371299999999877--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.061274999999998414--------------------
INFO: 03/06/2023 02:51:27 PM Time: 0.03425370000000072--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.0384594000000007--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.04553590000000085--------------------
INFO: 03/06/2023 02:51:28 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:28 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:28 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:28 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:28 PM Time: 0.17167449999999818--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.033347100000000296--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03345880000000179--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.04961149999999748--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03338839999999976--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03335060000000212--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.04672459999999745--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.04020260000000064--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.033348500000002446--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.040457899999999825--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.047059099999998466--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.0338396000000003--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03871910000000156--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.05157029999999807--------------------
INFO: 03/06/2023 02:51:28 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:28 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:28 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:28 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:28 PM Time: 0.0441886000000018--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03914769999999734--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.0333646000000023--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.038224199999998376--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03761130000000179--------------------
INFO: 03/06/2023 02:51:28 PM Time: 0.03417829999999711--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.03691530000000043--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.04671380000000269--------------------
INFO: 03/06/2023 02:51:29 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Time: 0.03336960000000033--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.036691199999999924--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.040535399999999555--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.03334369999999964--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.03334229999999749--------------------
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:29 PM Time: 0.03746760000000293--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.052599499999999466--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.04252289999999803--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.03776560000000018--------------------
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:29 PM Time: 0.04429920000000109--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.04061319999999924--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.05003980000000041--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.052084100000001854--------------------
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Time: 0.08014439999999823--------------------
INFO: 03/06/2023 02:51:29 PM Called function: on_mouse_press, args: (MouseCursor, 1059, 443, 4, 0), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Called function: on_right_button_press, args: (MouseCursor, 1059, 443, 0), kwargs: {}
INFO: 03/06/2023 02:51:29 PM Time: 0.04954680000000167--------------------
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:29 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:29 PM Time: 0.0734447999999972--------------------
INFO: 03/06/2023 02:51:29 PM LOADING BUNDLE: ui_options_panel
INFO: 03/06/2023 02:51:29 PM LOADING BUNDLE: ui_resources_section
INFO: 03/06/2023 02:51:29 PM Time: 0.03975860000000253--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.039576600000000184--------------------
INFO: 03/06/2023 02:51:29 PM Time: 0.05632479999999873--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.046580399999999855--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.051107200000000574--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.034320399999998585--------------------
INFO: 03/06/2023 02:51:30 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:30 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:30 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:30 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:30 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:30 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:30 PM Time: 0.033788300000001215--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.047967199999998655--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.04161760000000214--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.047128900000000584--------------------
INFO: 03/06/2023 02:51:30 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:30 PM Time: 0.06074309999999983--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.05457929999999678--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.05190000000000339--------------------
INFO: 03/06/2023 02:51:30 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:30 PM Time: 0.04848129999999884--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.037551499999999294--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.046555000000001456--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.042705500000000285--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.039630799999997635--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.04282729999999901--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.03948700000000116--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.09197890000000086--------------------
INFO: 03/06/2023 02:51:30 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:30 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:30 PM Time: 0.060045399999999916--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.0336476999999995--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.042639000000001204--------------------
INFO: 03/06/2023 02:51:30 PM Time: 0.050074599999998526--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.03410170000000079--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.05396530000000155--------------------
INFO: 03/06/2023 02:51:31 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:31 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:31 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:31 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:31 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:31 PM Time: 0.03564039999999835--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.06335280000000054--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.033409199999997696--------------------
INFO: 03/06/2023 02:51:31 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:31 PM Time: 0.0706046000000029--------------------
INFO: 03/06/2023 02:51:31 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:31 PM Time: 0.03487999999999758--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.035468600000001516--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.04805430000000044--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.03428109999999762--------------------
INFO: 03/06/2023 02:51:31 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:31 PM Time: 0.05338320000000252--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.05698839999999805--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.03334750000000142--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.041391000000000844--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.07118359999999768--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.04849860000000206--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.03925729999999916--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.0469924000000006--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.047278200000000936--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.05123389999999972--------------------
INFO: 03/06/2023 02:51:31 PM Time: 0.04936459999999698--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.033335300000000956--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.03372099999999989--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04163180000000111--------------------
INFO: 03/06/2023 02:51:32 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:32 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:32 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:32 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:32 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:32 PM Time: 0.057905599999998--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.05679190000000034--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.03333600000000203--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.03334809999999777--------------------
INFO: 03/06/2023 02:51:32 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:32 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:32 PM Time: 0.04936620000000147--------------------
INFO: 03/06/2023 02:51:32 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:32 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:32 PM Time: 0.04008939999999939--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.03334650000000039--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04139170000000192--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.033339599999997915--------------------
INFO: 03/06/2023 02:51:32 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:32 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:32 PM Time: 0.034273599999998794--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04566820000000149--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04255549999999886--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.033346400000002774--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04820829999999887--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04939029999999889--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.05922130000000081--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.049144599999998206--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.043475499999999556--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04926250000000465--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04905069999999512--------------------
INFO: 03/06/2023 02:51:32 PM Time: 0.04194139999999891--------------------
INFO: 03/06/2023 02:51:33 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:33 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:33 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:33 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:33 PM Time: 0.03986430000000496--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.047991400000000795--------------------
INFO: 03/06/2023 02:51:33 PM Called function: execute, args: (Event scheduled by: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Called function: execute, args: (Event scheduled by: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Called function: execute, args: (Event scheduled by: Mission, function: evaluate_triggers, args: (), kwargs: {}, time left: None,), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:33 PM Sound: machinegun.wav not found!
INFO: 03/06/2023 02:51:33 PM Time: 0.03427749999999463--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.06386610000000559--------------------
INFO: 03/06/2023 02:51:33 PM Sound: shot_blast.wav not found!
INFO: 03/06/2023 02:51:33 PM Time: 0.063603999999998--------------------
INFO: 03/06/2023 02:51:33 PM Pressed key: 65307, other pressed keys: set()
INFO: 03/06/2023 02:51:33 PM Switched to View: Menu
INFO: 03/06/2023 02:51:33 PM Switched to submenu main menu
INFO: 03/06/2023 02:51:33 PM LOADING BUNDLE: main menu
INFO: 03/06/2023 02:51:33 PM Time: 0.06487920000000003--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03334970000000226--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.034649399999999275--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03477789999999459--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.033334600000003434--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03364100000000292--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.033378599999998926--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03333380000000119--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.0333448999999959--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03637739999999923--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.033346800000003896--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03333699999999595--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03334650000000039--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03334800000000371--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03374149999999787--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.035141400000000544--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03335069999999973--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03335039999999623--------------------
INFO: 03/06/2023 02:51:33 PM Called function: on_mouse_press, args: (MouseCursor, 262, 123, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Called function: on_left_button_press, args: (MouseCursor, 262, 123, 0), kwargs: {}
INFO: 03/06/2023 02:51:33 PM Mouse button 1 clicked on Button id: 1885249330560
INFO: 03/06/2023 02:51:33 PM Switched to submenu Confirmaton dialog
INFO: 03/06/2023 02:51:33 PM LOADING BUNDLE: Confirmaton dialog
INFO: 03/06/2023 02:51:33 PM Time: 0.05237650000000116--------------------
INFO: 03/06/2023 02:51:33 PM Time: 0.03335110000000441--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033342999999995016--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03490150000000369--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03393369999999862--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03334209999999871--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03334930000000469--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033347499999997865--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033384800000000325--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.034648099999998294--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033345400000001746--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03333740000000063--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03348220000000168--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03334949999999992--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03440269999999401--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033335900000004415--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03391089999999508--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03335090000000207--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033638899999999694--------------------
INFO: 03/06/2023 02:51:34 PM Called function: on_mouse_press, args: (MouseCursor, 403, 500, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:34 PM Called function: on_left_button_press, args: (MouseCursor, 403, 500, 0), kwargs: {}
INFO: 03/06/2023 02:51:34 PM Time: 0.03350460000000055--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.034848699999997734--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03334450000000544--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033352000000000714--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03338449999999682--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.033367699999999445--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.0342101000000028--------------------
INFO: 03/06/2023 02:51:34 PM Time: 0.03334859999999651--------------------
INFO: 03/06/2023 02:51:34 PM Called function: on_mouse_press, args: (MouseCursor, 411, 516, 1, 0), kwargs: {}
INFO: 03/06/2023 02:51:34 PM Called function: on_left_button_press, args: (MouseCursor, 411, 516, 0), kwargs: {}
INFO: 03/06/2023 02:51:34 PM Mouse button 1 clicked on Button id: 1883465350272
INFO: 03/06/2023 02:51:34 PM Terminating application...
INFO: 03/06/2023 02:51:34 PM Switched to submenu main menu
INFO: 03/06/2023 02:51:34 PM LOADING BUNDLE: main menu
