INFO: 02/24/2026 11:18:37 AM  | ('game.py', 201, '__init__', None) | ResourceManager found 190 files.
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('game.py', 208, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('game.py', 208, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('game.py', 210, '__init__', None) | Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('game.py', 210, '__init__', None) | Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('game.py', 210, '__init__', None) | Found 2 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 02/24/2026 11:18:38 AM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000023F36730760>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x0000023F3672BEB0>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('menu.py', 369, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 02/24/2026 11:18:39 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 02/24/2026 11:18:41 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 295, 621, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:41 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 295, 621), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:41 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2470519773376
NoneType: None
INFO: 02/24/2026 11:18:41 AM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu new game menu
NoneType: None
INFO: 02/24/2026 11:18:41 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: new game menu
NoneType: None
INFO: 02/24/2026 11:18:42 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 452, 516, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:42 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 452, 516), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:42 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2470534902336
NoneType: None
INFO: 02/24/2026 11:18:42 AM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 02/24/2026 11:18:42 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 935, 300, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 935, 300), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2470534912192
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('game.py', 392, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x0000023F3D92C280>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000023F3D90F880>, 'map', <class 'map.map.Map'>, 0.35, {'rows': 100, 'columns': 100, 'grid_width': 60, 'grid_height': 50}), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('views.py', 118, 'load', None) | Generated QuadTree of depth: 0
NoneType: None
INFO: 02/24/2026 11:18:43 AM  | ('timing.py', 20, 'wrapper', None) | func: generate_map_nodes_and_tiles args: (<map.map.Map object at 0x0000023F3D92C4C0>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('game_logging.py', 46, 'wrapper', None) | Generated 10000 map nodes.
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 118, 'load', None) | Map was initialized successfully...
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000023F3D90F880>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x0000023F2BADB040>), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000023F3D90F880>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000023F3D90F880>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x0000023F3D90F880>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (60, 50), 100)), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x0000023F3D90F880>,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('game.py', 917, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('game.py', 918, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x0000023F3D90F880>, <__main__.Timer object at 0x0000023F3D90F7F0>), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('views.py', 139, 'call_after_load_functions', None) | func: plant_trees args: (<map.map.Map object at 0x0000023F3D92C4C0>, {(1, 5): 1, (1, 16): 1, (1, 27): 1, (1, 46): 2, (1, 96): 2, (2, 4): 2, (2, 19): 1, (2, 62): 2, (3, 45): 1, (3, 50): 2, (3, 60): 2, (3, 81): 1, (3, 83): 2, (3, 85): 2, (4, 26): 1, (4, 93): 2, (4, 98): 2, (5, 3): 1, (5, 28): 2, (5, 50): 2, (5, 93): 2, (6, 3): 2, (6, 15): 2, (6, 22): 2, (6, 32): 2, (6, 44): 1, (6, 63): 1, (6, 64): 1, (6, 96): 2, (7, 18): 1, (7, 24): 1, (7, 33): 2, (7, 39): 1, (7, 42): 1, (7, 46): 2, (7, 70): 1, (7, 91): 2, (8, 30): 1, (8, 53): 2, (9, 10): 2, (9, 39): 1, (9, 42): 2, (9, 80): 2, (9, 81): 2, (9, 96): 2, (10, 35): 1, (10, 42): 2, (10, 47): 2, (10, 59): 2, (11, 48): 1, (11, 71): 2, (11, 83): 1, (11, 93): 2, (12, 3): 1, (12, 4): 2, (12, 27): 1, (12, 47): 2, (12, 59): 1, (12, 69): 2, (12, 94): 1, (13, 19): 1, (13, 25): 1, (13, 41): 1, (13, 51): 1, (13, 58): 2, (13, 65): 2, (13, 67): 1, (13, 76): 1, (14, 24): 1, (14, 58): 2, (14, 61): 1, (14, 73): 1, (14, 83): 2, (14, 99): 1, (15, 5): 2, (15, 55): 2, (15, 66): 1, (16, 19): 1, (16, 53): 1, (16, 61): 1, (17, 60): 1, (18, 5): 1, (18, 12): 2, (18, 20): 1, (19, 52): 2, (19, 61): 2, (19, 76): 1, (19, 82): 1, (20, 7): 2, (20, 16): 2, (20, 24): 1, (20, 27): 2, (20, 36): 2, (20, 44): 2, (20, 51): 1, (20, 72): 1, (20, 88): 2, (20, 99): 1, (21, 1): 2, (21, 53): 1, (21, 66): 2, (21, 76): 1, (22, 12): 1, (22, 25): 1, (22, 32): 1, (22, 63): 2, (22, 81): 1, (22, 85): 1, (22, 86): 1, (22, 88): 2, (23, 10): 2, (23, 45): 1, (23, 61): 2, (23, 67): 2, (23, 84): 1, (23, 99): 1, (24, 42): 1, (24, 61): 2, (24, 82): 2, (24, 87): 2, (25, 28): 1, (25, 40): 2, (25, 58): 1, (25, 82): 1, (26, 7): 1, (26, 9): 1, (26, 13): 1, (26, 24): 1, (26, 63): 1, (26, 66): 2, (26, 77): 2, (26, 80): 2, (26, 87): 1, (26, 96): 1, (26, 99): 1, (27, 21): 1, (27, 68): 1, (28, 8): 2, (28, 23): 2, (28, 49): 2, (28, 63): 1, (28, 83): 1, (29, 24): 2, (29, 49): 2, (29, 57): 1, (29, 75): 1, (29, 82): 2, (29, 92): 2, (29, 95): 1, (29, 98): 2, (30, 14): 1, (30, 15): 1, (30, 39): 2, (30, 47): 2, (30, 64): 1, (30, 76): 1, (30, 79): 2, (30, 90): 2, (31, 24): 2, (31, 49): 2, (31, 56): 1, (31, 65): 2, (31, 68): 2, (31, 93): 1, (32, 1): 1, (32, 28): 1, (32, 29): 2, (32, 66): 2, (32, 69): 2, (32, 73): 2, (32, 81): 1, (32, 86): 1, (33, 12): 2, (33, 30): 2, (33, 33): 2, (33, 53): 1, (33, 54): 1, (33, 60): 1, (33, 72): 2, (33, 83): 2, (33, 98): 1, (34, 17): 1, (34, 18): 2, (34, 50): 2, (34, 68): 2, (34, 70): 1, (35, 13): 2, (35, 16): 2, (35, 40): 2, (35, 47): 2, (35, 55): 2, (35, 62): 1, (36, 7): 1, (36, 40): 1, (36, 71): 2, (36, 75): 1, (37, 7): 1, (37, 23): 1, (37, 49): 1, (37, 69): 2, (37, 71): 1, (38, 15): 1, (38, 31): 1, (38, 32): 2, (38, 50): 1, (38, 58): 1, (39, 7): 1, (39, 15): 1, (39, 72): 2, (40, 12): 1, (40, 15): 2, (40, 43): 1, (40, 44): 1, (40, 92): 2, (41, 30): 2, (41, 33): 2, (41, 37): 1, (41, 46): 1, (41, 62): 2, (42, 4): 2, (42, 32): 1, (42, 45): 1, (42, 66): 1, (43, 14): 1, (43, 20): 2, (43, 32): 2, (43, 90): 2, (44, 4): 1, (44, 15): 2, (44, 17): 2, (44, 24): 2, (44, 31): 2, (44, 36): 1, (44, 64): 1, (44, 67): 1, (45, 31): 1, (45, 34): 1, (45, 55): 2, (45, 73): 2, (46, 48): 1, (46, 49): 1, (46, 50): 1, (46, 69): 2, (46, 71): 1, (47, 18): 1, (47, 37): 2, (47, 62): 2, (47, 97): 1, (48, 71): 2, (48, 73): 2, (48, 97): 2, (49, 2): 1, (49, 36): 2, (49, 37): 2, (49, 56): 2, (49, 59): 1, (49, 80): 1, (49, 86): 1, (50, 65): 1, (50, 85): 1, (50, 87): 2, (50, 88): 1, (51, 8): 1, (51, 19): 2, (51, 27): 1, (51, 30): 1, (51, 52): 1, (52, 3): 2, (52, 24): 2, (52, 66): 2, (53, 33): 1, (53, 72): 1, (53, 80): 1, (53, 86): 1, (53, 93): 2, (54, 10): 2, (54, 36): 1, (54, 43): 2, (54, 65): 1, (54, 80): 1, (54, 81): 1, (55, 6): 2, (55, 73): 2, (55, 93): 1, (56, 9): 2, (56, 13): 2, (56, 37): 2, (56, 40): 2, (57, 90): 2, (57, 91): 2, (58, 16): 2, (58, 26): 2, (58, 41): 1, (58, 72): 2, (58, 76): 1, (58, 79): 2, (59, 18): 2, (59, 24): 2, (59, 91): 1, (60, 28): 2, (60, 31): 2, (60, 50): 1, (60, 52): 1, (60, 53): 1, (60, 57): 2, (60, 74): 2, (60, 80): 1, (60, 93): 2, (61, 3): 1, (61, 28): 1, (61, 59): 1, (61, 61): 1, (61, 64): 1, (61, 68): 1, (61, 80): 1, (61, 87): 1, (61, 97): 2, (62, 25): 1, (62, 84): 1, (63, 8): 1, (63, 12): 1, (63, 28): 2, (63, 39): 1, (63, 49): 2, (63, 95): 1, (63, 98): 1, (64, 4): 1, (64, 10): 1, (64, 43): 1, (64, 52): 1, (64, 53): 1, (64, 66): 2, (65, 52): 2, (66, 48): 1, (66, 90): 2, (67, 11): 2, (67, 33): 2, (68, 27): 1, (68, 45): 2, (68, 52): 1, (68, 63): 2, (69, 20): 2, (69, 21): 2, (70, 9): 2, (70, 63): 1, (70, 88): 1, (71, 15): 1, (71, 38): 1, (71, 45): 1, (71, 63): 2, (71, 93): 1, (72, 12): 1, (72, 20): 2, (72, 37): 2, (72, 56): 2, (72, 62): 2, (72, 65): 2, (73, 7): 2, (73, 9): 2, (73, 21): 1, (73, 34): 2, (73, 49): 2, (73, 82): 1, (74, 29): 2, (74, 40): 1, (74, 64): 2, (74, 87): 2, (75, 39): 1, (75, 42): 1, (75, 46): 2, (75, 68): 1, (75, 94): 1, (76, 9): 1, (76, 45): 2, (76, 50): 2, (76, 57): 2, (77, 31): 1, (77, 33): 1, (77, 42): 1, (77, 57): 2, (77, 77): 1, (77, 88): 2, (78, 9): 1, (78, 36): 2, (78, 42): 1, (78, 46): 2, (78, 55): 1, (78, 81): 2, (78, 92): 1, (79, 17): 2, (79, 20): 1, (79, 26): 2, (79, 38): 2, (79, 45): 2, (79, 48): 2, (79, 52): 2, (79, 82): 1, (79, 98): 1, (80, 10): 1, (80, 31): 1, (80, 33): 2, (80, 44): 1, (80, 60): 1, (80, 71): 2, (80, 91): 1, (81, 29): 1, (81, 37): 2, (81, 59): 2, (81, 90): 2, (82, 36): 2, (82, 48): 1, (82, 54): 2, (83, 8): 1, (83, 14): 2, (83, 18): 1, (83, 41): 1, (83, 83): 1, (83, 89): 2, (84, 1): 1, (84, 22): 1, (84, 54): 2, (84, 62): 1, (84, 67): 1, (85, 14): 1, (85, 25): 2, (85, 69): 1, (86, 13): 1, (86, 20): 1, (86, 79): 2, (87, 11): 1, (87, 19): 2, (88, 9): 1, (88, 16): 1, (88, 50): 1, (88, 62): 2, (88, 68): 1, (88, 70): 1, (88, 71): 1, (88, 75): 2, (88, 76): 1, (88, 77): 2, (89, 6): 2, (89, 10): 1, (89, 16): 2, (89, 34): 2, (89, 52): 1, (90, 1): 2, (90, 18): 2, (90, 67): 1, (90, 87): 1, (91, 34): 1, (91, 36): 1, (91, 70): 2, (92, 1): 2, (92, 70): 2, (92, 74): 2, (92, 81): 1, (93, 26): 2, (93, 57): 2, (93, 68): 2, (94, 41): 2, (94, 53): 2, (95, 2): 1, (95, 10): 1, (95, 24): 2, (95, 51): 1, (95, 52): 1, (95, 87): 1, (96, 23): 2, (96, 47): 1, (97, 14): 2, (97, 33): 2, (97, 35): 2, (97, 74): 2, (97, 94): 1, (98, 35): 2, (98, 43): 2, (98, 51): 1, (98, 79): 2, (98, 94): 1, (99, 29): 1, (99, 51): 2, (99, 66): 2}), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('player.py', 178, '__init__', None) | ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000023F3D92C190>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('player.py', 178, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000023F3D92C190>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('player.py', 416, '__init__', None) | ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000023F3D92C190>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:44 AM  | ('gameobject.py', 167, 'kill', None) | Destroying GameObject: tree_leaf_1 id: 30
NoneType: None
INFO: 02/24/2026 11:18:45 AM  | ('scenarios.py', 52, '__init__', None) | ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)
NoneType: None
INFO: 02/24/2026 11:18:45 AM  | ('scheduling.py', 157, 'schedule_event', None) | func: schedule args: (<utils.scheduling.EventsScheduler object at 0x0000023F3D92C190>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None)), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:45 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:46 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:46 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:46 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:46 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:46 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:47 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:47 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:18:48 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:48 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:48 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:48 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1303, 578, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:48 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:49 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:49 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:49 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:49 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 946, 895, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:49 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 950, 996, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 870, 552, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:50 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:51 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:51 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:51 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:51 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 938, 577, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:51 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:52 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:52 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:52 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:52 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1269, 383, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:52 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 84, 396, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 82, 528, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:53 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:54 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:54 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:54 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:54 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 371, 550, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:54 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 371, 550), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:55 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1596, 364, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1596, 364), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470766176448
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (medium_vehicles_factory(id: 484, player.id: 2), 'tank_medium'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('player.py', 313, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('player.py', 775, 'kill', None) | Destroying GameObject: construction_site(id: 488, player.id: 2)
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('buildings.py', 701, 'finish_construction', None) | Sound: construction_complete.wav not found!
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:56 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1611, 371, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:57 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470766176448
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 635, 712, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 635, 712), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:18:58 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 02/24/2026 11:18:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:59 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:18:59 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1592, 373, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1592, 373), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 485, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('buildings.py', 87, '_start_production', None) | Sound: production_started.wav not found!
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:00 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1591, 371, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1591, 371), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 485, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1592, 371, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1592, 371), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:01 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 485, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1592, 375, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1592, 375, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1591, 375, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:02 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470767823936
NoneType: None
INFO: 02/24/2026 11:19:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:03 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:03 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 379, 515, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:03 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 379, 515), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:04 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 495, 486, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 495, 486), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 472, 494, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 472, 494), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:05 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 02/24/2026 11:19:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:06 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1611, 381, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1611, 381), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (medium_vehicles_factory(id: 484, player.id: 2), 'tank_medium'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('player.py', 313, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1610, 381, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1610, 381), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (medium_vehicles_factory(id: 484, player.id: 2), 'tank_medium'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('player.py', 313, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1604, 381, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1604, 381), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (medium_vehicles_factory(id: 484, player.id: 2), 'tank_medium'), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:07 AM  | ('player.py', 313, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1593, 379, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1593, 379, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1592, 379, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:08 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 2470770960576
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 567, 673, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 567, 673), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 587, 691, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:09 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 587, 691), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:10 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:10 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 424, 543, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:10 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 424, 543), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 407, 759, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 407, 759), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:11 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:12 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:13 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:13 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:13 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1753, 937, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1753, 937), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2470639173888
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1255, 774, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1255, 774), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:14 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('user_interface.py', 475, '__init__', None) | File truck_icon.png does not exist!
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 557, 711, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:15 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 557, 711), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 894, 779, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:16 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 894, 779, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:17 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1825, 1009, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1825, 1009), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:18 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2470639173888
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1338, 856, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1338, 856), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 475, '__init__', None) | File apc_icon.png does not exist!
NoneType: None
INFO: 02/24/2026 11:19:19 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1102, 357, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1102, 357), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1193, 338, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:20 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1193, 338), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:21 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:21 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:21 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:22 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:22 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:22 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:23 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:23 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:23 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:23 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:23 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1027, 435, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:24 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:25 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:25 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:25 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1649, 1067, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1649, 1067), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:26 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2470639173888
NoneType: None
INFO: 02/24/2026 11:19:27 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:27 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:27 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:27 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1132, 833, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:27 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1132, 833), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 709, 757, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:28 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 709, 757), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 761, 590, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 761, 590), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:29 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:30 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:30 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:30 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:31 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:31 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:31 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:31 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 717, 606, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:31 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 717, 606), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 716, 606, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 716, 606), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('scheduling.py', 48, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 718, 567, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:32 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 718, 567), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:33 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 718, 567, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:33 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 718, 567), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:33 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:33 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:33 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('scheduling.py', 116, 'update', None) | func: execute args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: None),), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 776, 493, 4, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('mouse.py', 174, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('user_interface.py', 1468, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('game.py', 329, 'on_key_press', None) | Pressed key: 65307, other pressed keys: set()
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('menu.py', 369, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 02/24/2026 11:19:34 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 02/24/2026 11:19:41 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 287, 109, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:41 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 287, 109), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:41 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2470519751040
NoneType: None
INFO: 02/24/2026 11:19:41 AM  | ('user_interface.py', 1436, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 02/24/2026 11:19:41 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('game.py', 306, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 586, 539, 1, 0), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('mouse.py', 172, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 586, 539), kwargs: {}
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('user_interface.py', 373, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2470855866368
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 39.84
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('user_interface.py', 1439, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 02/24/2026 11:19:42 AM  | ('user_interface.py', 1446, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
