INFO: 11/18/2023 12:08:45 PM  | ('game.py', 195, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('game.py', 202, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('game.py', 202, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('game.py', 204, '__init__', None) | Found 0 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('game.py', 204, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('game.py', 204, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/18/2023 12:08:45 PM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001F487166E20>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001F4FFA6FCD0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('menu.py', 352, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 899, 749, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 899, 749), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2149731430336
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/18/2023 12:08:46 PM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 941, 325, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 941, 325), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 2149749963200
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('game.py', 388, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001F487336220>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:47 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001F4873206D0>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 100, 'columns': 100, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001F4873206D0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001F48717EE50>), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001F4873206D0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001F4873206D0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001F4873206D0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (100, 50), 100)), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001F4873206D0>,), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('game.py', 876, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('game.py', 877, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000001F4873206D0>, <__main__.Timer object at 0x000001F4873206A0>), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/18/2023 12:08:49 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/18/2023 12:08:52 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1539, 987, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:52 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1539, 987), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:52 PM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 2149751899008
NoneType: None
INFO: 11/18/2023 12:08:52 PM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/18/2023 12:08:53 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 622, 450, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:53 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 622, 450), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 604, 466, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 604, 466), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/18/2023 12:08:54 PM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/18/2023 12:08:55 PM  | ('game.py', 300, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 697, 509, 1, 0), kwargs: {}
NoneType: None
INFO: 11/18/2023 12:08:55 PM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 697, 509), kwargs: {}
NoneType: None
