INFO: 11/03/2023 01:52:18 AM ResourceManager found 135 files.
INFO: 11/03/2023 01:52:18 AM Loaded 29 sounds.
INFO: 11/03/2023 01:52:18 AM Found 2 playlists
INFO: 11/03/2023 01:52:18 AM Found 1 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:52:18 AM Found 2 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 01:52:18 AM File no_texture does not exist!
INFO: 11/03/2023 01:52:18 AM UiElement 2605776102720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605706033856 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842980736 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842970880 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842979456 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842971904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842989248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842992640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842969472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843009088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605842996928 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843050240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843056448 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843058624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843060608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843061312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843089280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM File  does not exist!
INFO: 11/03/2023 01:52:19 AM UiElement 2605843091264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843110464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843108224 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843108992 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843110592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843123904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843124032 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843121664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843079808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843138432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843145600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843146112 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843161408 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843162560 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843143744 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843143872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843166272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843167424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843168320 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843169536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843170432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843171584 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843172480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843181888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843182784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843184192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843185600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843089664 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843136832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843037120 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605687449536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605686020608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605680610432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843192704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843189888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843206528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843207680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843189696 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843210176 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843209920 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843203968 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843217600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843204800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605843202304 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861443136 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861447168 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861448960 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861455040 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861457600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861458752 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861443200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861460736 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861470528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861471680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861460096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861481088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861482368 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861443328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861483840 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861487872 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM UiElement 2605861490176 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:19 AM Switched to View: LoadingScreen
INFO: 11/03/2023 01:52:19 AM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000025EB9732160>,), kwargs: {}
INFO: 11/03/2023 01:52:19 AM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000025EB45A91C0>,), kwargs: {}
INFO: 11/03/2023 01:52:19 AM Switched to View: Menu
INFO: 11/03/2023 01:52:19 AM Switched to submenu main menu
INFO: 11/03/2023 01:52:19 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:52:20 AM Called function: on_mouse_press, args: (MouseCursor, 220, 505, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:20 AM Called function: on_left_button_press, args: (MouseCursor, 220, 505), kwargs: {}
INFO: 11/03/2023 01:52:20 AM Mouse button 1 clicked on Button id: 2605842970880
INFO: 11/03/2023 01:52:20 AM Switched to submenu loading menu
INFO: 11/03/2023 01:52:20 AM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 01:52:20 AM UiElement 2605877720832 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:20 AM UiElement 2605877722432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:21 AM Called function: on_mouse_press, args: (MouseCursor, 469, 284, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:21 AM Called function: on_left_button_press, args: (MouseCursor, 469, 284), kwargs: {}
INFO: 11/03/2023 01:52:21 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:22 AM Called function: on_mouse_press, args: (MouseCursor, 492, 238, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:22 AM Called function: on_left_button_press, args: (MouseCursor, 492, 238), kwargs: {}
INFO: 11/03/2023 01:52:22 AM Mouse button 1 clicked on GenericTextButton id: 2605877720832
INFO: 11/03/2023 01:52:23 AM Called function: on_mouse_press, args: (MouseCursor, 499, 275, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Called function: on_left_button_press, args: (MouseCursor, 499, 275), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:23 AM Called function: on_mouse_press, args: (MouseCursor, 507, 236, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Called function: on_left_button_press, args: (MouseCursor, 507, 236), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Mouse button 1 clicked on GenericTextButton id: 2605877720832
INFO: 11/03/2023 01:52:23 AM Called function: on_mouse_press, args: (MouseCursor, 501, 290, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Called function: on_left_button_press, args: (MouseCursor, 501, 290), kwargs: {}
INFO: 11/03/2023 01:52:23 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:24 AM Called function: on_mouse_press, args: (MouseCursor, 507, 238, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Called function: on_left_button_press, args: (MouseCursor, 507, 238), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Mouse button 1 clicked on GenericTextButton id: 2605877720832
INFO: 11/03/2023 01:52:24 AM Called function: on_mouse_press, args: (MouseCursor, 500, 295, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Called function: on_left_button_press, args: (MouseCursor, 500, 295), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:24 AM Called function: on_mouse_press, args: (MouseCursor, 502, 246, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Called function: on_left_button_press, args: (MouseCursor, 502, 246), kwargs: {}
INFO: 11/03/2023 01:52:24 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:25 AM Called function: on_mouse_press, args: (MouseCursor, 499, 303, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Called function: on_left_button_press, args: (MouseCursor, 499, 303), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:25 AM Called function: on_mouse_press, args: (MouseCursor, 507, 268, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Called function: on_left_button_press, args: (MouseCursor, 507, 268), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:25 AM Called function: on_mouse_press, args: (MouseCursor, 514, 213, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Called function: on_left_button_press, args: (MouseCursor, 514, 213), kwargs: {}
INFO: 11/03/2023 01:52:25 AM Mouse button 1 clicked on GenericTextButton id: 2605877720832
INFO: 11/03/2023 01:52:26 AM Called function: on_mouse_press, args: (MouseCursor, 512, 274, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:26 AM Called function: on_left_button_press, args: (MouseCursor, 512, 274), kwargs: {}
INFO: 11/03/2023 01:52:26 AM Mouse button 1 clicked on GenericTextButton id: 2605877722432
INFO: 11/03/2023 01:52:28 AM Called function: on_mouse_press, args: (MouseCursor, 950, 672, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:28 AM Called function: on_left_button_press, args: (MouseCursor, 950, 672), kwargs: {}
INFO: 11/03/2023 01:52:28 AM Called function: on_mouse_press, args: (MouseCursor, 939, 607, 4, 0), kwargs: {}
INFO: 11/03/2023 01:52:28 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_mouse_press, args: (MouseCursor, 909, 612, 4, 0), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_mouse_press, args: (MouseCursor, 882, 615, 4, 0), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_right_button_press, args: (MouseCursor,), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_mouse_press, args: (MouseCursor, 868, 606, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:29 AM Called function: on_left_button_press, args: (MouseCursor, 868, 606), kwargs: {}
INFO: 11/03/2023 01:52:31 AM Called function: on_mouse_press, args: (MouseCursor, 942, 125, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:31 AM Called function: on_left_button_press, args: (MouseCursor, 942, 125), kwargs: {}
INFO: 11/03/2023 01:52:31 AM Mouse button 1 clicked on Button id: 2605843184192
INFO: 11/03/2023 01:52:31 AM Switched to submenu main menu
INFO: 11/03/2023 01:52:31 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:52:33 AM Called function: on_mouse_press, args: (MouseCursor, 1549, 722, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:33 AM Called function: on_left_button_press, args: (MouseCursor, 1549, 722), kwargs: {}
INFO: 11/03/2023 01:52:33 AM Mouse button 1 clicked on Button id: 2605843009088
INFO: 11/03/2023 01:52:33 AM Switched to submenu campaign menu
INFO: 11/03/2023 01:52:33 AM Loading Ui_Elemnts_Bundle: campaign menu
INFO: 11/03/2023 01:52:33 AM UiElement 2605733251264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:34 AM Called function: on_mouse_press, args: (MouseCursor, 978, 168, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:34 AM Called function: on_left_button_press, args: (MouseCursor, 978, 168), kwargs: {}
INFO: 11/03/2023 01:52:34 AM Mouse button 1 clicked on Button id: 2605861458752
INFO: 11/03/2023 01:52:34 AM Switched to submenu main menu
INFO: 11/03/2023 01:52:34 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:52:35 AM Called function: on_mouse_press, args: (MouseCursor, 1526, 233, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:35 AM Called function: on_left_button_press, args: (MouseCursor, 1526, 233), kwargs: {}
INFO: 11/03/2023 01:52:35 AM Mouse button 1 clicked on Button id: 2605843050240
INFO: 11/03/2023 01:52:35 AM Switched to submenu scenario editor menu
INFO: 11/03/2023 01:52:35 AM Loading Ui_Elemnts_Bundle: scenario editor menu
INFO: 11/03/2023 01:52:35 AM UiElement 2605736467072 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:36 AM Called function: on_mouse_press, args: (MouseCursor, 1461, 200, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:36 AM Called function: on_left_button_press, args: (MouseCursor, 1461, 200), kwargs: {}
INFO: 11/03/2023 01:52:36 AM Mouse button 1 clicked on GenericTextButton id: 2605736467072
INFO: 11/03/2023 01:52:38 AM Called function: on_mouse_press, args: (MouseCursor, 1383, 223, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:38 AM Called function: on_left_button_press, args: (MouseCursor, 1383, 223), kwargs: {}
INFO: 11/03/2023 01:52:38 AM Mouse button 1 clicked on GenericTextButton id: 2605736467072
INFO: 11/03/2023 01:52:40 AM Called function: on_mouse_press, args: (MouseCursor, 324, 820, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:40 AM Called function: on_left_button_press, args: (MouseCursor, 324, 820), kwargs: {}
INFO: 11/03/2023 01:52:40 AM Mouse button 1 clicked on _SliderHandle id: 2605861486528
INFO: 11/03/2023 01:52:43 AM Called function: on_mouse_press, args: (MouseCursor, 320, 862, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:43 AM Called function: on_left_button_press, args: (MouseCursor, 320, 862), kwargs: {}
INFO: 11/03/2023 01:52:43 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:45 AM Called function: on_mouse_press, args: (MouseCursor, 275, 863, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:45 AM Called function: on_left_button_press, args: (MouseCursor, 275, 863), kwargs: {}
INFO: 11/03/2023 01:52:46 AM Called function: on_mouse_press, args: (MouseCursor, 289, 864, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:46 AM Called function: on_left_button_press, args: (MouseCursor, 289, 864), kwargs: {}
INFO: 11/03/2023 01:52:46 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:49 AM Called function: on_mouse_press, args: (MouseCursor, 285, 862, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:49 AM Called function: on_left_button_press, args: (MouseCursor, 285, 862), kwargs: {}
INFO: 11/03/2023 01:52:49 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:51 AM Called function: on_mouse_press, args: (MouseCursor, 362, 857, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:51 AM Called function: on_left_button_press, args: (MouseCursor, 362, 857), kwargs: {}
INFO: 11/03/2023 01:52:51 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:54 AM Called function: on_mouse_press, args: (MouseCursor, 400, 861, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:54 AM Called function: on_left_button_press, args: (MouseCursor, 400, 861), kwargs: {}
INFO: 11/03/2023 01:52:54 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:56 AM Called function: on_mouse_press, args: (MouseCursor, 406, 866, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:56 AM Called function: on_left_button_press, args: (MouseCursor, 406, 866), kwargs: {}
INFO: 11/03/2023 01:52:56 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:57 AM Called function: on_mouse_press, args: (MouseCursor, 401, 858, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:57 AM Called function: on_left_button_press, args: (MouseCursor, 401, 858), kwargs: {}
INFO: 11/03/2023 01:52:57 AM Mouse button 1 clicked on _SliderHandle id: 2605861442816
INFO: 11/03/2023 01:52:59 AM Called function: on_mouse_press, args: (MouseCursor, 941, 133, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Called function: on_left_button_press, args: (MouseCursor, 941, 133), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Mouse button 1 clicked on Button id: 2605861481088
INFO: 11/03/2023 01:52:59 AM Switched to submenu main menu
INFO: 11/03/2023 01:52:59 AM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 01:52:59 AM Called function: on_mouse_press, args: (MouseCursor, 397, 143, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Called function: on_left_button_press, args: (MouseCursor, 397, 143), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Called function: on_mouse_press, args: (MouseCursor, 353, 148, 1, 0), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Called function: on_left_button_press, args: (MouseCursor, 353, 148), kwargs: {}
INFO: 11/03/2023 01:52:59 AM Mouse button 1 clicked on Button id: 2605776102720
INFO: 11/03/2023 01:52:59 AM UiElement 2605894458176 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:59 AM UiElement 2605894458432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:59 AM UiElement 2605894521920 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 01:52:59 AM Switched to submenu Confirmaton dialog
INFO: 11/03/2023 01:52:59 AM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/03/2023 01:53:00 AM Called function: on_mouse_press, args: (MouseCursor, 446, 562, 1, 0), kwargs: {}
INFO: 11/03/2023 01:53:00 AM Called function: on_left_button_press, args: (MouseCursor, 446, 562), kwargs: {}
INFO: 11/03/2023 01:53:00 AM Mouse button 1 clicked on Button id: 2605894458432
INFO: 11/03/2023 01:53:00 AM Terminating application...
INFO: 11/03/2023 01:53:00 AM Switched to submenu main menu
INFO: 11/03/2023 01:53:00 AM Loading Ui_Elemnts_Bundle: main menu
