INFO: 11/12/2023 02:26:54 AM  | ('game.py', 192, '__init__', None) | ResourceManager found 192 files.
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('game.py', 199, '__init__', None) | Loaded 29 sounds.
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('game.py', 199, '__init__', None) | Found 2 playlists
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('game.py', 201, '__init__', None) | Found 0 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('game.py', 201, '__init__', None) | Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('game.py', 201, '__init__', None) | Found 1 projects in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
NoneType: None
INFO: 11/12/2023 02:26:54 AM  | ('user_interface.py', 320, '__init__', None) | File no_texture does not exist!
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('user_interface.py', 320, '__init__', None) | File  does not exist!
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001C831B80D90>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<user_interface.menu.Menu object at 0x000001C831998040>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('menu.py', 340, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/12/2023 02:26:55 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/12/2023 02:26:56 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 848, 770, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:56 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 848, 770), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:56 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959337313536
NoneType: None
INFO: 11/12/2023 02:26:56 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu skirmish menu
NoneType: None
INFO: 11/12/2023 02:26:56 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: skirmish menu
NoneType: None
INFO: 11/12/2023 02:26:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 882, 332, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:58 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 882, 332), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 884, 292, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:58 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 884, 292), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:58 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959337514944
NoneType: None
INFO: 11/12/2023 02:26:59 AM  | ('game.py', 385, 'create_new_game', None) | Game initialized successfully
NoneType: None
INFO: 11/12/2023 02:26:59 AM  | ('views.py', 167, 'on_show_view', None) | Switched to View: LoadingScreen
NoneType: None
INFO: 11/12/2023 02:26:59 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<utils.views.LoadingScreen object at 0x000001C82F9EA100>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:59 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:26:59 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001C82F9D66A0>, 'map', <class 'map.map.IsometricMap'>, 0.35, {'rows': 100, 'columns': 100, 'tile_width': 100, 'tile_height': 50}), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001C82F9D66A0>, 'pathfinder', <class 'map.map.Pathfinder'>, 0.05, <function Game.__init__.<locals>.<lambda> at 0x000001C82C0691F0>), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001C82F9D66A0>, 'fog_of_war', <class 'map.fog_of_war.FogOfWar'>, 0.15), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001C82F9D66A0>, 'spawner', <class 'gameobjects.spawning.GameObjectsSpawner'>, 0.05), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 118, 'load', None) | GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 104, 'update_loading', None) | func: load args: (<__main__.Game object at 0x000001C82F9D66A0>, 'mini_map', <class 'user_interface.minimap.MiniMap'>, 0.15, ((1920, 1080), (388, 197), (100, 50), 100)), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('views.py', 97, 'on_update', None) | func: update_loading args: (<__main__.Game object at 0x000001C82F9D66A0>,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('game.py', 873, 'on_show_view', None) | Switched to View: Game
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('game.py', 874, 'on_show_view', None) | func: load_timer args: (<__main__.Game object at 0x000001C82F9D66A0>, <__main__.Timer object at 0x000001C82F9D6610>), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:00 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:03 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1688, 1008, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:03 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1688, 1008), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:03 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:27:03 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1121, 693, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1121, 693), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:04 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:05 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:27:06 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1742, 981, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:06 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1742, 981), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:06 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:27:06 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:07 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1286, 680, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:07 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:07 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:07 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:08 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1277, 353, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:08 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:09 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1306, 415, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:09 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:09 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:10 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 983, 331, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:10 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:12 AM  | ('player.py', 750, 'kill', None) | Destroying GameObject: construction_site(id: 4, player.id: 2)
NoneType: None
INFO: 11/12/2023 02:27:12 AM  | ('buildings.py', 691, 'finish_construction', None) | Sound: construction_complete.wav not found!
NoneType: None
INFO: 11/12/2023 02:27:12 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:13 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1210, 301, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:13 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:15 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:18 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:19 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 461, 623, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:19 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:20 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 960, 629, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:20 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:21 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:23 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1215, 541, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:23 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:24 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 969, 561, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:24 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:24 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:27 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:30 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:32 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 756, 691, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:32 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:33 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 670, 711, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:33 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:33 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 811, 767, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 811, 767), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1168, 464, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:34 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:35 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 781, 590, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:35 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 781, 590), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:36 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 801, 498, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:36 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:36 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:37 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 801, 498, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:37 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:37 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 481, 449, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:37 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:39 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:42 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:45 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:47 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1203, 472, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:47 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:48 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:49 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1239, 310, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:49 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:50 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1196, 884, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:50 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1196, 884), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 471, '__init__', None) | File apc_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:27:51 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:52 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 852, 109, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:52 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:52 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 737, 271, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:52 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:53 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 816, 321, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:53 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:53 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1093, 639, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:53 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:54 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:55 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 690, 448, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:55 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 690, 448), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:56 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 749, 613, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:56 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:57 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 916, 535, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 916, 535), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:27:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1085, 535, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1039, 692, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:01 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1039, 692), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1599, 400, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1599, 400), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('buildings.py', 89, '_start_production', None) | Sound: production_started.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1599, 400, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1599, 400), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:03 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1599, 400, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1599, 400), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1599, 400, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1599, 400), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1597, 410, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1597, 410, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1597, 410, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1597, 410, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:05 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 4 clicked on ProgressButton id: 1959775747520
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1163, 552, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1313, 652, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1313, 652), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:06 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:07 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 979, 538, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 979, 538), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:08 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1402, 683, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1402, 683), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1246, 437, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:09 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:10 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:10 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1175, 524, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:10 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1175, 524), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:11 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 883, 527, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:11 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:11 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:11 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:12 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1177, 571, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:12 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1177, 571), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1145, 519, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1145, 519), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1145, 520, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1145, 520), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1150, 556, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1150, 556), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:13 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:14 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1672, 478, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:14 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1672, 478), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:14 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959800059392
NoneType: None
INFO: 11/12/2023 02:28:14 AM  | ('buildings.py', 512, 'start_autodestruction', None) | Sound: preparing_to_autodestruction.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:16 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:17 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1200, 372, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:17 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:17 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:17 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:19 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:19 AM  | ('player.py', 750, 'kill', None) | Destroying GameObject: command_center(id: 21, player.id: 2)
NoneType: None
INFO: 11/12/2023 02:28:21 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 793, 655, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:21 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:22 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:22 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 613, 948, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:22 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 937, 524, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 937, 524), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:23 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_building_panel
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:25 AM  | ('buildings.py', 89, '_start_production', None) | Sound: production_started.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:26 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:27 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1587, 428, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1587, 428), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on ProgressButton id: 1959808449216
NoneType: None
INFO: 11/12/2023 02:28:28 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | func: start_production args: (garrison(id: 2, player.id: 2), 'soldier'), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:29 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 962, 774, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:29 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1738, 626, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1738, 626), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959303998208
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:30 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_construction_panel
NoneType: None
INFO: 11/12/2023 02:28:31 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1596, 616, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1596, 616), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1595, 633, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1595, 633), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959303993984
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 471, '__init__', None) | File heavy_vehicles_factory_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('user_interface.py', 471, '__init__', None) | File storage_facility_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:28:32 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('user_interface.py', 471, '__init__', None) | File small_bunker_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('user_interface.py', 471, '__init__', None) | File small_power_generator_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('player.py', 309, 'notify_player_of_resource_deficit', None) | Sound: not_enough_steel.wav not found!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('user_interface.py', 471, '__init__', None) | File barracks_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:28:33 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_buildings_construction_panel
NoneType: None
INFO: 11/12/2023 02:28:34 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:35 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1213, 745, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:35 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:36 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 758, 827, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:36 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:37 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:37 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1574, 183, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:37 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1574, 183), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:37 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:28:39 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65513, other pressed keys: set()
NoneType: None
INFO: 11/12/2023 02:28:40 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 822, 820, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 708, 799, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1148, 420, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:42 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:43 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:46 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:46 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 946, 668, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:46 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 289, 637, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 289, 637), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:28:49 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:52 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:52 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1150, 751, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:52 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:53 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1070, 636, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:53 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:53 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:53 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:55 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:55 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1794, 977, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:55 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1794, 977), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:55 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1120, 809, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1120, 809), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:56 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:28:57 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1788, 928, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:57 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1788, 928), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:57 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1073, 836, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1073, 836, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:28:58 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:00 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1781, 1018, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:00 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1781, 1018), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:00 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:29:00 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 886, 711, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:00 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 886, 711), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 471, '__init__', None) | File truck_icon.png does not exist!
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:01 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:02 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1793, 926, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:02 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1793, 926), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:02 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:29:03 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1174, 719, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:03 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:03 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:03 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:04 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1800, 928, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:04 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1800, 928), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:29:07 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:08 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 449, 526, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:08 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 778, 589, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 778, 589), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:09 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65507, other pressed keys: {65513}
NoneType: None
INFO: 11/12/2023 02:29:10 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 363, 593, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:10 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 363, 593), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:10 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:11 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 405, 826, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:11 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 405, 826), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:11 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 723, 1011, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:11 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 723, 1011), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:13 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1318, 974, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:13 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1318, 974), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:13 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 858, 775, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 858, 775, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:16 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:19 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:22 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:25 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:28 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 640, 369, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 640, 369), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:29 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:30 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65507, other pressed keys: {65513}
NoneType: None
INFO: 11/12/2023 02:29:30 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 904, 207, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:30 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 904, 207), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:31 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 483, 245, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:31 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 483, 245), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:31 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:32 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 726, 372, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:32 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 726, 372), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:33 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 746, 471, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:33 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 746, 471), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:34 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:35 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 808, 557, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:35 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:35 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:35 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 738, 476, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 738, 476), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 461, 395, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:36 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 721, 434, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 721, 434), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:37 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:38 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 502, 382, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:38 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 502, 382), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:38 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 516, 356, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:38 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 516, 356), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:39 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 515, 356, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:39 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 515, 356), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:39 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 515, 356, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:39 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 515, 356), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:40 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:42 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65507, other pressed keys: {65513}
NoneType: None
INFO: 11/12/2023 02:29:42 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 481, 208, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:42 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 481, 208), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:43 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 762, 152, 1, 2), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:43 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 762, 152), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:43 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:46 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 228, 490, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:46 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 228, 490), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:46 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:48 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 501, 385, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:48 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:48 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:49 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:52 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:55 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:58 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1788, 984, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:58 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1788, 984), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:58 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Frame id: 1959303982528
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('scheduling.py', 46, 'execute', None) | Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 1203, 958, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 1203, 958), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_units_panel
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 999, 488, 4, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:29:59 AM  | ('mouse.py', 182, 'on_mouse_press', None) | func: on_right_button_press args: (MouseCursor,), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:30:01 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65507, other pressed keys: {65513}
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('game.py', 320, 'on_key_press', None) | Pressed key: 65307, other pressed keys: {65513}
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_options_panel
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('user_interface.py', 1445, 'load_bundle', None) | Loading Ui_Elemnts_Bundle: ui_resources_section
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('menu.py', 340, 'on_show_view', None) | Switched to View: Menu
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/12/2023 02:30:02 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
INFO: 11/12/2023 02:30:03 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 263, 136, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:30:03 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 263, 136), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:30:03 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959337248640
NoneType: None
INFO: 11/12/2023 02:30:03 AM  | ('user_interface.py', 1413, 'switch_to_bundle', None) | Switched to submenu Confirmation dialog
NoneType: None
INFO: 11/12/2023 02:30:03 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: Confirmation dialog
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('game.py', 297, 'on_mouse_press', None) | func: on_mouse_press args: (MouseCursor, 475, 523, 1, 0), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('mouse.py', 180, 'on_mouse_press', None) | func: on_left_button_press args: (MouseCursor, 475, 523), kwargs: {}
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('user_interface.py', 372, 'on_mouse_press', None) | Mouse button 1 clicked on Button id: 1959802862848
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('user_interface.py', 182, '_call_bound_functions', None) | Terminating application... Average FPS: 38.73
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('user_interface.py', 1416, 'switch_to_bundle', None) | Switched to submenu main menu
NoneType: None
INFO: 11/12/2023 02:30:04 AM  | ('user_interface.py', 1423, '_switch_to_bundle', None) | Loading Ui_Elemnts_Bundle: main menu
NoneType: None
