INFO: 11/03/2023 09:10:58 PM ResourceManager found 137 files.
INFO: 11/03/2023 09:10:59 PM Loaded 29 sounds.
INFO: 11/03/2023 09:10:59 PM Found 2 playlists
INFO: 11/03/2023 09:10:59 PM Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios.
INFO: 11/03/2023 09:10:59 PM Found 2 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\scenarios\projects.
INFO: 11/03/2023 09:10:59 PM Found 7 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 11/03/2023 09:10:59 PM File no_texture does not exist!
INFO: 11/03/2023 09:10:59 PM UiElement 2393358494976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358527616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358525888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358528448 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358532096 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358520896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358522624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358516800 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393358520256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375136064 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375139264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375176640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375181248 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375177920 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375182272 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375182592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375230592 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM File  does not exist!
INFO: 11/03/2023 09:10:59 PM UiElement 2393220797952 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375223104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375204864 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375221312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375223424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375264640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375263104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375232192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375196800 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393220798080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375235904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375281280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375281408 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375283200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375269888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375270976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375271936 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375260480 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375260608 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375299264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375300416 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375301312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375302528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375303424 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375304576 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375305472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375310784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375311680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375313088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375234624 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375323904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375149696 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393212177216 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393221987712 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375326080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375329600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375328896 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375336384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375328192 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375340928 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375342080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375342144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375334528 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375365824 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375366784 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375368256 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375369472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375363904 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375370944 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393375370240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393662336 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393661312 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393672832 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393673024 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393675008 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393675200 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393669632 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393669760 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393671616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393671680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393681856 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393683392 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393688704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393681472 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393694080 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393695616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393696448 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393701632 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393702720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393703936 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393711104 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393712576 was unable to register its parent of type <class 'user_interface.user_interface.Slider'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393711616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393727680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM UiElement 2393393727808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:10:59 PM Switched to View: LoadingScreen
INFO: 11/03/2023 09:10:59 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000022D4161EA60>,), kwargs: {}
INFO: 11/03/2023 09:10:59 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x0000022D3F47BD30>,), kwargs: {}
INFO: 11/03/2023 09:10:59 PM Switched to View: Menu
INFO: 11/03/2023 09:10:59 PM Switched to submenu main menu
INFO: 11/03/2023 09:10:59 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:01 PM Called function: on_mouse_press, args: (MouseCursor, 240, 487, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:01 PM Called function: on_left_button_press, args: (MouseCursor, 240, 487), kwargs: {}
INFO: 11/03/2023 09:11:01 PM Mouse button 1 clicked on Button id: 2393358528448
INFO: 11/03/2023 09:11:01 PM Switched to submenu loading menu
INFO: 11/03/2023 09:11:01 PM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 09:11:01 PM UiElement 2393410335296 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410335360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410296640 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410160128 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410338432 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410336512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:01 PM UiElement 2393410336448 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:05 PM Called function: on_mouse_press, args: (MouseCursor, 426, 298, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:05 PM Called function: on_left_button_press, args: (MouseCursor, 426, 298), kwargs: {}
INFO: 11/03/2023 09:11:05 PM Mouse button 1 clicked on GenericTextButton id: 2393410296640
INFO: 11/03/2023 09:11:06 PM Called function: on_mouse_press, args: (MouseCursor, 918, 277, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: on_left_button_press, args: (MouseCursor, 918, 277), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Mouse button 1 clicked on Button id: 2393375234624
INFO: 11/03/2023 09:11:06 PM UiElement 2393244561536 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244561600 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244563712 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244574464 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244470976 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244535232 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244533824 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244441920 was unable to register its parent of type <class 'str'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244662144 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244661888 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244662336 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244663680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244670208 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244671488 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM UiElement 2393244664384 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:06 PM Game initialized successfully
INFO: 11/03/2023 09:11:06 PM Switched to View: LoadingScreen
INFO: 11/03/2023 09:11:06 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000022D387DEB20>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Loading: timer...
INFO: 11/03/2023 09:11:06 PM Saved data: timer was successfully loaded!
INFO: 11/03/2023 09:11:06 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Loading: settings...
INFO: 11/03/2023 09:11:06 PM Saved data: settings was successfully loaded!
INFO: 11/03/2023 09:11:06 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Loading: viewports...
INFO: 11/03/2023 09:11:06 PM Saved data: viewports was successfully loaded!
INFO: 11/03/2023 09:11:06 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:06 PM Loading: map...
INFO: 11/03/2023 09:11:06 PM Generated QuadTree of depth: 0
INFO: 11/03/2023 09:11:06 PM Called function: generate_map_nodes_and_tiles, args: (<map.map.Map object at 0x0000022D38803250>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Generated 10000 map nodes.
INFO: 11/03/2023 09:11:07 PM Map was initialized successfully...
INFO: 11/03/2023 09:11:07 PM Saved data: map was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: factions...
INFO: 11/03/2023 09:11:07 PM Saved data: factions was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: players...
INFO: 11/03/2023 09:11:07 PM Saved data: players was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: local_human_player...
INFO: 11/03/2023 09:11:07 PM Saved data: local_human_player was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: units...
INFO: 11/03/2023 09:11:07 PM GameObjectsSpawner was initialized successfully. Found 47 entities in config file.
INFO: 11/03/2023 09:11:07 PM Saved data: units was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: buildings...
INFO: 11/03/2023 09:11:07 PM Saved data: buildings was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: scenario_descriptor...
INFO: 11/03/2023 09:11:07 PM Saved data: scenario_descriptor was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: permanent_units_groups...
INFO: 11/03/2023 09:11:07 PM Saved data: permanent_units_groups was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: fog_of_war...
INFO: 11/03/2023 09:11:07 PM Saved data: fog_of_war was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: mini_map...
INFO: 11/03/2023 09:11:07 PM Saved data: mini_map was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: scenario...
INFO: 11/03/2023 09:11:07 PM Saved data: scenario was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Switched to View: LoadingScreen
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading: scheduled_events...
INFO: 11/03/2023 09:11:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022D387FC430>, ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022D387FC430>, ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022D387FC430>, ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.3709213733673096), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: schedule, args: (<utils.scheduling.EventsScheduler object at 0x0000022D387FC430>, ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.228268623352051), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Saved data: scheduled_events was successfully loaded!
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x0000022D4AEB4670>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: update_loading, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Called function: load_from_loader, args: (<__main__.Game object at 0x0000022D387DEAF0>,), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Saved game: long road.sav was loaded successfully!
INFO: 11/03/2023 09:11:07 PM Switched to View: Game
INFO: 11/03/2023 09:11:07 PM Called function: load_timer, args: (<__main__.Game object at 0x0000022D387DEAF0>, <__main__.Timer object at 0x0000022D387FC8B0>), kwargs: {}
INFO: 11/03/2023 09:11:07 PM Loading Ui_Elemnts_Bundle: ui_options_panel
INFO: 11/03/2023 09:11:07 PM Loading Ui_Elemnts_Bundle: ui_resources_section
INFO: 11/03/2023 09:11:07 PM Called function: plant_trees, args: (<map.map.Map object at 0x0000022D38803250>, {(0, 26): 2, (0, 42): 2, (0, 59): 1, (0, 80): 1, (0, 90): 2, (0, 94): 1, (1, 29): 2, (2, 2): 2, (2, 7): 2, (2, 17): 1, (2, 23): 1, (2, 38): 1, (2, 55): 2, (2, 57): 1, (2, 79): 1, (2, 90): 2, (2, 96): 2, (3, 2): 2, (3, 19): 1, (3, 28): 2, (3, 64): 1, (3, 73): 1, (3, 74): 1, (4, 37): 2, (4, 50): 1, (4, 77): 2, (5, 41): 1, (5, 46): 2, (5, 73): 2, (5, 74): 2, (6, 49): 1, (6, 57): 2, (6, 65): 1, (7, 2): 1, (7, 27): 1, (7, 37): 2, (7, 44): 1, (7, 50): 1, (7, 69): 2, (7, 73): 2, (8, 20): 1, (8, 44): 2, (9, 4): 2, (9, 48): 2, (9, 56): 1, (9, 81): 2, (9, 97): 2, (10, 18): 2, (10, 23): 1, (10, 27): 1, (10, 32): 1, (10, 70): 1, (10, 88): 2, (10, 96): 2, (10, 98): 2, (11, 50): 2, (11, 52): 2, (11, 90): 2, (11, 92): 2, (12, 62): 2, (12, 63): 2, (12, 91): 1, (13, 34): 2, (13, 37): 2, (13, 49): 1, (14, 63): 2, (14, 87): 1, (15, 3): 2, (15, 8): 1, (15, 10): 1, (15, 52): 1, (15, 55): 1, (15, 90): 2, (16, 30): 1, (16, 40): 2, (16, 43): 2, (16, 46): 1, (17, 59): 1, (18, 27): 2, (18, 28): 2, (18, 32): 1, (18, 93): 1, (19, 14): 2, (19, 17): 1, (19, 24): 1, (19, 60): 1, (19, 63): 1, (19, 85): 1, (20, 48): 2, (20, 88): 1, (21, 2): 2, (21, 47): 1, (21, 53): 1, (21, 54): 1, (21, 59): 1, (22, 2): 2, (22, 37): 1, (22, 40): 2, (22, 48): 2, (22, 49): 2, (22, 60): 2, (22, 65): 2, (22, 82): 2, (23, 2): 1, (23, 3): 2, (23, 33): 1, (23, 53): 1, (24, 7): 1, (24, 9): 1, (24, 48): 2, (24, 50): 1, (24, 69): 1, (24, 71): 2, (24, 75): 2, (24, 76): 1, (24, 98): 1, (25, 4): 1, (25, 6): 1, (25, 8): 2, (25, 10): 2, (25, 23): 2, (25, 45): 2, (26, 61): 1, (26, 85): 1, (27, 34): 2, (27, 83): 1, (28, 13): 1, (28, 27): 2, (28, 59): 1, (28, 79): 1, (29, 5): 1, (29, 6): 2, (29, 18): 1, (29, 43): 1, (29, 45): 2, (29, 57): 2, (29, 75): 2, (30, 37): 2, (30, 50): 2, (30, 56): 1, (30, 57): 2, (30, 73): 2, (30, 82): 1, (31, 1): 1, (31, 18): 2, (31, 22): 2, (31, 28): 2, (31, 49): 1, (31, 83): 2, (31, 85): 1, (31, 91): 1, (32, 22): 1, (32, 53): 2, (32, 55): 1, (33, 1): 1, (33, 41): 2, (33, 44): 1, (33, 86): 1, (34, 24): 2, (34, 37): 1, (34, 43): 1, (34, 45): 1, (34, 66): 1, (34, 72): 1, (34, 86): 1, (35, 18): 1, (35, 64): 2, (35, 92): 1, (36, 26): 1, (36, 28): 2, (36, 40): 1, (36, 52): 1, (36, 58): 1, (36, 85): 2, (36, 91): 1, (36, 95): 1, (37, 12): 1, (37, 23): 1, (37, 49): 1, (37, 50): 1, (37, 53): 1, (37, 86): 1, (37, 90): 1, (37, 98): 1, (38, 20): 2, (38, 37): 2, (38, 41): 2, (38, 52): 1, (38, 78): 2, (38, 81): 1, (39, 17): 1, (39, 37): 2, (39, 46): 1, (39, 77): 2, (39, 85): 1, (40, 0): 1, (40, 9): 1, (40, 21): 1, (40, 23): 1, (40, 32): 2, (40, 33): 2, (40, 54): 2, (40, 79): 2, (40, 82): 2, (40, 89): 2, (40, 95): 2, (41, 9): 1, (41, 30): 1, (41, 53): 1, (41, 90): 1, (42, 13): 2, (42, 20): 1, (42, 41): 2, (42, 62): 2, (42, 78): 1, (43, 48): 2, (43, 66): 1, (43, 69): 1, (44, 9): 1, (44, 16): 1, (44, 41): 1, (44, 83): 1, (45, 1): 2, (45, 2): 2, (45, 5): 2, (45, 52): 1, (45, 54): 2, (45, 59): 2, (45, 82): 2, (45, 89): 2, (46, 23): 1, (46, 41): 1, (46, 64): 1, (47, 29): 1, (47, 31): 1, (47, 48): 2, (47, 71): 1, (47, 73): 2, (47, 83): 1, (47, 99): 1, (48, 0): 1, (48, 22): 2, (48, 65): 1, (48, 69): 1, (49, 20): 1, (49, 23): 2, (49, 65): 2, (50, 2): 1, (50, 29): 2, (50, 31): 1, (50, 41): 1, (50, 69): 2, (50, 83): 1, (50, 86): 1, (51, 17): 1, (51, 54): 1, (51, 72): 1, (51, 76): 2, (51, 84): 1, (52, 12): 2, (52, 17): 1, (52, 31): 2, (52, 32): 2, (52, 44): 1, (52, 72): 1, (52, 88): 1, (53, 20): 2, (53, 26): 1, (53, 28): 1, (53, 34): 1, (53, 37): 2, (53, 51): 1, (53, 96): 1, (54, 10): 2, (54, 51): 1, (54, 86): 1, (54, 93): 1, (55, 3): 2, (55, 4): 1, (55, 99): 2, (56, 57): 1, (56, 63): 2, (56, 75): 1, (57, 10): 1, (57, 46): 2, (57, 57): 1, (57, 78): 2, (58, 9): 1, (58, 36): 1, (58, 39): 1, (58, 40): 1, (58, 46): 1, (58, 71): 2, (59, 8): 1, (59, 15): 1, (59, 61): 2, (59, 71): 2, (59, 73): 1, (59, 94): 1, (60, 60): 2, (60, 62): 1, (61, 6): 1, (61, 46): 1, (61, 47): 2, (62, 28): 1, (62, 29): 1, (62, 48): 1, (62, 51): 2, (62, 55): 2, (62, 63): 2, (62, 91): 1, (63, 87): 1, (64, 0): 1, (64, 4): 1, (64, 32): 1, (64, 54): 2, (64, 56): 2, (64, 74): 1, (64, 83): 1, (65, 21): 2, (65, 38): 2, (65, 44): 1, (65, 52): 2, (65, 71): 1, (65, 85): 2, (66, 39): 1, (66, 44): 2, (66, 46): 1, (66, 86): 1, (66, 97): 2, (66, 99): 1, (67, 15): 1, (67, 18): 1, (67, 27): 1, (67, 77): 2, (68, 66): 1, (68, 92): 2, (69, 8): 1, (69, 10): 2, (69, 44): 2, (69, 60): 1, (70, 0): 2, (70, 7): 1, (70, 16): 1, (70, 27): 2, (70, 36): 1, (70, 51): 2, (70, 57): 1, (71, 5): 2, (71, 7): 1, (71, 23): 1, (71, 46): 2, (71, 73): 2, (71, 91): 1, (71, 99): 2, (72, 22): 2, (72, 25): 1, (72, 35): 1, (72, 43): 2, (72, 51): 2, (72, 75): 1, (73, 10): 2, (73, 18): 2, (73, 25): 2, (73, 27): 1, (73, 36): 2, (73, 37): 1, (73, 60): 2, (73, 67): 2, (74, 49): 1, (74, 75): 2, (75, 13): 2, (75, 17): 1, (75, 18): 1, (75, 50): 1, (76, 48): 2, (76, 54): 2, (76, 63): 1, (76, 81): 2, (76, 88): 2, (77, 4): 1, (77, 63): 2, (77, 80): 1, (77, 90): 2, (78, 2): 2, (78, 43): 1, (78, 63): 2, (78, 74): 1, (78, 85): 1, (78, 96): 1, (79, 54): 2, (79, 94): 1, (80, 1): 2, (80, 2): 1, (80, 27): 2, (80, 46): 1, (80, 67): 2, (80, 87): 1, (81, 46): 2, (81, 56): 1, (81, 62): 1, (81, 65): 1, (81, 77): 1, (82, 2): 1, (82, 6): 1, (82, 38): 1, (82, 67): 2, (83, 13): 2, (83, 24): 1, (83, 36): 2, (83, 40): 1, (83, 77): 1, (83, 87): 2, (84, 20): 2, (84, 22): 2, (84, 76): 1, (84, 77): 2, (84, 78): 1, (84, 81): 2, (84, 85): 2, (85, 95): 2, (85, 96): 2, (86, 0): 2, (86, 25): 2, (86, 32): 2, (87, 1): 1, (87, 28): 2, (87, 39): 2, (87, 97): 1, (88, 21): 2, (88, 40): 1, (88, 44): 2, (88, 98): 2, (88, 99): 2, (89, 0): 2, (89, 7): 2, (89, 20): 2, (89, 23): 1, (89, 28): 2, (89, 37): 1, (89, 61): 1, (89, 88): 1, (89, 98): 1, (90, 8): 2, (90, 29): 2, (91, 6): 2, (91, 24): 1, (91, 39): 2, (91, 40): 1, (91, 48): 2, (91, 57): 2, (91, 65): 1, (92, 9): 2, (92, 49): 1, (93, 30): 1, (93, 48): 1, (93, 56): 2, (93, 57): 2, (93, 71): 2, (93, 98): 1, (94, 13): 1, (94, 42): 2, (95, 15): 2, (95, 25): 2, (95, 47): 2, (95, 61): 1, (95, 66): 2, (95, 75): 2, (95, 80): 1, (95, 91): 1, (96, 15): 2, (96, 35): 1, (96, 52): 1, (96, 65): 1, (96, 71): 2, (96, 93): 2, (98, 0): 2, (98, 12): 2, (98, 39): 1, (98, 44): 1, (98, 57): 1, (98, 58): 2, (98, 59): 1, (98, 67): 1, (98, 80): 2, (98, 96): 1, (99, 8): 1, (99, 45): 2, (99, 46): 2, (99, 77): 2}), kwargs: {}
INFO: 11/03/2023 09:11:08 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:08 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:08 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: update_logic, args: (), kwargs: {}, time left: -3.3709213733673096,), kwargs: {}
INFO: 11/03/2023 09:11:08 PM Updating CPU logic of player: Player 4 of faction: Interplanetary Industrial Conglomerate
INFO: 11/03/2023 09:11:08 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:09 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:09 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:09 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:10 PM Called function: execute, args: (ScheduledEvent(creator: HumanPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:10 PM Called function: execute, args: (ScheduledEvent(creator: CpuPlayer, function: _update_resources_stock, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:10 PM Called function: execute, args: (ScheduledEvent(creator: Scenario, function: evaluate_events_triggers, args: (), kwargs: {}, time left: -3.228268623352051,), kwargs: {}
INFO: 11/03/2023 09:11:10 PM Pressed key: 65307, other pressed keys: set()
INFO: 11/03/2023 09:11:10 PM Switched to View: Menu
INFO: 11/03/2023 09:11:10 PM Switched to submenu main menu
INFO: 11/03/2023 09:11:10 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:12 PM Called function: on_mouse_press, args: (MouseCursor, 270, 970, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:12 PM Called function: on_left_button_press, args: (MouseCursor, 270, 970), kwargs: {}
INFO: 11/03/2023 09:11:12 PM Mouse button 1 clicked on Button id: 2393358516800
INFO: 11/03/2023 09:11:12 PM Switched to submenu saving menu
INFO: 11/03/2023 09:11:12 PM Loading Ui_Elemnts_Bundle: saving menu
INFO: 11/03/2023 09:11:12 PM UiElement 2393579214848 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579215552 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579307328 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579327360 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579239808 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579392512 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:12 PM UiElement 2393579391680 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:13 PM Called function: on_mouse_press, args: (MouseCursor, 462, 476, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:13 PM Called function: on_left_button_press, args: (MouseCursor, 462, 476), kwargs: {}
INFO: 11/03/2023 09:11:13 PM Mouse button 1 clicked on GenericTextButton id: 2393579391680
INFO: 11/03/2023 09:11:15 PM Called function: on_mouse_press, args: (MouseCursor, 422, 381, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:15 PM Called function: on_left_button_press, args: (MouseCursor, 422, 381), kwargs: {}
INFO: 11/03/2023 09:11:15 PM Mouse button 1 clicked on GenericTextButton id: 2393579239808
INFO: 11/03/2023 09:11:17 PM Called function: on_mouse_press, args: (MouseCursor, 448, 227, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:17 PM Called function: on_left_button_press, args: (MouseCursor, 448, 227), kwargs: {}
INFO: 11/03/2023 09:11:17 PM Mouse button 1 clicked on GenericTextButton id: 2393579214848
INFO: 11/03/2023 09:11:19 PM Called function: on_mouse_press, args: (MouseCursor, 461, 296, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:19 PM Called function: on_left_button_press, args: (MouseCursor, 461, 296), kwargs: {}
INFO: 11/03/2023 09:11:19 PM Mouse button 1 clicked on GenericTextButton id: 2393579307328
INFO: 11/03/2023 09:11:19 PM Called function: on_mouse_press, args: (MouseCursor, 464, 326, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:19 PM Called function: on_left_button_press, args: (MouseCursor, 464, 326), kwargs: {}
INFO: 11/03/2023 09:11:19 PM Mouse button 1 clicked on GenericTextButton id: 2393579307328
INFO: 11/03/2023 09:11:20 PM Called function: on_mouse_press, args: (MouseCursor, 461, 353, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:20 PM Called function: on_left_button_press, args: (MouseCursor, 461, 353), kwargs: {}
INFO: 11/03/2023 09:11:20 PM Mouse button 1 clicked on GenericTextButton id: 2393579327360
INFO: 11/03/2023 09:11:21 PM Called function: on_mouse_press, args: (MouseCursor, 1017, 148, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:21 PM Called function: on_left_button_press, args: (MouseCursor, 1017, 148), kwargs: {}
INFO: 11/03/2023 09:11:21 PM Mouse button 1 clicked on Button id: 2393375329600
INFO: 11/03/2023 09:11:21 PM Switched to submenu main menu
INFO: 11/03/2023 09:11:21 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:22 PM Called function: on_mouse_press, args: (MouseCursor, 297, 495, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:22 PM Called function: on_left_button_press, args: (MouseCursor, 297, 495), kwargs: {}
INFO: 11/03/2023 09:11:22 PM Mouse button 1 clicked on Button id: 2393358528448
INFO: 11/03/2023 09:11:22 PM Switched to submenu loading menu
INFO: 11/03/2023 09:11:22 PM Loading Ui_Elemnts_Bundle: loading menu
INFO: 11/03/2023 09:11:22 PM UiElement 2393638543616 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638338304 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638188032 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638242240 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638413632 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638547264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:22 PM UiElement 2393638422720 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:23 PM Called function: on_mouse_press, args: (MouseCursor, 923, 204, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:23 PM Called function: on_left_button_press, args: (MouseCursor, 923, 204), kwargs: {}
INFO: 11/03/2023 09:11:24 PM Called function: on_mouse_press, args: (MouseCursor, 919, 139, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:24 PM Called function: on_left_button_press, args: (MouseCursor, 919, 139), kwargs: {}
INFO: 11/03/2023 09:11:24 PM Mouse button 1 clicked on Button id: 2393375313088
INFO: 11/03/2023 09:11:24 PM Switched to submenu main menu
INFO: 11/03/2023 09:11:24 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:25 PM Called function: on_mouse_press, args: (MouseCursor, 246, 999, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:25 PM Called function: on_left_button_press, args: (MouseCursor, 246, 999), kwargs: {}
INFO: 11/03/2023 09:11:25 PM Mouse button 1 clicked on Button id: 2393358516800
INFO: 11/03/2023 09:11:25 PM Switched to submenu saving menu
INFO: 11/03/2023 09:11:25 PM Loading Ui_Elemnts_Bundle: saving menu
INFO: 11/03/2023 09:11:25 PM UiElement 2393640225152 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640225088 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640225984 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640226688 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640181504 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640181184 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:25 PM UiElement 2393640179264 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:27 PM Called function: on_mouse_press, args: (MouseCursor, 959, 163, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:27 PM Called function: on_left_button_press, args: (MouseCursor, 959, 163), kwargs: {}
INFO: 11/03/2023 09:11:27 PM Mouse button 1 clicked on Button id: 2393375329600
INFO: 11/03/2023 09:11:27 PM Switched to submenu main menu
INFO: 11/03/2023 09:11:27 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 11/03/2023 09:11:28 PM Called function: on_mouse_press, args: (MouseCursor, 286, 103, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:28 PM Called function: on_left_button_press, args: (MouseCursor, 286, 103), kwargs: {}
INFO: 11/03/2023 09:11:28 PM Mouse button 1 clicked on Button id: 2393358494976
INFO: 11/03/2023 09:11:28 PM UiElement 2393641880704 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:28 PM UiElement 2393641881280 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:28 PM UiElement 2393641948992 was unable to register its parent of type <class 'NoneType'>
INFO: 11/03/2023 09:11:28 PM Switched to submenu Confirmaton dialog
INFO: 11/03/2023 09:11:28 PM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 11/03/2023 09:11:28 PM Called function: on_mouse_press, args: (MouseCursor, 536, 523, 1, 0), kwargs: {}
INFO: 11/03/2023 09:11:28 PM Called function: on_left_button_press, args: (MouseCursor, 536, 523), kwargs: {}
INFO: 11/03/2023 09:11:28 PM Mouse button 1 clicked on Button id: 2393641881280
INFO: 11/03/2023 09:11:28 PM Terminating application...
INFO: 11/03/2023 09:11:28 PM Switched to submenu main menu
INFO: 11/03/2023 09:11:28 PM Loading Ui_Elemnts_Bundle: main menu
