INFO: 10/28/2023 12:54:04 PM ResourceManager found 131 files.
INFO: 10/28/2023 12:54:05 PM Loaded 29 sounds.
INFO: 10/28/2023 12:54:05 PM Found 2 playlists
INFO: 10/28/2023 12:54:05 PM Found 0 scenarios in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 10/28/2023 12:54:05 PM Found 1 saved games in D:\Programowanie\Python\Projekty\python_real_time_strategy_game\saved_games.
INFO: 10/28/2023 12:54:05 PM File no_texture does not exist!
INFO: 10/28/2023 12:54:05 PM UiElement 1609994293952 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994304320 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994305472 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994317376 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994316672 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994339712 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994340608 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994341056 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994341440 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994342784 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994345856 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1609994394176 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610010993536 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610010994496 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM File  does not exist!
INFO: 10/28/2023 12:54:05 PM UiElement 1610010994432 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011014720 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011014848 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011024512 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011024768 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011023936 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011037760 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011040512 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011038400 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011042752 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011072192 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011072768 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011073920 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011054400 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011055552 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011056448 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011057600 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011033984 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011035136 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011036032 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011037184 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610010995648 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011084608 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM Mouse button 1 clicked on Tab id: 1610010995648
INFO: 10/28/2023 12:54:05 PM UiElement 1610011086016 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011094592 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011092672 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011089856 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011089984 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011118400 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011119488 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011118080 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011087040 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011126848 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011127552 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011131456 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011129280 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011124992 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011138560 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011144320 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011147904 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011143232 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011143424 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011157952 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011159744 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011160192 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM UiElement 1610011159936 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:05 PM Switched to View: LoadingScreen
INFO: 10/28/2023 12:54:05 PM Called function: update_loading, args: (<utils.views.LoadingScreen object at 0x00000176DC24C400>,), kwargs: {}
INFO: 10/28/2023 12:54:05 PM Called function: update_loading, args: (<user_interface.menu.Menu object at 0x00000176DB22F250>,), kwargs: {}
INFO: 10/28/2023 12:54:05 PM Switched to View: Menu
INFO: 10/28/2023 12:54:05 PM Switched to submenu main menu
INFO: 10/28/2023 12:54:05 PM Loading Ui_Elemnts_Bundle: main menu
INFO: 10/28/2023 12:54:06 PM Called function: on_mouse_press, args: (MouseCursor, 301, 128, 1, 0), kwargs: {}
INFO: 10/28/2023 12:54:06 PM Called function: on_left_button_press, args: (MouseCursor, 301, 128), kwargs: {}
INFO: 10/28/2023 12:54:06 PM Mouse button 1 clicked on Button id: 1609994293952
INFO: 10/28/2023 12:54:06 PM UiElement 1610031420160 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:06 PM UiElement 1610031420992 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:06 PM UiElement 1610031357120 was unable to register its parent of type <class 'NoneType'>
INFO: 10/28/2023 12:54:06 PM Switched to submenu Confirmaton dialog
INFO: 10/28/2023 12:54:06 PM Loading Ui_Elemnts_Bundle: Confirmaton dialog
INFO: 10/28/2023 12:54:07 PM Called function: on_mouse_press, args: (MouseCursor, 498, 532, 1, 0), kwargs: {}
INFO: 10/28/2023 12:54:07 PM Called function: on_left_button_press, args: (MouseCursor, 498, 532), kwargs: {}
INFO: 10/28/2023 12:54:07 PM Mouse button 1 clicked on Button id: 1610031420992
INFO: 10/28/2023 12:54:07 PM Terminating application...
INFO: 10/28/2023 12:54:07 PM Switched to submenu main menu
INFO: 10/28/2023 12:54:07 PM Loading Ui_Elemnts_Bundle: main menu
